#東方弾幕風[Single]
#ScriptVersion[3]
#Title["3面　会話前半"]
#Text["3面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	// アニメリセット
	Reset_aTime(BOSS_ID_TOBIKO);
	
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SHELIA);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SHELIA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	// 初期設定
	ChangeTalkTexture(cutinPlayer1, I_NORMAL);
	SetImageFoward(cutinPlayer1, true);
	SetImageVisible(cutinBoss1, false);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "天河之桥好像通了。[r]我终于也要去拜谒天帝了吗。");
		}
		case(1)
		{
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ
			
SetTalkEx2(cutinBoss1, "あ〜[ruby rb=\"死兆星\" rt=\"　アルコル\"]が急に光り出したね〜", -32, -280);
		}
		case(2)
		{
SetTalkEx(cutinBoss1, "");
			EnterBoss();
			wait(90);
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ

			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "对人类而言这可是破格待遇。");
			SetBossName(cutinBoss1);	// ボスネーム表示
		}
		case(3)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, "你不过是个不值一提的小坏蛋，[r]我从三尸那里已经听说了。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, "我只是个对天帝宫没兴趣的[r]普通天文爱好者而已。放过我吧");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
SetTalkEx(cutinBoss1, "あ〜面倒。あんた達が余計な知恵を[r]给我们这边添了大麻烦。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_ANGER);
SetTalkEx(cutinBoss1, "赶紧回到地上，也告诉其他人类，[r]そうやって願いの[ruby rb=\"質的低下\" rt=\"ダウングレード\"]を促しなさい");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
SetTalkEx(cutinPlayer1, "好奇怪啊，正因为是七夕，[r]奮発して願いを書いて来たのだが");
		}
		case(8)
		{
SetTalkEx(cutinPlayer1, "健康长寿、及格祈愿、生意兴隆、[r]IT信息安全……<ref name=negai>捏他[[东方神灵庙/其他#游戏内标题及说明文字|神灵庙难度名]]。EX难度的标题在神灵庙中写作「除け」译成了“退散”，但更常见的写法是同音的「避け」，也即“躲避”才对。<del>2UN又喝醉了。</del></ref>");
		}
		case(9)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
SetTalkEx(cutinBoss1, "天帝宮も太陽暦を採用したのよ。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
SetTalkEx(cutinPlayer1, "人是有欲望的生物。[r]今さら七夕中止なんて無しだぜ。");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
SetTalkEx(cutinBoss1, "那么乘着北斗七星，[r]恐怖の天帝が地上に降り立ちます。");
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
SetTalkEx(cutinPlayer1, "[ruby rb=\"恐怖の大王\" rt=\"アンゴルモア\"]はもう時効だろ");
		}
		case(13)
		{
			//BGM
			PlayMusicWithName(7, 180, 30);

			ChangeTalkTexture(cutinBoss1, I_WORRY);
SetTalkEx(cutinBoss1, "天河之桥正在开通的现在，[r]覆盖地面的催泪雨之牢是最后的凭仗。");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "若是一年出现了两次七夕，[r]让众神愤怒的话……");
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, "就不止这种程度的惩罚了！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	EffectEntryBoss(objEnemy, [EFF_SKY, EFF_BLUE, EFF_PURPLE], [CenX, 140]);
}
