#東方弾幕風[Single]
#ScriptVersion[3]
#Title["3面　会話前半"]
#Text["3面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	// アニメリセット
	Reset_aTime(BOSS_ID_TOBIKO);
	
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SHELIA);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SHELIA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SANAE, false);
	
	// 初期設定
	ChangeTalkTexture(cutinPlayer1, I_NORMAL);
	SetImageFoward(cutinPlayer1, true);
	SetImageVisible(cutinBoss1, false);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, "天河真的不合时令地开通了！");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "神奈子大人和诹访子大人的力量[r]到底有多么深不可测啊");
		}
		case(2)
		{
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ
			
SetTalkEx2(cutinBoss1, "是才有鬼啊白痴", -32, -280);
		}
		case(3)
		{
SetTalkEx(cutinBoss1, "");
			EnterBoss();
			wait(90);
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ

			ChangeTalkTexture(cutinBoss1, I_NOTICE);
SetTalkEx(cutinBoss1, "啊，不小心就口气败坏了，[r]真是失礼。");
			SetBossName(cutinBoss1);	// ボスネーム表示
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, "没事，比起死板严肃的话，[r]还是不那么正经更好些");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "最近的新人神明还真是坦率");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "比起那种严肃的气氛，[r]还是感觉像朋友这样更容易收集信仰呀");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
SetTalkEx(cutinBoss1, "算了。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
SetTalkEx(cutinBoss1, "你们想攻打我们天河，[r]给这边添了不少麻烦了，能不能停下啊？");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
SetTalkEx(cutinPlayer1, "才没有想攻打。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
SetTalkEx(cutinPlayer1, "根据刚刚天狗说的话，[r]好好想想吧。");
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "这只是个预料之外的偶然造成的事故而已");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
SetTalkEx(cutinBoss1, "天狗是谁啊。");
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "总之，哪怕早一秒也好，[r]去把地上流淌来的欲望能量从那边给我断掉啊！");
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "要不然的话这个结界——[r]在七夕之夜降下的催泪雨，可不会停止的");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "被小看了呢。");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, "守矢降雨的奇迹，和让雨天放晴的奇迹是成对的。[r]看看我们是怎么做的吧！");
		}
		case(17)
		{
			ChangeTalkTexture(cutinBoss1, I_WORRY);
SetTalkEx(cutinBoss1, "看样子各自的意见成平行线了呢");
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "因为没什么值得相信的材料啊。");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "就像强行把隔着老远的星星连在一起，[r]硬说是星座一样");
		}
		case(20)
		{
			//BGM
			PlayMusicWithName(7, 180, 30);

			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "那么就来比一比吧。颠覆命运的奇迹之力，[r]以及注定命运的星辰之力。");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, "尽管高兴吧，地上的催泪雨永不停歇。[r]你们希望的七夕将持续全年！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	EffectEntryBoss(objEnemy, [EFF_SKY, EFF_BLUE, EFF_PURPLE], [CenX, 140]);
}
