これは私一人の手には負えません。[r]早く神奈子様と諏訪子様の所に戻らなければ…				||||これは私一人の手には負えません。[r]早く神奈子様と諏訪子様の所に戻らなければ…
ほう！　噂の守矢の新人神様殿か！				||||ほう！　噂の守矢の新人神様殿か！
朝顔を通じた欲望の増幅、昼から[r]輝く七夕の星。慌てふためく二柱の神。				||||朝顔を通じた欲望の増幅、昼から[r]輝く七夕の星。慌てふためく二柱の神。
残念だねえ、神社はもぬけの殻であったよ。				||||残念だねえ、神社はもぬけの殻であったよ。
ああもう、また面倒ななんかが出て来る！				||||ああもう、また面倒ななんかが出て来る！
最近の天狗は留守をいい事に勝手に神社に入る[r]のですか？　住居侵入罪で訴えますよ？				||||最近の天狗は留守をいい事に勝手に神社に入る[r]のですか？　住居侵入罪で訴えますよ？
失敬失敬、職業柄そういう事は得意でね。				||||失敬失敬、職業柄そういう事は得意でね。
あと立派な武器と良い童女を[r]物色するのもお手の物だ。				||||あと立派な武器と良い童女を[r]物色するのもお手の物だ。
君の神社には眼鏡に適う物は[r]無かったので何も弄っておらんよ。				||||君の神社には眼鏡に適う物は[r]無かったので何も弄っておらんよ。
もしかして喧嘩売ってます？[r]こっちは七夕騒ぎでそれ所じゃないのに				||||もしかして喧嘩売ってます？[r]こっちは七夕騒ぎでそれ所じゃないのに
ではこの鷹藤を雇ってみんかね？				||||ではこの鷹藤を雇ってみんかね？
異変の真犯人に辿り着く情報、[r]我が鷹の目を以て必ずや集めて見せよう				||||異変の真犯人に辿り着く情報、[r]我が鷹の目を以て必ずや集めて見せよう
そんな事言っちゃって、さては貴方達が[r]真犯人である事をごまかす気ですね。				||||そんな事言っちゃって、さては貴方達が[r]真犯人である事をごまかす気ですね。
それに勘違いしないで下さい。[r]貴方の力を測るのは貴方ではないの。				||||それに勘違いしないで下さい。[r]貴方の力を測るのは貴方ではないの。
結構！　結構！　君がそうであるように[r]僕もまた雇い主の器を見極める！				||||結構！　結構！　君がそうであるように[r]僕もまた雇い主の器を見極める！
噂の新人神様、その底は如何程か？[r]さあ、猛犬でも槍衾でも好きに使いたまえ！				||||噂の新人神様、その底は如何程か？[r]さあ、猛犬でも槍衾でも好きに使いたまえ！
