蒸し暑いし喉が渇いたなあ。				||||蒸し暑いし喉が渇いたなあ。
水筒持って来りゃ良かったぜ				||||水筒持って来りゃ良かったぜ
そこ行く可哀想なお嬢さん。				||||そこ行く可哀想なお嬢さん。
僕の竹筒をあげよう。				||||僕の竹筒をあげよう。
両端とも穴が空いておるがね。				||||両端とも穴が空いておるがね。
水中で呼吸するのに使う奴か。				||||水中で呼吸するのに使う奴か。
妖怪の山なのに忍者が出るのか？				||||妖怪の山なのに忍者が出るのか？
闇に生きる忍者は、				||||闇に生きる忍者は、
そのまま現代の闇に死んだのさ。				||||そのまま現代の闇に死んだのさ。
素直に幻想になったって言えんのか。				||||素直に幻想になったって言えんのか。
そもそも僕の解釈では、幻想入りとは				||||そもそも僕の解釈では、幻想入りとは
この秘境に迷い込む事ではないのだよね				||||この秘境に迷い込む事ではないのだよね
会話が成ってないな。				||||会話が成ってないな。
忍者のように静かに進ませて貰うぜ				||||忍者のように静かに進ませて貰うぜ
残念だがもう逃げられんよ。				||||残念だがもう逃げられんよ。
僕に呼ばれ足を止めた瞬間、				||||僕に呼ばれ足を止めた瞬間、
君は僕の[ruby rb=\"　幻想　\" rt=\"イリュージョン\"]に迷い込んだのだ。				||||君は僕の[ruby rb=\"　幻想　\" rt=\"イリュージョン\"]に迷い込んだのだ。
面白そうな夜に現れた面白い人間。				||||面白そうな夜に現れた面白い人間。
そんな君には鷹藤が術を				||||そんな君には鷹藤が術を
とくと見て貰うとするか！				||||とくと見て貰うとするか！
