猛犬？枪林？				||||猛犬？　槍衾？
这么局限的能力有用吗？				||||そんなピンポイントな能力が役に立ちますか
不会发生的才是奇迹，而我将引发这些奇迹。				||||起こらないから奇跡、その奇跡を自ら起こす、
这正是我守矢的早苗的力量！				||||それがこの守矢が早苗の力です
口舌不错。你没有使唤人的素质，				||||良い口上だ。君には人を使う素質は無いが
[ruby rb=\"大道芸人\" rt=\"　パフォーマー\"]の芽があるな				||||[ruby rb=\"大道芸人\" rt=\"　パフォーマー\"]の芽があるな
[ruby rb=\"指導者\" rt=\"　リーダー\"]は苦労ばかりで報われない物です				||||[ruby rb=\"指導者\" rt=\"　リーダー\"]は苦労ばかりで報われない物です
我被人使唤就够了				||||私は誰かに使われるだけで結構
最近的年轻人真是贪小便宜……				||||最近の若者は世知辛いな…
我也没脸说别人就是了。				||||僕も人の事は言えんが。
想找你家主人的话就飞上天河去吧。				||||君の主を探すなら天の川まで飛びたまえ。
星座的异变就要去叩问星座。				||||星座の異変は星座を叩くのだ
