それにしても見事な夕焼けね				||||それにしても見事な夕焼けね
トンビが鳴くからかーえろ、[r]とは行かないようだけど				||||トンビが鳴くからかーえろ、[r]とは行かないようだけど
ほう！　ほう！				||||ほう！　ほう！
僕の尾行に気付いていたのかね？[r]いつから？				||||僕の尾行に気付いていたのかね？[r]いつから？
いつから？　いつから人前に出て[r]盛大に弾を撃つのが尾行になったのよ				||||いつから？　いつから人前に出て[r]盛大に弾を撃つのが尾行になったのよ
これは失敬！　[ruby rb=\"河童の光学迷彩マント\" rt=\"てんぐのかくれみの\"]は[r]壊れやすいのが珠に傷だ				||||これは失敬！　[ruby rb=\"河童の光学迷彩マント\" rt=\"てんぐのかくれみの\"]は[r]壊れやすいのが珠に傷だ
天狗のせこい隠し撮りに[r]付き合ってる暇は無い				||||天狗のせこい隠し撮りに[r]付き合ってる暇は無い
言うねえ！[r]では正面から撮らせて貰おう！				||||言うねえ！[r]では正面から撮らせて貰おう！
僕を隠し撮りばかりの[r]卑怯者と思われては困る				||||僕を隠し撮りばかりの[r]卑怯者と思われては困る
なるほど、[r]外套の次は写真機を壊されたいか				||||なるほど、[r]外套の次は写真機を壊されたいか
夕焼けトンビの伝承を知っているかね？[r]夜明けに出会ったら願いを叶えると言う。				||||夕焼けトンビの伝承を知っているかね？[r]夜明けに出会ったら願いを叶えると言う。
今はまだ夕刻だが…				||||今はまだ夕刻だが…
鷹藤が術中に嵌まった君は、[r]すぐにやめろと懇願する事になろうよ！				||||鷹藤が術中に嵌まった君は、[r]すぐにやめろと懇願する事になろうよ！
