暑气蒸腾，真渴啊。				||||蒸し暑いし喉が渇いたなあ。
若是带了水筒就好了。				||||水筒持って来りゃ良かったぜ
那边路过的可怜的小姐。				||||そこ行く可哀想なお嬢さん。
借给你我的竹筒吧。				||||僕の竹筒をあげよう。
虽说两头都有洞。				||||両端とも穴が空いておるがね。
那玩意是用来在水里呼吸的吗？				||||水中で呼吸するのに使う奴か。
明明是妖怪之山，却有忍者出没？				||||妖怪の山なのに忍者が出るのか？
生在黑暗中的忍者，				||||闇に生きる忍者は、
就这样死在了现代的黑暗中。				||||そのまま現代の闇に死んだのさ。
你就不能老老实实说成为幻想了吗。				||||素直に幻想になったって言えんのか。
说到底我的解释中，幻想入				||||そもそも僕の解釈では、幻想入りとは
并不是迷进了这处秘境的意思啊。				||||この秘境に迷い込む事ではないのだよね
根本是自说自话嘛。				||||会話が成ってないな。
像个忍者一样安静地让我过去如何？				||||忍者のように静かに進ませて貰うぜ
很遗憾你已经逃不掉了。				||||残念だがもう逃げられんよ。
在被我叫住的那个瞬间，				||||僕に呼ばれ足を止めた瞬間、
你就已经被迷进了我的[ruby rb=\"幻想\" rt=\"Illusion\"]中。				||||君は僕の[ruby rb=\"　幻想　\" rt=\"イリュージョン\"]に迷い込んだのだ。
在有趣的夜晚出现的有趣人类。				||||面白そうな夜に現れた面白い人間。
そんな君には鷹藤が術を				||||そんな君には鷹藤が術を
とくと見て貰うとするか！				||||とくと見て貰うとするか！
