话说回来，这夕阳还真漂亮。				||||それにしても見事な夕焼けね
不过飞鸢啼鸣不如归，				||||トンビが鳴くからかーえろ、
按这说法倒是不该走下去了				||||とは行かないようだけど
嚯！嚯！				||||ほう！　ほう！
注意到我的跟踪了吗？				||||僕の尾行に気付いていたのかね？
什么时候开始的？				||||いつから？
什么时候？那时候你在别人面前出现				||||いつから？　いつから人前に出て
射出一大堆弹幕，你管这个叫跟踪？				||||盛大に弾を撃つのが尾行になったのよ
这可真是失礼！[ruby rb=\"河童的光学迷彩衣\" rt=\"天狗的隐身蓑衣\"]				||||これは失敬！　[ruby rb=\"河童の光学迷彩マント\" rt=\"てんぐのかくれみの\"]は
容易损坏，乃是白璧微瑕				||||壊れやすいのが珠に傷だ
天狗的小器偷拍，				||||天狗のせこい隠し撮りに
我可没空搭理				||||付き合ってる暇は無い
才不小器！				||||言うねえ！
那么我就堂堂正正地拍吧！				||||では正面から撮らせて貰おう！
僕を隠し撮りばかりの				||||僕を隠し撮りばかりの
卑怯者と思われては困る				||||卑怯者と思われては困る
原来如此，				||||なるほど、
继外套之后，又想要自己的相机也坏掉吗				||||外套の次は写真機を壊されたいか
你知道夕阳飞鸢的民俗故事吗？				||||夕焼けトンビの伝承を知っているかね？
若在黎明时见到飞鸢，愿望便会实现。				||||夜明けに出会ったら願いを叶えると言う。
虽然现在还是黄昏……				||||今はまだ夕刻だが…
但堕入鹰藤术中的你，				||||鷹藤が術中に嵌まった君は、
很快就会恳求我手下留情了吧！				||||すぐにやめろと懇願する事になろうよ！
