这下子我一个人可管不过来啦。				||||これは私一人の手には負えません。
得赶紧回去神奈子大人和诹访子大人那里……				||||早く神奈子様と諏訪子様の所に戻らなければ…
嚯！传说中守矢的新人神明吗！				||||ほう！　噂の守矢の新人神様殿か！
欲望通过朝颜增幅，以致织女星				||||朝顔を通じた欲望の増幅、昼から
白天就开始闪耀。两柱神明惊慌失措。				||||輝く七夕の星。慌てふためく二柱の神。
很遗憾，不过贵神社现在已经人去楼空了。				||||残念だねえ、神社はもぬけの殻であったよ。
啊啊真是的，又是个麻烦的家伙！				||||ああもう、また面倒ななんかが出て来る！
最近的天狗趁着别人不在就擅自进入神社吗？				||||最近の天狗は留守をいい事に勝手に神社に入る
我要告你非法侵入住宅罪哦？				||||のですか？　住居侵入罪で訴えますよ？
失礼失礼，职业关系，这种事情我很擅长。				||||失敬失敬、職業柄そういう事は得意でね。
另外我还擅长物色				||||あと立派な武器と良い童女を
优秀武器和漂亮童女。				||||物色するのもお手の物だ。
你家神社可没有我看得上眼的东西，				||||君の神社には眼鏡に適う物は
所以我不会动一针一线的。				||||無かったので何も弄っておらんよ。
你这是在挑衅吗？				||||もしかして喧嘩売ってます？
我可正因七夕忙得焦头烂额呢，没工夫搭理你				||||こっちは七夕騒ぎでそれ所じゃないのに
那么雇佣我鹰藤如何？				||||ではこの鷹藤を雇ってみんかね？
能把握住异变真凶的情报，				||||異変の真犯人に辿り着く情報、
以我的鹰眼，必定能收集给你看				||||我が鷹の目を以て必ずや集めて見せよう
说了这种事情，该不会你们才是真凶，				||||そんな事言っちゃって、さては貴方達が
想要蒙混过关吧？				||||真犯人である事をごまかす気ですね。
还有可别误会了。				||||それに勘違いしないで下さい。
能测出你真本事的，肯定不会是你自己。				||||貴方の力を測るのは貴方ではないの。
很好！很好！就像你一样，				||||結構！　結構！　君がそうであるように
我也来探探雇主的器量吧！				||||僕もまた雇い主の器を見極める！
传说的新人神明，到底深浅如何！				||||噂の新人神様、その底は如何程か？
来吧，猛犬				||||さあ、猛犬でも槍衾でも好きに使いたまえ！
