それにしても見事な夕焼けね				||||それにしても見事な夕焼けね
トンビが鳴くからかーえろ、				||||トンビが鳴くからかーえろ、
とは行かないようだけど				||||とは行かないようだけど
ほう！　ほう！				||||ほう！　ほう！
僕の尾行に気付いていたのかね？				||||僕の尾行に気付いていたのかね？
いつから？				||||いつから？
いつから？　いつから人前に出て				||||いつから？　いつから人前に出て
盛大に弾を撃つのが尾行になったのよ				||||盛大に弾を撃つのが尾行になったのよ
これは失敬！　[ruby rb=\"河童の光学迷彩マント\" rt=\"てんぐのかくれみの\"]は				||||これは失敬！　[ruby rb=\"河童の光学迷彩マント\" rt=\"てんぐのかくれみの\"]は
壊れやすいのが珠に傷だ				||||壊れやすいのが珠に傷だ
天狗のせこい隠し撮りに				||||天狗のせこい隠し撮りに
付き合ってる暇は無い				||||付き合ってる暇は無い
言うねえ！				||||言うねえ！
では正面から撮らせて貰おう！				||||では正面から撮らせて貰おう！
僕を隠し撮りばかりの				||||僕を隠し撮りばかりの
卑怯者と思われては困る				||||卑怯者と思われては困る
なるほど、				||||なるほど、
外套の次は写真機を壊されたいか				||||外套の次は写真機を壊されたいか
夕焼けトンビの伝承を知っているかね？				||||夕焼けトンビの伝承を知っているかね？
夜明けに出会ったら願いを叶えると言う。				||||夜明けに出会ったら願いを叶えると言う。
今はまだ夕刻だが…				||||今はまだ夕刻だが…
鷹藤が術中に嵌まった君は、				||||鷹藤が術中に嵌まった君は、
すぐにやめろと懇願する事になろうよ！				||||すぐにやめろと懇願する事になろうよ！
