猛犬？　槍衾？				||||猛犬？　槍衾？
そんなピンポイントな能力が役に立ちますか				||||そんなピンポイントな能力が役に立ちますか
起こらないから奇跡、その奇跡を自ら起こす、				||||起こらないから奇跡、その奇跡を自ら起こす、
それがこの守矢が早苗の力です				||||それがこの守矢が早苗の力です
良い口上だ。君には人を使う素質は無いが				||||良い口上だ。君には人を使う素質は無いが
[ruby rb=\"大道芸人\" rt=\"　パフォーマー\"]の芽があるな				||||[ruby rb=\"大道芸人\" rt=\"　パフォーマー\"]の芽があるな
[ruby rb=\"指導者\" rt=\"　リーダー\"]は苦労ばかりで報われない物です				||||[ruby rb=\"指導者\" rt=\"　リーダー\"]は苦労ばかりで報われない物です
私は誰かに使われるだけで結構				||||私は誰かに使われるだけで結構
最近の若者は世知辛いな…				||||最近の若者は世知辛いな…
僕も人の事は言えんが。				||||僕も人の事は言えんが。
君の主を探すなら天の川まで飛びたまえ。				||||君の主を探すなら天の川まで飛びたまえ。
星座の異変は星座を叩くのだ				||||星座の異変は星座を叩くのだ
