#東方弾幕風[Single]
#ScriptVersion[3]
#Title["2面　会話前半"]
#Text["2面　会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	// アニメリセット
	Reset_aTime(BOSS_ID_TOBIKO);
	
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_TOBIKO);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_TOBIKO, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_MARISA, false);
	
	// 初期設定
	ChangeTalkTexture(cutinPlayer1, I_NORMAL);
	SetImageFoward(cutinPlayer1, true);
	SetImageVisible(cutinBoss1, false);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ
			
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
SetTalkEx(cutinPlayer1, "暑气蒸腾，真渴啊。[r]若是带了水筒就好了。");
		}
		case(1)
		{
			EnterBoss();
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ

			ChangeTalkTexture(cutinBoss1, I_NOTICE);
SetTalkEx(cutinBoss1, "那边路过的可怜的小姐。");
			SetBossName(cutinBoss1);	// ボスネーム表示
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, "借给你我的竹筒吧。[r]両端とも穴が空いておるがね。");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, "那玩意是用来在水里呼吸的吗？[r]明明是妖怪之山，却有忍者出没？");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "生在黑暗中的忍者，[r]そのまま現代の闇に死んだのさ。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
SetTalkEx(cutinPlayer1, "你就不能老老实实说成为幻想了吗。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_NOTICE);
SetTalkEx(cutinBoss1, "说到底我的解释中，幻想入[r]并不是迷进了这处秘境的意思啊。");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "根本是自说自话嘛。[r]像个忍者一样安静地让我过去如何？");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "很遗憾你已经逃不掉了。");
		}
		case(9)
		{
			//BGM
			PlayMusicWithName(5, 180, 30);

			ChangeTalkTexture(cutinBoss1, I_DOYA);
SetTalkEx(cutinBoss1, "在被我叫住的那个瞬间，[r]君は僕の[ruby rb=\"　幻想　\" rt=\"イリュージョン\"]に迷い込んだのだ。");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
SetTalkEx(cutinBoss1, "在有趣的夜晚出现的有趣人类。");
		}
		case(11)
		{
SetTalkEx(cutinBoss1, "そんな君には鷹藤が術を[r]とくと見て貰うとするか！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetAction(objEnemy, ACT_MOVE, 600);
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 140, 15, 1, 0.1, 5);
}
