let imgDir	= GetCurrentScriptDirectory() ~ "../img/";
let plDir	= GetCurrentScriptDirectory() ~ "../player/";
let stageDir	= GetCurrentScriptDirectory() ~ "../stg/";
let hlslDir	= GetCurrentScriptDirectory() ~ "hlsl/";
let seDIR	= GetCurrentScriptDirectory() ~ "../se/";

let imgDataFile	= imgDir ~ "img.dat";

let imgDataFile3	= imgDir ~ "img3.dat";

/*--------HLSLスクリプト--------*/
let hlslBossWave	= hlslDir ~ "HLSL_BossWave.txt";
let hlslGaussian	= hlslDir ~ "HLSL_Gaussian.txt";
let hlslNoise		= hlslDir ~ "HLSL_Noise.txt";
let hlslMonotone	= hlslDir ~ "HLSL_Monotone.txt";
let hlslMulti		= hlslDir ~ "HLSL_MultiplyAlpha.txt";
let hlslMaskFade	= hlslDir ~ "HLSL_MaskFade.txt";
let hlslMask		= hlslDir ~ "HLSL_Mask.txt";
let hlslMask2		= hlslDir ~ "HLSL_Mask2.txt";
let hlslMask3		= hlslDir ~ "HLSL_Mask3.txt";

/*--------エフェクト--------*/
let imgEffectPower	= imgDir ~ "effect/power_effect.png";
let imgEffectBullet	= imgDir ~ "effect/bulleteffect.png";
let imgEffectParticle	= imgDir ~ "effect/particle.png";
let imgEffectCon	= imgDir ~ "effect/effcon02.png";
let imgEffectExplode	= imgDir ~ "effect/explode.png";
let imgEffectExplode2	= imgDir ~ "effect/explode2.png";
let imgEffectBaloon	= imgDir ~ "effect/baloon.png";
let imgEffectTFrame	= imgDir ~ "effect/talkframe.png";
let imgEffectMCircleS	= imgDir ~ "effect/circle_s.png";
let imgEffectShutter	= imgDir ~ "effect/eff_shutter.png";
let imgEffectMZodiac	= imgDir ~ "effect/zodiac_mini.png";
let imgEffectChargeC	= imgDir ~ "effect/charge_circie.png";
let imgEffectSlash	= imgDir ~ "effect/slash01.png";
let imgEffectCircle	= imgDir ~ "effect/circle.png";
let imgEffectNuclear	= imgDir ~ "effect/nuclear.png";
let imgEffectBright	= imgDir ~ "effect/bright.png";

let imgEffectMokou	= imgDir ~ "effect/mokou_wing.png";
let imgEffectIchiyou	= imgDir ~ "effect/ichiyou.png";
let imgEffectIchiyou2	= imgDir ~ "effect/tatami.png";
let imgEffectIchiyou3	= imgDir ~ "effect/gama.png";

let imgEffectBonji	= imgDir ~ "effect/bonji.png";
let imgEffectNezuMC	= imgDir ~ "effect/nezu_mc.png";
let imgEffectKaname	= imgDir ~ "effect/dark_kaname.png";

let imgEffectFumaMC	= imgDir ~ "effect/fuma_mc.png";
let imgEffectFumaOption	= imgDir ~ "effect/mishandra.png";
let imgEffectTLine	= imgDir ~ "effect/tline.png";
let imgEffectDigital	= imgDir ~ "effect/01.png";
let imgEffectFumaNumber	= imgDir ~ "effect/demon_number.png";
let imgEffectDemons	= imgDir ~ "effect/72demons.png";

let imgEffectYushiIsa		= imgDir ~ "effect/jusei_isa2.png";
let imgEffectYushiSeikai	= imgDir ~ "effect/juyusi_seikai2.png";

let imgEffectStageParticle	= imgDir ~ "effect/effect01b.png";
let imgEffectStageLine		= imgDir ~ "effect/effect01c.png";
let imgEffectStageCloud		= imgDir ~ "effect/cloud01a.png";

/*--------システム--------*/
let imgSystemBase01	= imgDir ~ "system/front01.png";
let imgSystemAscii	= imgDir ~ "system/front02.png";
let imgSystemDifficulty	= imgDir ~ "system/front03.png";
let imgSystemPause01	= imgDir ~ "system/pause.png";
let imgSystemPause02	= imgDir ~ "system/zodiac_circle.png";
let imgSystemStgClear	= imgDir ~ "system/clear01a.png";
let imgSystemLW		= imgDir ~ "system/frontls.png";
let imgSystemStar	= imgDir ~ "system/frontstar.png";
let imgSystemStar2	= imgDir ~ "system/frontstar2.png";
let imgSystemStar3a	= imgDir ~ "system/frontstar3a.png";
let imgSystemStar3b	= imgDir ~ "system/frontstar3b.png";
let imgSystemStar3c	= imgDir ~ "system/frontstar3c.png";
let imgSystemAscii2 	= imgDir ~ "system/basicfont.png";
let imgSystemItem 	= imgDir ~ "system/Item.png";

let imgSystemStgFrame	= imgDir ~ "system/stg_frame.png";
let imgSystemNumber	= imgDir ~ "system/number_base.png";
let imgSystemFPS	= imgDir ~ "system/number_fps.png";
let imgSystemMarker	= imgDir ~ "system/marker.png";
let imgSystemLife	= imgDir ~ "system/System_Life.png";
let imgSystemMCircle	= imgDir ~ "system/magic03.png";
let imgSystemAura	= imgDir ~ "system/aura.png";
let imgSystemSCircle	= imgDir ~ "system/SpellCircle.png";
let imgSystemBossName	= imgDir ~ "system/ename_all.png";
let imgSystemFrame	= imgDir ~ "system/spellframe.png";
let imgSystemChapter	= imgDir ~ "system/chapter.png";
let imgSystemShotBreak	= imgDir ~ "system/BulletBreak.png";
let imgSystemIBorder	= imgDir ~ "system/itemborder.png";
let imgSystemMusic	= imgDir ~ "system/music_name.png";

/*--------ステージ--------*/

let imgZakoFairyRed	= imgDir ~ "world/zako/faily_red.png";
let imgZakoFairyBlue	= imgDir ~ "world/zako/faily_blue.png";
let imgZakoFairyGreen	= imgDir ~ "world/zako/faily_green.png";
let imgZakoFairyYellow	= imgDir ~ "world/zako/faily_yellow.png";
let imgZakoFairyEx	= imgDir ~ "world/zako/faily_ex.png";
let imgZakoFairyEx2	= imgDir ~ "world/zako/faily_ex2.png";
let imgZakoOnmyou	= imgDir ~ "world/zako/Onmyoudama.png";
let imgZakoHitodama	= imgDir ~ "world/zako/hitodama.png";
let imgZakoOther	= imgDir ~ "world/zako/zako_other.png";
let imgZakoStar		= imgDir ~ "world/zako/Star.png";


