#東方弾幕風[Single]
#ScriptVersion[3]
#Title["1面　会話後半"]
#Text["1面　会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

// 各ボスのオブジェクトID
let objEnemy2;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy2  = CreateBossTalkEx(BOSS_ID_IPHONEA);
	objEnemy  = CreateBossTalk(BOSS_ID_FABRITIS);
	Obj_SetVisible(GetBossImageID(objEnemy2), false);	//画像非表示
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy2, false, false);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObjectEx(BOSS_ID_IPHONEA, true, 40, 0);
	let cutinBoss2   = CreateTalkObjectEx(BOSS_ID_FABRITIS, true, -40, 0);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	// 初期設定
	ChangeTalkTexture(cutinBoss1, I_BORO2);
	ChangeTalkTexture(cutinBoss2, I_BORO2);
	SetImageFoward(cutinBoss1, true);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, "うえぇん、種は取らないで欲しいのです");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
SetTalkEx(cutinPlayer1, "結界で私に勝負を挑むなんて莫迦か");
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss2, I_BORO1);
SetTalkEx(cutinBoss2, "ちくしょう品種改良だ。さよなら巫女、[r]あなたの子孫には勝って見せるよ");
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "次は博麗霊夢って奴がお相手するわ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
