とうとう犯人が見つからないまま[r]天の川の此岸。				||||とうとう犯人が見つからないまま[r]天の川の此岸。
さては天狗に謀られたか				||||さては天狗に謀られたか
犯人？[r]犯人はどちらだと思っていますか				||||犯人？[r]犯人はどちらだと思っていますか
				||||
そう、これは[r]人の過ぎたる欲望が起こした異変				||||そう、これは[r]人の過ぎたる欲望が起こした異変
わ、私達人間が異変を起こせるわけ[r]ないでしょ、いい加減にしろ				||||わ、私達人間が異変を起こせるわけ[r]ないでしょ、いい加減にしろ
月の神々の次は、天の川と戦争を？[r]あ〜莫迦らし				||||月の神々の次は、天の川と戦争を？[r]あ〜莫迦らし
これはどういう事だ。まさか守矢と[r]天狗がグルになって私を嵌めようと？				||||これはどういう事だ。まさか守矢と[r]天狗がグルになって私を嵌めようと？
あ〜無知。何の為の巫女ですか。				||||あ〜無知。何の為の巫女ですか。
真に無知なる民草を霊威を以て教え導く[r]それが地上の宗教指導者。				||||真に無知なる民草を霊威を以て教え導く[r]それが地上の宗教指導者。
早く地上の民草に嘘でもいいから[r]吹き込みなさい。				||||早く地上の民草に嘘でもいいから[r]吹き込みなさい。
願い事をやめないと空から[r]恐怖の大王が来るってさぁ。				||||願い事をやめないと空から[r]恐怖の大王が来るってさぁ。
ええい、交換条件よ。[r]せめて雨を止ませなさい				||||ええい、交換条件よ。[r]せめて雨を止ませなさい
分かったわ、[r]交換条件に願いを止めさせなさい				||||分かったわ、[r]交換条件に願いを止めさせなさい
ああうん、[r]やっぱり私たち仲良くなれないのね				||||ああうん、[r]やっぱり私たち仲良くなれないのね
天の川の橋が開きかけた今、[r]地上を覆う催涙雨の檻が最後の頼み。				||||天の川の橋が開きかけた今、[r]地上を覆う催涙雨の檻が最後の頼み。
年に二度目の七夕を成し、[r]神々の怒りを買ったならば…				||||年に二度目の七夕を成し、[r]神々の怒りを買ったならば…
この程度の仕置きでは済まないわ！				||||この程度の仕置きでは済まないわ！
