天河之桥好像通了。				||||天の川の橋が通じそうだぜ。
我终于也要去拜谒天帝了吗。				||||いよいよ私も天帝に御目通りか。
あ〜[ruby rb=\"死兆星\" rt=\"　アルコル\"]が急に光り出したね〜				||||あ〜[ruby rb=\"死兆星\" rt=\"　アルコル\"]が急に光り出したね〜
				||||
对人类而言这可是破格待遇。				||||人間に取ってはそれすら破格の待遇。
你不过是个不值一提的小坏蛋，				||||あんたが取るに足らぬ小悪党ってのは
我从三尸那里已经听说了。				||||三尸から聞いてるのよね
我只是个对天帝宫没兴趣的				||||私は天帝宮に用の無いただの
普通天文爱好者而已。放过我吧				||||天体マニアだ。どうか見逃してくれ給え
啊～麻烦。都怪你们有了多余的智慧，				||||あ〜面倒。あんた達が余計な知恵を
给我们这边添了大麻烦。				||||つけたせいでこっちは大迷惑。
赶紧回到地上，也告诉其他人类，				||||さっさと地上へ帰って、他の人間にも
そうやって願いの[ruby rb=\"質的低下\" rt=\"ダウングレード\"]を促しなさい				||||そうやって願いの[ruby rb=\"質的低下\" rt=\"ダウングレード\"]を促しなさい
好奇怪啊，正因为是七夕，				||||おかしいぜ、七夕だから
才应该发奋许愿吧。				||||奮発して願いを書いて来たのだが
健康长寿、及格祈愿、生意兴隆、				||||健康長寿、合格祈願、商売繁盛、
IT信息安全……<ref name=negai>捏他[[东方神灵庙/其他#游戏内标题及说明文字|神灵庙难度名]]。EX难度的标题在神灵庙中写作「除け」译成了“退散”，但更常见的写法是同音的「避け」，也即“躲避”才对。<del>2UN又喝醉了。</del></ref>				||||IT情報安全祈願…
天帝宫也已经采用阳历了啊				||||天帝宮も太陽暦を採用したのよ。
人是有欲望的生物。				||||人は欲を持つ生き物だ。
现在中止七夕已经没用了				||||今さら七夕中止なんて無しだぜ。
那么乘着北斗七星，				||||では北斗星に乗り、
恐怖的天帝将会降临到地上				||||恐怖の天帝が地上に降り立ちます。
[ruby rb=\"恐怖の大王\" rt=\"アンゴルモア\"]はもう時効だろ				||||[ruby rb=\"恐怖の大王\" rt=\"アンゴルモア\"]はもう時効だろ
天河之桥正在开通的现在，				||||天の川の橋が開きかけた今、
覆盖地面的催泪雨之牢是最后的凭仗。				||||地上を覆う催涙雨の檻が最後の頼み。
若是一年出现了两次七夕，				||||年に二度目の七夕を成し、
让众神愤怒的话……				||||神々の怒りを買ったならば…
就不止这种程度的惩罚了！				||||この程度の仕置きでは済まないわ！
