いけない、つい雨降らしと聞いて職業病が				||||いけない、つい雨降らしと聞いて職業病が
神様って職業なのかしら				||||神様って職業なのかしら
とにかく、先ほどの私の[r]話を踏まえもっと良く考えて下さい。				||||とにかく、先ほどの私の[r]話を踏まえもっと良く考えて下さい。
つまり私達守矢の計画に便乗し、[r]私腹を肥やそうとする黒幕がきっと居る筈です				||||つまり私達守矢の計画に便乗し、[r]私腹を肥やそうとする黒幕がきっと居る筈です
だから天狗って誰だったのよ。				||||だから天狗って誰だったのよ。
それで、貴方が言い張る[r]真犯人とやらの当てはいずこに？				||||それで、貴方が言い張る[r]真犯人とやらの当てはいずこに？
当ててみましょうか、迷いの竹林ですよ				||||当ててみましょうか、迷いの竹林ですよ
そう、欲霊として大三角星に集められた力は[r]魔力に変換され竹林へ流れている。				||||そう、欲霊として大三角星に集められた力は[r]魔力に変換され竹林へ流れている。
しかし…何故我々の最新技術に[r]基づいた観測データと同じ結論が？				||||しかし…何故我々の最新技術に[r]基づいた観測データと同じ結論が？
あんなに竹が光っている。[r]竹が光りますか？　おかしいと思いませんか？				||||あんなに竹が光っている。[r]竹が光りますか？　おかしいと思いませんか？
