天の川の橋が通じそうだぜ。[r]いよいよ私も天帝に御目通りか。				||||天の川の橋が通じそうだぜ。[r]いよいよ私も天帝に御目通りか。
あ〜[ruby rb=\"死兆星\" rt=\"　アルコル\"]が急に光り出したね〜				||||あ〜[ruby rb=\"死兆星\" rt=\"　アルコル\"]が急に光り出したね〜
				||||
人間に取ってはそれすら破格の待遇。				||||人間に取ってはそれすら破格の待遇。
あんたが取るに足らぬ小悪党ってのは[r]三尸から聞いてるのよね				||||あんたが取るに足らぬ小悪党ってのは[r]三尸から聞いてるのよね
私は天帝宮に用の無いただの[r]天体マニアだ。どうか見逃してくれ給え				||||私は天帝宮に用の無いただの[r]天体マニアだ。どうか見逃してくれ給え
あ〜面倒。あんた達が余計な知恵を[r]つけたせいでこっちは大迷惑。				||||あ〜面倒。あんた達が余計な知恵を[r]つけたせいでこっちは大迷惑。
さっさと地上へ帰って、他の人間にも[r]そうやって願いの[ruby rb=\"質的低下\" rt=\"ダウングレード\"]を促しなさい				||||さっさと地上へ帰って、他の人間にも[r]そうやって願いの[ruby rb=\"質的低下\" rt=\"ダウングレード\"]を促しなさい
おかしいぜ、七夕だから[r]奮発して願いを書いて来たのだが				||||おかしいぜ、七夕だから[r]奮発して願いを書いて来たのだが
健康長寿、合格祈願、商売繁盛、[r]IT情報安全祈願…				||||健康長寿、合格祈願、商売繁盛、[r]IT情報安全祈願…
天帝宮も太陽暦を採用したのよ。				||||天帝宮も太陽暦を採用したのよ。
人は欲を持つ生き物だ。[r]今さら七夕中止なんて無しだぜ。				||||人は欲を持つ生き物だ。[r]今さら七夕中止なんて無しだぜ。
では北斗星に乗り、[r]恐怖の天帝が地上に降り立ちます。				||||では北斗星に乗り、[r]恐怖の天帝が地上に降り立ちます。
[ruby rb=\"恐怖の大王\" rt=\"アンゴルモア\"]はもう時効だろ				||||[ruby rb=\"恐怖の大王\" rt=\"アンゴルモア\"]はもう時効だろ
天の川の橋が開きかけた今、[r]地上を覆う催涙雨の檻が最後の頼み。				||||天の川の橋が開きかけた今、[r]地上を覆う催涙雨の檻が最後の頼み。
年に二度目の七夕を成し、[r]神々の怒りを買ったならば…				||||年に二度目の七夕を成し、[r]神々の怒りを買ったならば…
この程度の仕置きでは済まないわ！				||||この程度の仕置きでは済まないわ！
