書いて来た最後の願い事が効いたな。				||||書いて来た最後の願い事が効いたな。
「弾幕避け祈願」				||||「弾幕避け祈願」
あ〜ちなみに私に勝っても				||||あ〜ちなみに私に勝っても
雨は止められないから				||||雨は止められないから
往生際が悪いぜ。負けたら				||||往生際が悪いぜ。負けたら
異変を止めるのがしきたりだろうが。				||||異変を止めるのがしきたりだろうが。
異変を起こしたのは貴方たち。				||||異変を起こしたのは貴方たち。
そして事態を拗れさせているのは、				||||そして事態を拗れさせているのは、
地上の何処かに姿を隠している黒幕。				||||地上の何処かに姿を隠している黒幕。
人の欲を操り大三角星を輝かせ、				||||人の欲を操り大三角星を輝かせ、
その魔力を奪う者よ。				||||その魔力を奪う者よ。
また地上か、長旅だなぁ				||||また地上か、長旅だなぁ
彦星様が牛車（光速より速い）を				||||彦星様が牛車（光速より速い）を
貸して下さるってさ。				||||貸して下さるってさ。
