天河真的不合时令地开通了！				||||季節外れの天の川が本当に開通している！
神奈子大人和诹访子大人的力量				||||神奈子様と諏訪子様の御力の
到底有多么深不可测啊。				||||何と底知れぬ事でしょう。
是才有鬼啦白痴				||||んなわけあるかボケ
				||||
啊，不小心就口气败坏了，				||||あっ、つい言葉が崩れてしまい
真是失礼。				||||失礼しました
没事，比起死板严肃的话，				||||好都合です、お堅く小難しい
还是不那么正经更好些				||||言葉より適当に話して頂く方が
最近的新人神明还真是坦率				||||最近の新人神様は随分フランクね
比起那种严肃的气氛，				||||厳かな雰囲気を見せるよりも、
还是感觉像朋友这样更容易收集信仰呀				||||友達感覚の方が信仰は集まり易いのよ
算了。				||||まあいいや
你们想攻打我们天河，				||||うちの天の川を乗っ取ろうとするの
给这边添了不少麻烦了，能不能停下啊？				||||これ困るからやめてくれない？
才没有想攻打。				||||乗っ取ろうとなどしていません。
根据刚刚天狗说的话，				||||先ほどの天狗の話を踏まえ
好好想想吧。				||||よく考えて下さい。
这只是个预料之外的偶然造成的事故而已。				||||ただの想定外の偶然による事故です。
天狗是谁啊。				||||天狗って誰よ。
总之，哪怕早一秒也好，				||||ともかく、一刻も早く地上からの
去把地上流淌来的欲望能量从那边给我断掉啊！				||||欲エネルギーの流れをそちらから遮断するのよ
要不然的话这个结界——				||||さもなければこの結界——
在七夕之夜降下的催泪雨，可不会停止的				||||七夕の夜に降る催涙雨は止める事が出来ない
被小看了呢。				||||甘く見られた物ですね。
守矢降雨的奇迹，和让雨天放晴的奇迹是成对的。				||||守矢の雨を降らせる奇跡、それは天を
看看我们是怎么做的吧！				||||晴らせる奇跡と一対。どうぞ我々にお任せ下さい
看样子各自的意见成平行线了呢				||||どうやら意見は平行線のよう
因为没什么值得相信的材料啊。				||||信用出来る材料が足りませんので。
就像强行把隔着老远的星星连在一起，				||||疎らな星を強引に結んで星座と
硬说是星座一样				||||言い張るような物です
那么就来比一比吧。颠覆命运的奇迹之力，				||||なれば比べましょう。運命を覆す
以及注定命运的星辰之力。				||||奇跡の力と、運命を定める星辰の力。
尽管高兴吧，地上的催泪雨永不停歇。				||||喜びなさい、地上は終わらぬ催涙雨。
你们希望的七夕将持续全年！				||||貴方達の望んだ七夕が年中続くのだ！
