季節外れの天の川が本当に開通している！				||||季節外れの天の川が本当に開通している！
神奈子様と諏訪子様の御力の				||||神奈子様と諏訪子様の御力の
何と底知れぬ事でしょう。				||||何と底知れぬ事でしょう。
んなわけあるかボケ				||||んなわけあるかボケ
				||||
あっ、つい言葉が崩れてしまい				||||あっ、つい言葉が崩れてしまい
失礼しました				||||失礼しました
好都合です、お堅く小難しい				||||好都合です、お堅く小難しい
言葉より適当に話して頂く方が				||||言葉より適当に話して頂く方が
最近の新人神様は随分フランクね				||||最近の新人神様は随分フランクね
厳かな雰囲気を見せるよりも、				||||厳かな雰囲気を見せるよりも、
友達感覚の方が信仰は集まり易いのよ				||||友達感覚の方が信仰は集まり易いのよ
まあいいや				||||まあいいや
うちの天の川を乗っ取ろうとするの				||||うちの天の川を乗っ取ろうとするの
これ困るからやめてくれない？				||||これ困るからやめてくれない？
乗っ取ろうとなどしていません。				||||乗っ取ろうとなどしていません。
先ほどの天狗の話を踏まえ				||||先ほどの天狗の話を踏まえ
よく考えて下さい。				||||よく考えて下さい。
ただの想定外の偶然による事故です。				||||ただの想定外の偶然による事故です。
天狗って誰よ。				||||天狗って誰よ。
ともかく、一刻も早く地上からの				||||ともかく、一刻も早く地上からの
欲エネルギーの流れをそちらから遮断するのよ				||||欲エネルギーの流れをそちらから遮断するのよ
さもなければこの結界——				||||さもなければこの結界——
七夕の夜に降る催涙雨は止める事が出来ない				||||七夕の夜に降る催涙雨は止める事が出来ない
甘く見られた物ですね。				||||甘く見られた物ですね。
守矢の雨を降らせる奇跡、それは天を				||||守矢の雨を降らせる奇跡、それは天を
晴らせる奇跡と一対。どうぞ我々にお任せ下さい				||||晴らせる奇跡と一対。どうぞ我々にお任せ下さい
どうやら意見は平行線のよう				||||どうやら意見は平行線のよう
信用出来る材料が足りませんので。				||||信用出来る材料が足りませんので。
疎らな星を強引に結んで星座と				||||疎らな星を強引に結んで星座と
言い張るような物です				||||言い張るような物です
なれば比べましょう。運命を覆す				||||なれば比べましょう。運命を覆す
奇跡の力と、運命を定める星辰の力。				||||奇跡の力と、運命を定める星辰の力。
喜びなさい、地上は終わらぬ催涙雨。				||||喜びなさい、地上は終わらぬ催涙雨。
貴方達の望んだ七夕が年中続くのだ！				||||貴方達の望んだ七夕が年中続くのだ！
