いけない、つい雨降らしと聞いて職業病が				||||いけない、つい雨降らしと聞いて職業病が
神様って職業なのかしら				||||神様って職業なのかしら
とにかく、先ほどの私の				||||とにかく、先ほどの私の
話を踏まえもっと良く考えて下さい。				||||話を踏まえもっと良く考えて下さい。
つまり私達守矢の計画に便乗し、				||||つまり私達守矢の計画に便乗し、
私腹を肥やそうとする黒幕がきっと居る筈です				||||私腹を肥やそうとする黒幕がきっと居る筈です
だから天狗って誰だったのよ。				||||だから天狗って誰だったのよ。
それで、貴方が言い張る				||||それで、貴方が言い張る
真犯人とやらの当てはいずこに？				||||真犯人とやらの当てはいずこに？
当ててみましょうか、迷いの竹林ですよ				||||当ててみましょうか、迷いの竹林ですよ
そう、欲霊として大三角星に集められた力は				||||そう、欲霊として大三角星に集められた力は
魔力に変換され竹林へ流れている。				||||魔力に変換され竹林へ流れている。
しかし…何故我々の最新技術に				||||しかし…何故我々の最新技術に
基づいた観測データと同じ結論が？				||||基づいた観測データと同じ結論が？
あんなに竹が光っている。				||||あんなに竹が光っている。
竹が光りますか？　おかしいと思いませんか？				||||竹が光りますか？　おかしいと思いませんか？
