あ〜、だから私を倒しても				||||あ〜、だから私を倒しても
意味無いんだってばぁ				||||意味無いんだってばぁ
勿体付けずに黒幕言いなよ。推理ゲームに				||||勿体付けずに黒幕言いなよ。推理ゲームに
付き合ってる場合じゃないんだよ				||||付き合ってる場合じゃないんだよ
空に願いを誘導したのは山の神社。けれど				||||空に願いを誘導したのは山の神社。けれど
その力を横取りして何かを企む者がいる。				||||その力を横取りして何かを企む者がいる。
催涙雨の檻を解く条件は、				||||催涙雨の檻を解く条件は、
人の願いを止めさせるか、その者を倒す事				||||人の願いを止めさせるか、その者を倒す事
黒幕だって？　居場所は？				||||黒幕だって？　居場所は？
小さな地上の密室を作り、雨を防いで				||||小さな地上の密室を作り、雨を防いで
いる場所。貴方達の言葉で迷いの竹林？				||||いる場所。貴方達の言葉で迷いの竹林？
今幻想郷は何重の結界に覆われているのだ				||||今幻想郷は何重の結界に覆われているのだ
