とうとう犯人が見つからないまま				||||とうとう犯人が見つからないまま
天の川の此岸。				||||天の川の此岸。
さては天狗に謀られたか				||||さては天狗に謀られたか
犯人？				||||犯人？
犯人はどちらだと思っていますか				||||犯人はどちらだと思っていますか
				||||
そう、これは				||||そう、これは
人の過ぎたる欲望が起こした異変				||||人の過ぎたる欲望が起こした異変
わ、私達人間が異変を起こせるわけ				||||わ、私達人間が異変を起こせるわけ
ないでしょ、いい加減にしろ				||||ないでしょ、いい加減にしろ
月の神々の次は、天の川と戦争を？				||||月の神々の次は、天の川と戦争を？
あ〜莫迦らし				||||あ〜莫迦らし
これはどういう事だ。まさか守矢と				||||これはどういう事だ。まさか守矢と
天狗がグルになって私を嵌めようと？				||||天狗がグルになって私を嵌めようと？
あ〜無知。何の為の巫女ですか。				||||あ〜無知。何の為の巫女ですか。
真に無知なる民草を霊威を以て教え導く				||||真に無知なる民草を霊威を以て教え導く
それが地上の宗教指導者。				||||それが地上の宗教指導者。
早く地上の民草に嘘でもいいから				||||早く地上の民草に嘘でもいいから
吹き込みなさい。				||||吹き込みなさい。
願い事をやめないと空から				||||願い事をやめないと空から
恐怖の大王が来るってさぁ。				||||恐怖の大王が来るってさぁ。
ええい、交換条件よ。				||||ええい、交換条件よ。
せめて雨を止ませなさい				||||せめて雨を止ませなさい
分かったわ、				||||分かったわ、
交換条件に願いを止めさせなさい				||||交換条件に願いを止めさせなさい
ああうん、				||||ああうん、
やっぱり私たち仲良くなれないのね				||||やっぱり私たち仲良くなれないのね
天の川の橋が開きかけた今、				||||天の川の橋が開きかけた今、
地上を覆う催涙雨の檻が最後の頼み。				||||地上を覆う催涙雨の檻が最後の頼み。
年に二度目の七夕を成し、				||||年に二度目の七夕を成し、
神々の怒りを買ったならば…				||||神々の怒りを買ったならば…
この程度の仕置きでは済まないわ！				||||この程度の仕置きでは済まないわ！
