到底是没找到犯人，				||||とうとう犯人が見つからないまま
就这么到了天河此岸。				||||天の川の此岸。
看来是被天狗算计了啊				||||さては天狗に謀られたか
犯人？				||||犯人？
你以为犯人是谁？				||||犯人はどちらだと思っていますか
				||||
没错，这是				||||そう、これは
由人们过多的欲望所引发的异变				||||人の過ぎたる欲望が起こした異変
我、我们人类没可能引发异变				||||わ、私達人間が異変を起こせるわけ
的吧，给我适可而止一点				||||ないでしょ、いい加減にしろ
继月之众神之后，又想对天河发动战争吗？				||||月の神々の次は、天の川と戦争を？
啊～真蠢				||||あ〜莫迦らし
这到底是怎么回事。莫非守矢和				||||これはどういう事だ。まさか守矢と
天狗联合起来算计我吗？				||||天狗がグルになって私を嵌めようと？
啊～无知。你这巫女是干什么吃的。				||||あ〜無知。何の為の巫女ですか。
凭借灵威来教导真正无知的庶民				||||真に無知なる民草を霊威を以て教え導く
这才是地上的宗教指导者。				||||それが地上の宗教指導者。
随便你骗他们也罢				||||早く地上の民草に嘘でもいいから
赶紧劝劝地上的庶民吧。				||||吹き込みなさい。
要是愿望不停下的话				||||願い事をやめないと空から
就会有恐怖大王从天而降了				||||恐怖の大王が来るってさぁ。
好啊，不过有个交换条件。				||||ええい、交換条件よ。
至少先把雨给停下				||||せめて雨を止ませなさい
行啊，				||||分かったわ、
我的条件是你先把愿望给停下				||||交換条件に願いを止めさせなさい
啊，嗯。				||||ああうん、
果然我们处不来呢。				||||やっぱり私たち仲良くなれないのね
天河之桥正在开通的现在，				||||天の川の橋が開きかけた今、
覆盖地面的催泪雨之牢是最后的凭仗。				||||地上を覆う催涙雨の檻が最後の頼み。
若是一年出现了两次七夕，				||||年に二度目の七夕を成し、
让众神愤怒的话……				||||神々の怒りを買ったならば…
就不止这种程度的惩罚了！				||||この程度の仕置きでは済まないわ！
