不妙，一听到降雨就犯了职业病了				||||いけない、つい雨降らしと聞いて職業病が
神明是职业吗？				||||神様って職業なのかしら
总之，根据刚刚我说的话，				||||とにかく、先ほどの私の
好好想一想吧。				||||話を踏まえもっと良く考えて下さい。
也就是说肯定有个趁着我们守矢的计划，				||||つまり私達守矢の計画に便乗し、
中饱私囊的黑幕在。				||||私腹を肥やそうとする黒幕がきっと居る筈です
所以说天狗是谁啊。				||||だから天狗って誰だったのよ。
还有，你硬说有的那个				||||それで、貴方が言い張る
真凶什么的在哪儿啊？				||||真犯人とやらの当てはいずこに？
我猜猜，是迷途竹林吧？				||||当ててみましょうか、迷いの竹林ですよ
没错，大三角星作为欲灵收集起的力量，				||||そう、欲霊として大三角星に集められた力は
被变换成了魔力流向了竹林。				||||魔力に変換され竹林へ流れている。
不过…为何你能得出				||||しかし…何故我々の最新技術に
和我们基于最新技术的观测数据同样的结论？				||||基づいた観測データと同じ結論が？
竹子可是发着那么亮的光呢啊。				||||あんなに竹が光っている。
竹子会发光吗？你不觉得奇怪吗？				||||竹が光りますか？　おかしいと思いませんか？
