{{同人角色头部}}
== 基本资料 ==
[[File:鹰藤鸢子.png|缩略图|200px|立绘]]
{{同人角色信息|
| 人物名 = 鹰藤鸢子
| 日文名 = 鷹藤鳶子
| 英文名 = Takatou Tobiko
| 种族 = 鸦天狗
| 能力 = 操纵存在感程度的能力
}}
{{角色登场信息框架|
内容 =
{{角色登场信息|
|作品名 = [[東方魔宝城 ～ Book of Star Mythology.]]
|位置 = 二面中BOSS&BOSS
|类型 = 游戏
|称号 = ''名も無き妖怪マジシャン''<br />无名的妖怪魔术师
|主题曲 = ''風雷の鳶加藤''<br />风雷的鸢加藤<ref>“鸢加藤”是加藤段藏的绰号。</ref>
}}
}}

== 设定 ==
*如有翻译错误欢迎改正。
{{翻译表/页首}}
{{翻译表|
| ja =おなじみ天狗の報道部隊の一員。<br />
何かにつけて力押しな取材に走りがちな他の天狗と異なり、忍者のように隠れ<br />
芸術的なワンショットを狙ったり、また逆に人間の警戒心を解く為に手品<br />
を披露したりと、狡猾かつ多芸なスタイルの持ち主。<br />
しかしそんな行動から予想がつく通り、無駄にナルシストでもある為、新聞<br />
記者としての仲間内や大天狗からの評価は高くない。<br />
（尤も、彼女は自分の多才さ故の嫉妬だと信じ込んで気に留めていないが）
| zh =为大家所熟知的天狗报道部队的一员。<br />
与总是为无论如何都以强硬手段取材奔走的其他天狗不同，她像忍者般隐藏起来<br />
伺机抓拍到艺术般的one shot，还为了解除人类的警戒心展示戏法，<br />
风格狡猾而多才。但因这种行为，就像你预料的一样，也因为她无用的自恋，<br />
新闻记者的同行们与大天狗对她的评价不高。<br />
（不过，她深信那是嫉妒自己多才多艺，对此没有在意）
}}
{{翻译表|
| ja =他の烏天狗と同様、上司である大天狗の命を受け、季節外れの七夕の調査を<br />
していた所、かつて仲間が言っていた、やたら無駄に強い人間が飛んでいる<br />
のが目についた。<br />
当然、やる事は勝負しかない。
|zh = 和其他鸦天狗一样，受到了上司大天狗的命令，调查错季七夕之时，<br />
看见了同行曾提到过的，强得一塌糊涂的人类在飞行。<br />
要做的事情，当然只有一决胜负。
}}
{{翻译表/页尾}}

== 符卡 ==
{{符卡信息框架（二次）|
|内容 =
{{符卡信息（二次）|
|中文名 = 剑术「景纲的长刀」<ref>景纲指直江景纲。传说加藤段藏曾盗走直江景纲的传家宝刀。</ref>
|日文名 = 剣術「景綱の長刀」
|难度 = Easy/Normal
}}
{{符卡信息（二次）|
|中文名 = 幻术「枪野衾」<ref>「枪衾」日语指众多枪兵一齐突刺的战技。「野衾」则是一种妖怪。</ref>
|日文名 = 幻術「槍野衾」
|难度 = Hard
}}
{{符卡信息（二次）|
|中文名 = 一闪「怪盗斩乱麻」<ref>日语同音。顺便一提，中古音也几乎只有声母清浊、送气与否的区别。</ref>
|日文名 = 一閃「怪盗乱麻を断つ」
|难度 = Lunatic
}}
{{符卡信息（二次）|
|中文名 = 草符「Sawn<ref>也可能是Thorn？存疑。</ref> Barrage」（披荆斩棘）
|日文名 = 草符「ソーンバラッジ」
|难度 = Easy/Normal
}}
{{符卡信息（二次）|
|中文名 = 花符「落花流星」
|日文名 = 花符「落花流星」
|难度 = Hard
}}
{{符卡信息（二次）|
|中文名 = 奇术「无花无巧的魔术」
|日文名 = 奇術「種も仕掛けも無い手品」
|难度 = Lunatic
}}
{{符卡信息（二次）|
|中文名 = 曲摄「天狗的瞬摄相机」
|日文名 = 曲写<ref>同发音可以写作「曲者」，意为“盗贼”。</ref>「天狗のインスタント写真機」
|难度 = Easy/Normal
}}
{{符卡信息（二次）|
|中文名 = 号外「天狗速报感想采访」
|日文名 = 号外「天狗速報感想求む」
|难度 = Hard
}}
{{符卡信息（二次）|
|中文名 = 无限远「Hawk Eye Shooting」（鹰眼射击）
|日文名 = 無限遠「ホークアイシューティング」
|难度 = Lunatic
}}
{{符卡信息（二次）|
|中文名 = 「Black Magic Kite」（黑魔术纸鸢）
|日文名 = 「ブラックマジックカイト<ref>カイト（Kaito）/Kite=风筝=纸「鸢」；同时「カイト」音近「怪盗（Kaitou）」；同时《まじっく快斗/Magic Kaito/魔术快斗》是青山刚昌有名的作品；同时「加藤」读作“Katou”。</ref>」
|难度 = Easy/Normal
}}
{{符卡信息（二次）|
|中文名 = 「神风怪盗鸢子」<ref>捏他自《神風怪盗ジャンヌ/神风怪盗贞德》。</ref>
|日文名 = 「神風怪盗トビコ」
|难度 = Hard
}}
{{符卡信息（二次）|
|中文名 = 「High Speed半天狗Action」（高速半天狗动作游戏）<ref>捏他自“High Speed Hunting Action”，高速狩猎动作游戏。“Hunting”与「半天狗」发音接近。</ref>
|日文名 = 「ハイスピード半天狗アクション」
|难度 = Lunatic
}}
{{符卡信息（二次）|
|中文名 = 「鹰藤鸢子的完美犯罪事件簿」
|日文名 = 「鷹藤鳶子の完全犯罪事件簿」
|难度 = Last Word - Easy/Normal
}}
{{符卡信息（二次）|
|中文名 = 「逢魔时刻的大凶鸟」
|日文名 = 「逢魔時の大凶鳥」
|难度 = Last Word - Hard/Lunatic
}}
}}

== 元捏他 ==
*[[:zh:加藤段藏|加藤段藏]]

== 注释 ==
