符叶「木槿Saucer」（木槿茶托）				||||符葉「ソーサームクゲ」
符叶「Rose of Sharon」（沙仑的玫瑰花）				||||符葉「ローズオブシャロン」
虹花「Flowernized Girl」（花样少女）				||||虹花「フラワーナイズドガール」
瓢弹「Missile Gourd」（葫芦导弹）				||||瓢弾「ミサイルゴード」
瓢弹「Voltic Gourd」（流电葫芦）				||||瓢弾「ボルテックゴード」
金瓢「Golden Gourd」（金葫芦）				||||金瓢「ゴールデンゴード」
「Morphing Glory」（漂变的荣耀）				||||「モーフィンググローリー」
剑术「景纲的长刀」				||||剣術「景綱の長刀」
幻术「枪野衾」				||||幻術「槍野衾」
一闪「怪盗斩乱麻」				||||一閃「怪盗乱麻を断つ」
草符「Sawn Barrage」（披荆斩棘）				||||草符「ソーンバラッジ」
花符「落花流星」				||||花符「落花流星」
奇术「无花无巧的魔术」				||||奇術「種も仕掛けも無い手品」
曲摄「天狗的瞬摄相机」				||||曲写「天狗のインスタント写真機」
号外「天狗速报感想采访」				||||号外「天狗速報感想求む」
无限远「Hawk Eye Shooting」（鹰眼射击）				||||無限遠「ホークアイシューティング」
「Black Magic Kite」（黑魔术纸鸢）				||||「ブラックマジックカイト」
「神风怪盗鸢子」				||||「神風怪盗トビコ」
「High Speed半天狗Action」（高速半天狗动作游戏）				||||「ハイスピード半天狗アクション」
琴符「Melodious Harp」（悠扬的竖琴）				||||琴符「メロディアスハープ」
琴符「Orpheus Harp」（俄耳甫斯的竖琴）				||||琴符「オルフェウスハープ」
「天方夜弹（Shelierazade）」（谢莉佐德）				||||「幻奏一夜物語（シェリアハザード）」
神器「天星弓Failnaught」（百中弓）				||||神器「天星弓フェイルノート」
七夕「竹叶枪」				||||七夕「ササノハランサー」
光条「Artemis Mega-ray」（阿尔忒弥斯超级射线）				||||光条「アルテミスメガレイ」
星弹「Twinkle Star Spirits」（闪烁星灵）				||||星弾「ティンクルスタースピリッツ」
星魂「Burning Soul Spirits」（燃魂之灵）				||||星魂「バーニングソウルスピリッツ」
星灵「Big Magic Spirits」（大魔法之灵）				||||星霊「ビッグマジックスピリッツ」
泪琴「雨之空的七线谱」				||||涙琴「雨の空の七線譜」
星诗「Asterism Liner」（星韵谱写者）				||||星詩「アステリズムライナー」
境界「分割天与海的雨声」				||||境界「天と海を分かつ雨の音」
「August Lyrids」（八月的天琴座流星雨）				||||「オーガストリリッズ」
「全年无休的April Lyrids」（全年无休的四月天琴座流星雨）				||||「年中無休のエイプリルリリッズ」
荼毗「转生之焰」				||||荼毘「転生の炎」
葬火「唯吾与汝成红耳」				||||葬火「ただ我も汝れも紅となれ」
灵鸟「苍鸾的款待」				||||霊鳥「蒼鸞の歓待」
影符「分身之术」				||||影符「分身の術」
暗遁「卡通之术」				||||闇遁「カトゥーンの術」
火遁「九重阳炎」				||||火遁「九重の陽炎」
土遁「潜藏于地底的不正常的巫女」				||||土遁「地に潜る不気味な巫女」
叶隐「忍道者求消失之道也」				||||葉隠「忍道と言ふは消ゆ事と見付たり」
暗跃「-NINJA- 历史的暗之统治者」				||||暗躍「-NINJA- 歴史の闇の支配者」
防弹「叠返之术」				||||防弾「畳返の術」
儚月「望月的身代九曜」				||||儚月「望月の身代九曜」
火遁「Firewall（物理）」（防火墙）				||||火遁「ファイヤーウォール（物理）」
大镰「Unchained锁镰」（解放的锁镰）				||||大鎌「アンチェインドクサリガマ」
水遁「甲贺大水手里剑阵」				||||水遁「甲賀大水手裏剣陣」
大蛤蟆「究极召唤自来也」				||||大蝦蟇「究極召喚ジライヤ」
火符「清火的巫女」				||||火符「清め火の巫女」
神灵「幻光追驱」				||||神霊「幻光追駆」
冰魔「Ice Scale」（冰鳞）				||||氷魔「アイススケイル」
悲恋「Orrery's Freezer」（天仪冷冻器）				||||悲恋「オーレリーズフリーザー」
科户「风神的风袋」				||||科戸「風神の風袋」
逆鳞「风神气量袋大崩溃」				||||逆鱗「風神の堪忍袋大決壊」
狐火「电弧石火」				||||狐火「電弧石火」
狐火「狐嫁队列All Night」（整夜狐嫁队列）				||||狐火「嫁入り行列オールナイト」
灵火「红狐火与绀狐火」				||||霊火「赤い狐火と紺の狐火」
变化「狐假人威」				||||変化「人の威を借る狐」
变化「卖Mirror Match的妖狐」（镜像对战的妖狐）				||||変化「ミラーマッチ売りの妖狐」
宙狐「关八州的公主稻荷」				||||宙狐「関八州の王女稲荷」
操神「Dakini Control」（荼吉尼操纵）				||||操神「ダーキニーコントロール」
操神「Dakini Necromantica」（荼吉尼降神）				||||操神「ダーキニーネクロマンティカ」
「杀生石的祭品」				||||「殺生石の生贄」
「Illness Illusioner」（致病幻觉）				||||「イルネスイリュージョナー」
「纯粹的恶意结晶」				||||「純粋なる悪意の結晶」
九火「Nine-tail Spark」（九尾火花）				||||九火「ナインテイルスパーク」
仪式「Laser Key of Solomon」（所罗门的激光钥匙）				||||儀式「レーザーキーオブソロモン」
魔锁「Gate of Solomon」（所罗门之门）				||||魔錠「ゲートオブソロモン」
宝具「Ring of Solomon」（所罗门环）				||||宝具「リングオブソロモン」
魔书「Grimoire Butterfly」（魔导书蝴蝶）				||||魔本「グリモワールバタフライ」
魔书「Super Grimo-world」（超级魔导世界）				||||魔本「スーパーグリモワールド」
神秘「天使赐下的禁书」				||||神秘「天使が与え賜うた禁書」
风花「风魔手里剑」				||||風花「フーマシュリケーン」
宝剑「Star Emerald手里剑」（星翠玉手里剑）				||||宝剣「スターエメラルドシュリケーン」
心花「篝火之冠」				||||心花「篝火の冠」
大魔神「类似巴力的东西」				||||大魔神「バアルのような者」
异神「Pazuzu＆Dragons」（帕祖祖迷城）				||||異神「パズズ＆ドラゴンズ」
大恶魔「显现七大罪」				||||大悪魔「顕現する七つの大罪」
咒语「Gigano Misharudo」				||||呪文「ギガノ・ミシャルド」
禁咒「Dioga Misharudon」				||||禁呪「ディオガ・ミシャルドン」
「Shin Misharu Seunousu」				||||「シン・ミシャル・セウノウス」
「众神的巨大三角」				||||「神々の巨大三角」
「Starlight Princess」（星光公主）				||||「スターライトプリンセス」
「Legend of Delta」（德尔塔传说）				||||「レジェンドオブデルタ」
「芙玛·米珊朵拉」				||||「フーマ・ミシャンドラ」
魔奏「ナルコラップトラップ」				||||魔奏「ナルコラップトラップ」
非人道兵器「ホーミングマキビット」				||||非人道兵器「ホーミングマキビット」
魔神「魔法陣フルフル」				||||魔神「魔法陣フルフル」
一騎「千子村正の一番槍」				||||一騎「千子村正の一番槍」
召喚「十勇士出陣の儀」				||||召喚「十勇士出陣の儀」
影武者「黄泉比良坂夏の陣」				||||影武者「黄泉比良坂夏の陣」
由利「アンルリーノーブルテザー」				||||由利「アンルリーノーブルテザー」
三好「挟撃！コピペ破戒入道！」				||||三好「挟撃！コピペ破戒入道！」
水計「ヒガンガワデリュージュ」				||||水計「ヒガンガワデリュージュ」
根津「三途戦艦『真田丸』」				||||根津「三途戦艦『真田丸』」
才蔵「キリガクレ・シンカー」				||||才蔵「キリガクレ・シンカー」
佐助「戦国忍者No.1決定戦」				||||佐助「戦国忍者No.1決定戦」
「真田幸村の幻想入り伝説」				||||「真田幸村の幻想入り伝説」
「Fairies' Trumpet」（妖精的小号）				||||「フェアリーズトランペット」
「Mendel's Sanctuary」（孟德尔的圣地）				||||「メンデルスサンクチュアリ」
「鹰藤鸢子的完美犯罪事件簿」				||||「鷹藤鳶子の完全犯罪事件簿」
「逢魔时刻的大凶鸟」				||||「逢魔時の大凶鳥」
「苍炎星光波Shelia Burn」（苍炎星光波 谢莉亚之焰）				||||「蒼炎星光波シェリアバーン」
「神兽雷光波Shelia Arc」（神兽雷光波 谢莉亚之弓）				||||「神獣雷光波シェリアーク」
[[＊这种世道赶紧烧个精光吧！＊]]				||||＊こんな世は燃え尽きてしまえ！＊
＊这种世道赶紧烧个精光吧！＊　叁型				||||＊こんな世は燃え尽きてしまえ！＊　参の型
＊这种世道赶紧烧个精光吧！＊　拾型				||||＊こんな世は燃え尽きてしまえ！＊　拾の型
「十四日月的Serenade」（十四日月的小夜曲）				||||「十四日月のセレナーデ」
「望月忍法帖奥义·镜花水月」				||||「望月忍法帖奥義・鏡花水月」
「Nine-tail Inferno」（九尾地狱火）				||||「ナインテイルインフェルノ」
「Dark-tail Inferno」（暗尾地狱火）				||||「ダークテイルインフェルノ」
「ゴエティックオールスター」				||||「ゴエティックオールスター」
「ゴエティックスターミソロジー」				||||「ゴエティックスターミソロジー」
