#東方弾幕風[Single]
#ScriptVersion[3]
#Title["6面　ボス会話"]
#Text["6面　ボス会話"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	// アニメリセット
	Reset_aTime(BOSS_ID_MISHANDRA);
	
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MISHANDRA);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
	Obj_Delete(objScene);	// 会話シーン強制終了
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MISHANDRA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	// 初期設定
	ChangeTalkTexture(cutinPlayer1, I_DOYA);
	SetImageFoward(cutinPlayer1, true);
	SetImageVisible(cutinBoss1, false);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "夢見の夜は一夜限り、永遠には続かない。[r]もう観念なさい！");
		}
		case(1)
		{
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			
SetTalkEx2(cutinBoss1, "…追手、か？", -32, -280);
		}
		case(2)
		{
SetTalkEx(cutinBoss1, "");
			EnterBoss();
			wait(90);
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ

			ChangeTalkTexture(cutinBoss1, I_NORMAL);
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinBoss1, "フーマを封印しに来たのか、[r]或いは燃やしに来たのか。");
			SetBossName(cutinBoss1);	// ボスネーム表示
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "単刀直入に聞くわ、[r]星と欲霊を利用して何を企んでいる？");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
SetTalkEx(cutinBoss1, "数千年前、原始の頃。王は大いなる[r]力と星の紋を用い、異界の者を使役した。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "その極意を記した魔の書は、[r]海を渡った子孫に受け継がれた。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL3);
SetTalkEx(cutinBoss1, "象徴たる星の紋[r]——[ruby rb=\"六芒星\" rt=\"ヘキサグラム\"]を巧みに隠しながらな");
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "五芒星と六芒星。[r]なんだ早苗より少し偉いだけじゃん。");
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, "安倍晴明より偉いとは、[r]フーマも過大評価された物だ。");
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "話を戻すわ。あんたの目的は[r]「異界の者」を召喚する事。何のために？");
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_NOTICE);
SetTalkEx(cutinBoss1, "大召喚の目的…？[r]フーマに理由を考えさせるな。");
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL3);
SetTalkEx(cutinBoss1, "フーマはその為に生まれて来た。[r]よって理由は無い。");
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
SetTalkEx(cutinBoss1, "だが知っている。[r]フーマの使命は時代に求められない。");
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "三角形の星、忍者が狙う魔宝、そして[ruby rb=\"風魔\" rt=\"フーマ\"]。");
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "旧暦の七夕を目前にして落ちた小田原城。[r]星が星座として繋がった。");
		}
		case(15)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
SetTalkEx(cutinPlayer1, "あんたはあの時使えなかった術で、[r]また天下をひっくり返そうって言うのね。");
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "申し遅れたわ、私は博麗の巫女。[r]幻想郷に害成す者を倒す者。");
		}
		case(17)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "悪意があろうが無かろうが、[r]あんたを放ってはおけない。");
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "大召喚の力、それは天下に仇成す者を倒す力。[r]かの禰津という悪狐を倒す為の力だとしても？");
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
SetTalkEx(cutinPlayer1, "だから、それは私の仕事なの！");
		}
		case(20)
		{
			//BGM
			PlayMusicWithName(13, 180, 30);

			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
SetTalkEx(cutinBoss1, "フーマの存在する理由を奪うな。[r]フーマの名前を奪うな。");
		}
		case(21)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "禰津の名はかの悪しき力を抑える言霊。[r]フーマの名は風と魔を操る言霊。");
		}
		case(22)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, "私は霊夢。意味は不思議な夢。[r]名前通りの幻想の夜——さあ見せてあげる！");
		}
		case(23)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL2);
SetTalkEx(cutinBoss1, "言霊を操れない人間に、[r]もはや星の神話も英雄神話も紡げはしない！");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	EffectEntryBoss(objEnemy, [EFF_SKY, EFF_BLUE, EFF_PURPLE], [CenX, 105]);
}
