#東方弾幕風[Single]
#ScriptVersion[3]
#Title["早苗エンディング"]
#Text["早苗エンディング"]
#Background[""]
#System["./../../../system/System.dnh"]



//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk_ed.dnh"

@Initialize {
	init();
	Task_Main();
}

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(180);
	TEndingImage(imgEDSanae[2], 120);
	//  BGM
	PlayMusic( 17, 120, 60 );
	
	// 会話準備
	StartTalk();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシーンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	//  BGM
	PlayMusic( -1, 0, 60 );
	
	wait(180);
	CloseStgScene();
}

// 会話処理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [108, 255, 108];
	let COL2 = [108, 255, 255];
	let COL3 = [255, 108, 128];
	let COL4 = [255, 255, 108];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
SetTalkEx(cutinDescri, "守矢神社", COL0);
		}
		case(1)
		{
SetTalkEx(cutinDescri, "从外面世界追寻魔宝而来，却不晓得该怎么回去的望月一曜，滞留于此。", COL0);
		}
		case(2)
		{
SetTalkEx(cutinDescri, "一曜[r]「就是现在！火遁！火球攻击！」", COL2);
		}
		case(3)
		{
SetTalkEx(cutinDescri, "早苗[r]「风墙发动！[r]　炎を貫き防ぎ、そのまま攻撃！　勝負あり…」", COL1);
		}
		case(4)
		{
SetTalkEx(cutinDescri, "一曜[r]「真是危险…那么发动身代之术！」", COL2);
		}
		case(5)
		{
SetTalkEx(cutinDescri, "早苗[r]「什么！？那么我也发动，守矢忍法·水遁之术！」", COL1);
		}
		case(6)
		{
SetTalkEx(cutinDescri, "一曜[r]「这只是下雨！只是下雨而已吧！」", COL2);
		}
		case(7)
		{
SetTalkEx(cutinDescri, "她与同龄人早苗意气相投。[r]为了打倒博丽灵梦，两人一同努力锻炼着。", COL0);
		}
		case(8)
		{
SetTalkEx(cutinDescri, "比妖精还容易厌倦的早苗到底能坚持多久呢？[r]守矢神社的二柱神明用温暖的视线看着她们。", COL0);
		}
		case(9)
		{
SetTalkEx(cutinDescri, "当然，同时也在击散时不时因为一曜的火遁而直接朝神社飞过来的火焰流弹。", COL0);
		}
		case(10)
		{
SetTalkEx(cutinDescri, "諏訪子[r]「神奈子啊，那是什么？」", COL4);
		}
		case(11)
		{
SetTalkEx(cutinDescri, "神奈子[r]「诹访子啊，那是忍者。」<ref name=renja>捏他自《忍者战队隐连者》。</ref>", COL3);
		}
		case(12)
		{
SetTalkEx(cutinDescri, "諏訪子[r]「怎么感觉跟我知道的忍者不一样啊」", COL4);
		}
		case(13)
		{
SetTalkEx(cutinDescri, "神奈子[r]「不管是神明还是忍者都得紧跟时代步伐啊，[r]　私のように」", COL3);
		}
		case(14)
		{
SetTalkEx(cutinDescri, "諏訪子[r]「神奈子不过是有点小聪明而已」", COL4);
		}
		case(15)
		{
SetTalkEx(cutinDescri, "您或许已经想到了，能跨越结界、搬进幻想乡来的二柱神明，想从结界里出去也易如反掌。[r]让一曜回到外面世界不过是小菜一碟罢了。", COL0);
		}
		case(16)
		{
SetTalkEx(cutinDescri, "然而现代的外界，早已是耀眼的五色忍者操纵合体机器人<ref name=renja></ref>、输掉战斗的忍者会爆炸", COL0);
		}
		case(17)
		{
SetTalkEx(cutinDescri, "身为血统纯正的忍者末裔的她。[r]无法从幻想乡回去，或许并非意外，而是注定了的命运吧。", COL0);
		}
		case(18)
		{
SetTalkEx(cutinDescri, "到底在哪边生活才更幸福呢。[r]这么想着，神奈子和诹访子都再难启齿了。", COL0);
		}
		case(19)
		{
			TEndingImage(imgEDSanae[3], 30);
SetTalkEx(cutinDescri, "然而几天后，因为她说在外面上的学校马上就要考试了，结果一曜还是被送还了外面世界。", COL0);
		}
		case(20)
		{
SetTalkEx(cutinDescri, "女高中生。[r]明明应该是外面世界独一无二、最强无敌的种族才对，却也不敢不及格。", COL0);
		}
		case(21)
		{
SetTalkEx(cutinDescri, "她和已经完全舍弃了对外面世界留恋的早苗是不同的。", COL0);
		}
		case(22)
		{
SetTalkEx(cutinDescri, "早苗和一曜，自那之后也时常通过神奈子、诹访子的力量保持联络。", COL0);
		}
		case(23)
		{
SetTalkEx(cutinDescri, "后来，一曜上了大学，逐渐不再做忍者的继承者，而变成了普通的现代人，长成大人了。", COL0);
		}
		case(24)
		{
SetTalkEx(cutinDescri, "而自己这样真的好吗。[r]即便年月流逝，依旧保持幼少，依旧做着神明。看着这样的自己，早苗思考着。", COL0);
		}
		case(25)
		{
SetTalkEx(cutinDescri, "接着，她放弃了思考。[r]这是自己选择的道路。虽然和一曜的选择正相反，但谁都无所谓对与错。", COL0);
		}
		case(26)
		{
SetTalkEx(cutinDescri, "早苗[r]「你的忍术，我永远不会忘记的…。[r]　さあ今年も異変です！霊夢さんに負けずに行きますよ！", COL1);
		}
		case(27)
		{
SetTalkEx(cutinDescri, "与“忍”这个字截然相反，释放出强大存在感的守矢的年轻神明。[r]今年も派手な技で異変解決に挑む——。[r]早苗对一曜的生存方式充分认同，同时也对自己的生存方式怀抱骄傲。", COL0);
		}
		case(28)
		{
SetTalkEx(cutinDescri, "　　　　Ending.03　ところでその時霊夢って何歳だろう", COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}









