#東方弾幕風[Single]
#ScriptVersion[3]
#Title["魔理沙バッドエンディング"]
#Text["魔理沙バッドエンディング"]
#Background[""]
#System["./../../../system/System.dnh"]



//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk_ed.dnh"

@Initialize {
	init();
	Task_Main();
	
	// バッドエンド
	SetAreaCommonData(CAREA_TITLE, "FlgBadEnding", true);
}

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	TBackground();
	wait(180);
	TEndingImage(imgEDMarisa[0], 120);
	//  BGM
	PlayMusic( 17, 120, 60 );
	
	// 会話準備
	StartTalk();
	wait(120);

	FuncTalk();
	wait(15);

	//次のシーンへ
	FinishTalk(true);
	SetForbidPlayerShot(true);
	SetForbidPlayerSpell(true);
	
	//  BGM
	PlayMusic( -1, 0, 60 );
	
	wait(180);
	CloseStgScene();
}

// 会話処理
function FuncTalk()
{
	let COL0 = [160, 160, 160];
	let COL1 = [108, 255, 255];
	let COL2 = [255, 255, 108];
	
	// オブジェクト作成
	let cutinDescri = CreateDescriptiveObject();
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.1",GetAreaCommonData("Config", "AccKey", 0)), COL1);
		}
		case(1)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.2",GetAreaCommonData("Config", "AccKey", 0)), COL0);
		}
		case(2)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.3",GetAreaCommonData("Config", "AccKey", 0)), COL0);
		}
		case(3)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.4",GetAreaCommonData("Config", "AccKey", 0)), COL0);
		}
		case(4)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.5",GetAreaCommonData("Config", "AccKey", 0)), COL1);
		}
		case(5)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.6",GetAreaCommonData("Config", "AccKey", 0)), COL1);
		}
		case(6)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.7",GetAreaCommonData("Config", "AccKey", 0)), COL1);
		}
		case(7)
		{
			TEndingImage(imgEDMarisa[1], 30);
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.8",GetAreaCommonData("Config", "AccKey", 0)), COL2);
		}
		case(8)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.9",GetAreaCommonData("Config", "AccKey", 0)), COL1);
		}
		case(9)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.10",GetAreaCommonData("Config", "AccKey", 0)), COL0);
		}
		case(10)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.11",GetAreaCommonData("Config", "AccKey", 0)), COL0);
		}
		case(11)
		{
SetTalkEx(cutinDescri, gettxt("0X_Talk02b.dnh.12",GetAreaCommonData("Config", "AccKey", 0)), COL0);
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}









