持たざる者のなけなしの、そして無限大の欲。				||||持たざる者のなけなしの、そして無限大の欲。
これだけの力を独り占めすれば				||||これだけの力を独り占めすれば
さぞや何でも出来て気持ち良いわね。				||||さぞや何でも出来て気持ち良いわね。
藤原道長の歌に確かそういうのが…				||||藤原道長の歌に確かそういうのが…
あれは確か望月の…				||||あれは確か望月の…
この世をば　我が世とぞ思ふ　望月の				||||この世をば　我が世とぞ思ふ　望月の
				||||
欠けたることも　なしと思へば				||||欠けたることも　なしと思へば
分かってるよ、				||||分かってるよ、
誰か知らんけど出しゃばらなくてもさあ				||||誰か知らんけど出しゃばらなくてもさあ
ですよね。御堂関白の				||||ですよね。御堂関白の
鼻持ちならぬ自信が窺える有名な歌。				||||鼻持ちならぬ自信が窺える有名な歌。
しかし時にふと思うのです。				||||しかし時にふと思うのです。
望月の欠ける事さえなければ				||||望月の欠ける事さえなければ
この世は私の物。				||||この世は私の物。
実は晩年の道長が無常観を歌った				||||実は晩年の道長が無常観を歌った
物なのでは、ってか？				||||物なのでは、ってか？
ぜんぜん思いません。が、我々にとっては				||||ぜんぜん思いません。が、我々にとっては
まさにそのような心境ですねぇ				||||まさにそのような心境ですねぇ
その恰好、さては忍者か。忍者で望月。				||||その恰好、さては忍者か。忍者で望月。
成る程、ようやく星が星座に見えて来たわ				||||成る程、ようやく星が星座に見えて来たわ
いかにも、私は甲賀望月の血の者。				||||いかにも、私は甲賀望月の血の者。
こんなに毎日忍んでいたのに、				||||こんなに毎日忍んでいたのに、
随分お詳しいのですね				||||随分お詳しいのですね
歩き巫女より飛ぶ巫女の方が				||||歩き巫女より飛ぶ巫女の方が
物知りに決まってるでしょ。				||||物知りに決まってるでしょ。
当家では空を飛ぶ変な巫女の				||||当家では空を飛ぶ変な巫女の
育成は行っておりません。				||||育成は行っておりません。
さあお話はここまでです。				||||さあお話はここまでです。
望月の欠けたる事さえ無くば…				||||望月の欠けたる事さえ無くば…
きっとこの世は我らの物！				||||きっとこの世は我らの物！
残念ね、あんたは既に永夜の術中。				||||残念ね、あんたは既に永夜の術中。
この夜は今は我が夜、				||||この夜は今は我が夜、
貴方は所詮その中で足掻く望月よ！				||||貴方は所詮その中で足掻く望月よ！
