お伽噺の世界に迷い込んだようですね。[r]かぐや姫や月の都なんて夢の世界の話の筈なのに				||||お伽噺の世界に迷い込んだようですね。[r]かぐや姫や月の都なんて夢の世界の話の筈なのに
そうです！　早く目を覚ましなさい！				||||そうです！　早く目を覚ましなさい！
				||||
これは幻！[r]かの悪しき忍者の居城を隠す結界に過ぎない！				||||これは幻！[r]かの悪しき忍者の居城を隠す結界に過ぎない！
忍者！？[r]凄い、幻想入りしていたんですね				||||忍者！？[r]凄い、幻想入りしていたんですね
フフフ、幻想郷だろうがお構いなし。				||||フフフ、幻想郷だろうがお構いなし。
我々望月の歩き巫女に、[r]潜入出来ない所などありません。				||||我々望月の歩き巫女に、[r]潜入出来ない所などありません。
どうやって帰るのかなぁ…				||||どうやって帰るのかなぁ…
ところで黒幕の方はどこです？[r]私たちの計画に横入りされてすごい迷惑				||||ところで黒幕の方はどこです？[r]私たちの計画に横入りされてすごい迷惑
今頃は結界の中で、星々を通じて集めた魔力を[r]使う準備を進めている事でしょう。				||||今頃は結界の中で、星々を通じて集めた魔力を[r]使う準備を進めている事でしょう。
徹底して秘されて来た伝説の魔宝、奴らはあれ[r]をついに解き放つ腹積もりに違いありません				||||徹底して秘されて来た伝説の魔宝、奴らはあれ[r]をついに解き放つ腹積もりに違いありません
ああ、戦国時代が終わったら忍者さんの[r]出番も無くなっちゃったんですよね。				||||ああ、戦国時代が終わったら忍者さんの[r]出番も無くなっちゃったんですよね。
それで一部には世を再び戦乱に[r]陥れようとした人も居たとか何とか？				||||それで一部には世を再び戦乱に[r]陥れようとした人も居たとか何とか？
魔宝を操る奴らもそんな一族の一つ。				||||魔宝を操る奴らもそんな一族の一つ。
我々望月の忍びは、その情報を[r]いち早く掴み、こうして動きを取りました				||||我々望月の忍びは、その情報を[r]いち早く掴み、こうして動きを取りました
良かった、分かる人には分かり[r]ますよね。私たち守矢が濡れ衣だって				||||良かった、分かる人には分かり[r]ますよね。私たち守矢が濡れ衣だって
だって目先の利益を考えてるだけの[r]小悪党に構ってる場合じゃ…				||||だって目先の利益を考えてるだけの[r]小悪党に構ってる場合じゃ…
どうやら貴方もウチと戦争を[r]起こしたいようですね				||||どうやら貴方もウチと戦争を[r]起こしたいようですね
貴方の事も調べていますよ。[r]守矢の新人神様。				||||貴方の事も調べていますよ。[r]守矢の新人神様。
して、主神が居ない[r]貴方に一体何が出来ると！？				||||して、主神が居ない[r]貴方に一体何が出来ると！？
ならば、何が起きるか見ていなさい！				||||ならば、何が起きるか見ていなさい！
