おいおい、何でこの辺の竹は光るんだ[r]また月人どもの仕業か？				||||おいおい、何でこの辺の竹は光るんだ[r]また月人どもの仕業か？
いいえ、これは奴らの忍法です！				||||いいえ、これは奴らの忍法です！
				||||
奴らが幻術を以て張った竹林の結界[r]しかし幻術には必ず歪みが生じます。				||||奴らが幻術を以て張った竹林の結界[r]しかし幻術には必ず歪みが生じます。
忍者ってのは[r]影に忍ぶから忍者じゃないのか				||||忍者ってのは[r]影に忍ぶから忍者じゃないのか
光も影も自在に操るのが真の忍者です[r]無論、我ら望月の忍びもまた然り！				||||光も影も自在に操るのが真の忍者です[r]無論、我ら望月の忍びもまた然り！
忍者は創造神だったのか、凄いなぁ。				||||忍者は創造神だったのか、凄いなぁ。
それはさておき、竹林に[r]魔力を集めてどんな忍法を使うんだ？				||||それはさておき、竹林に[r]魔力を集めてどんな忍法を使うんだ？
に、忍法は魔法ではありません！[r]これだから現代人は…				||||に、忍法は魔法ではありません！[r]これだから現代人は…
しかしご覧の通り、魔力を以て[r]術を行使する忍の流派は現に存在します。[r]伝説の魔宝を操るあの一族…				||||しかしご覧の通り、魔力を以て[r]術を行使する忍の流派は現に存在します。[r]伝説の魔宝を操るあの一族…
がぜん興味が湧いて来たな。[r]では伝説の魔宝とやらを私が頂くとしよう				||||がぜん興味が湧いて来たな。[r]では伝説の魔宝とやらを私が頂くとしよう
良かった。魔宝を狙うならば、[r]貴方と私は目的を同じくする仲間同士				||||良かった。魔宝を狙うならば、[r]貴方と私は目的を同じくする仲間同士
ところで魔宝は一つしか無いんだよな				||||ところで魔宝は一つしか無いんだよな
…前言撤回します。[r]貴方と私は目的を同じくするライバル同士				||||…前言撤回します。[r]貴方と私は目的を同じくするライバル同士
魔宝に分身の術は使えないのか。				||||魔宝に分身の術は使えないのか。
分身もまた、後世の人間が創作した幻想の術。[r]しかし貴方には特別にお見せしましょう！				||||分身もまた、後世の人間が創作した幻想の術。[r]しかし貴方には特別にお見せしましょう！
創作を基に幻想を現実とした！[r]我ら望月の不思議忍法を！				||||創作を基に幻想を現実とした！[r]我ら望月の不思議忍法を！
