お伽噺の世界に迷い込んだようですね。				||||お伽噺の世界に迷い込んだようですね。
かぐや姫や月の都なんて夢の世界の話の筈なのに				||||かぐや姫や月の都なんて夢の世界の話の筈なのに
そうです！　早く目を覚ましなさい！				||||そうです！　早く目を覚ましなさい！
				||||
これは幻！				||||これは幻！
かの悪しき忍者の居城を隠す結界に過ぎない！				||||かの悪しき忍者の居城を隠す結界に過ぎない！
忍者！？				||||忍者！？
凄い、幻想入りしていたんですね				||||凄い、幻想入りしていたんですね
フフフ、幻想郷だろうがお構いなし。				||||フフフ、幻想郷だろうがお構いなし。
我々望月の歩き巫女に、				||||我々望月の歩き巫女に、
潜入出来ない所などありません。				||||潜入出来ない所などありません。
どうやって帰るのかなぁ…				||||どうやって帰るのかなぁ…
ところで黒幕の方はどこです？				||||ところで黒幕の方はどこです？
私たちの計画に横入りされてすごい迷惑				||||私たちの計画に横入りされてすごい迷惑
今頃は結界の中で、星々を通じて集めた魔力を				||||今頃は結界の中で、星々を通じて集めた魔力を
使う準備を進めている事でしょう。				||||使う準備を進めている事でしょう。
徹底して秘されて来た伝説の魔宝、奴らはあれ				||||徹底して秘されて来た伝説の魔宝、奴らはあれ
をついに解き放つ腹積もりに違いありません				||||をついに解き放つ腹積もりに違いありません
ああ、戦国時代が終わったら忍者さんの				||||ああ、戦国時代が終わったら忍者さんの
出番も無くなっちゃったんですよね。				||||出番も無くなっちゃったんですよね。
それで一部には世を再び戦乱に				||||それで一部には世を再び戦乱に
陥れようとした人も居たとか何とか？				||||陥れようとした人も居たとか何とか？
魔宝を操る奴らもそんな一族の一つ。				||||魔宝を操る奴らもそんな一族の一つ。
我々望月の忍びは、その情報を				||||我々望月の忍びは、その情報を
いち早く掴み、こうして動きを取りました				||||いち早く掴み、こうして動きを取りました
良かった、分かる人には分かり				||||良かった、分かる人には分かり
ますよね。私たち守矢が濡れ衣だって				||||ますよね。私たち守矢が濡れ衣だって
だって目先の利益を考えてるだけの				||||だって目先の利益を考えてるだけの
小悪党に構ってる場合じゃ…				||||小悪党に構ってる場合じゃ…
どうやら貴方もウチと戦争を				||||どうやら貴方もウチと戦争を
起こしたいようですね				||||起こしたいようですね
貴方の事も調べていますよ。				||||貴方の事も調べていますよ。
守矢の新人神様。				||||守矢の新人神様。
して、主神が居ない				||||して、主神が居ない
貴方に一体何が出来ると！？				||||貴方に一体何が出来ると！？
ならば、何が起きるか見ていなさい！				||||ならば、何が起きるか見ていなさい！
