喂喂，这边的竹子为什么会发光啊				||||おいおい、何でこの辺の竹は光るんだ
又是那帮月人干的好事？				||||また月人どもの仕業か？
不，这是他们的忍法！				||||いいえ、これは奴らの忍法です！
				||||
他们用幻术张开了竹林的结界，				||||奴らが幻術を以て張った竹林の結界
可幻术必然会带来扭曲。				||||しかし幻術には必ず歪みが生じます。
忍者不是隐藏在影子中的吗？				||||忍者ってのは
这样还算什么忍者。				||||影に忍ぶから忍者じゃないのか
光与影都能自如操纵才是真正的忍者，				||||光も影も自在に操るのが真の忍者です
当然，我们望月之忍正是如此！				||||無論、我ら望月の忍びもまた然り！
忍者是创世神吗，好厉害。				||||忍者は創造神だったのか、凄いなぁ。
不管那个，将魔力集中到竹林里去，				||||それはさておき、竹林に
是用了怎样的忍法啊？				||||魔力を集めてどんな忍法を使うんだ？
忍、忍法才不是魔法！				||||に、忍法は魔法ではありません！
所以说现代人啊…				||||これだから現代人は…
不过如你所见，以魔力				||||しかしご覧の通り、魔力を以て
施术的忍者流派，现在依旧存在。				||||術を行使する忍の流派は現に存在します。
那个操纵传说中的魔宝的家族…				||||伝説の魔宝を操るあの一族…
忽然充满了兴趣。				||||がぜん興味が湧いて来たな。
那么传说中的魔宝什么的，我要定了				||||では伝説の魔宝とやらを私が頂くとしよう
很好。既然也是看上了魔宝，				||||良かった。魔宝を狙うならば、
你和我就是目的相同的好伙伴。				||||貴方と私は目的を同じくする仲間同士
话说魔宝只有一个对吧？				||||ところで魔宝は一つしか無いんだよな
…前言撤回。				||||…前言撤回します。
你和我是目的相同的好敌手。				||||貴方と私は目的を同じくするライバル同士
魔宝不会使用分身之术吗。				||||魔宝に分身の術は使えないのか。
分身也不过是后世人类所创作的幻想之术。				||||分身もまた、後世の人間が創作した幻想の術。
不过我就特别让你见识一下好了！				||||しかし貴方には特別にお見せしましょう！
将基于创作的幻想变为现实！				||||創作を基に幻想を現実とした！
我们望月的不可思议的忍法！				||||我ら望月の不思議忍法を！
