持たざる者のなけなしの、そして無限大の欲。				||||持たざる者のなけなしの、そして無限大の欲。
これだけの力を独り占めすれば[r]さぞや何でも出来て気持ち良いわね。				||||これだけの力を独り占めすれば[r]さぞや何でも出来て気持ち良いわね。
藤原道長の歌に確かそういうのが…[r]あれは確か望月の…				||||藤原道長の歌に確かそういうのが…[r]あれは確か望月の…
この世をば　我が世とぞ思ふ　望月の				||||この世をば　我が世とぞ思ふ　望月の
				||||
欠けたることも　なしと思へば				||||欠けたることも　なしと思へば
分かってるよ、[r]誰か知らんけど出しゃばらなくてもさあ				||||分かってるよ、[r]誰か知らんけど出しゃばらなくてもさあ
ですよね。御堂関白の[r]鼻持ちならぬ自信が窺える有名な歌。				||||ですよね。御堂関白の[r]鼻持ちならぬ自信が窺える有名な歌。
しかし時にふと思うのです。				||||しかし時にふと思うのです。
望月の欠ける事さえなければ[r]この世は私の物。				||||望月の欠ける事さえなければ[r]この世は私の物。
実は晩年の道長が無常観を歌った[r]物なのでは、ってか？				||||実は晩年の道長が無常観を歌った[r]物なのでは、ってか？
ぜんぜん思いません。が、我々にとっては[r]まさにそのような心境ですねぇ				||||ぜんぜん思いません。が、我々にとっては[r]まさにそのような心境ですねぇ
その恰好、さては忍者か。忍者で望月。[r]成る程、ようやく星が星座に見えて来たわ				||||その恰好、さては忍者か。忍者で望月。[r]成る程、ようやく星が星座に見えて来たわ
いかにも、私は甲賀望月の血の者。				||||いかにも、私は甲賀望月の血の者。
こんなに毎日忍んでいたのに、[r]随分お詳しいのですね				||||こんなに毎日忍んでいたのに、[r]随分お詳しいのですね
歩き巫女より飛ぶ巫女の方が[r]物知りに決まってるでしょ。				||||歩き巫女より飛ぶ巫女の方が[r]物知りに決まってるでしょ。
当家では空を飛ぶ変な巫女の[r]育成は行っておりません。				||||当家では空を飛ぶ変な巫女の[r]育成は行っておりません。
さあお話はここまでです。				||||さあお話はここまでです。
望月の欠けたる事さえ無くば…[r]きっとこの世は我らの物！				||||望月の欠けたる事さえ無くば…[r]きっとこの世は我らの物！
残念ね、あんたは既に永夜の術中。				||||残念ね、あんたは既に永夜の術中。
この夜は今は我が夜、[r]貴方は所詮その中で足掻く望月よ！				||||この夜は今は我が夜、[r]貴方は所詮その中で足掻く望月よ！
