仿佛是迷路进了童话世界。				||||お伽噺の世界に迷い込んだようですね。
辉夜姬啦月之都啦什么的，明明应该是梦之世界的故事才对				||||かぐや姫や月の都なんて夢の世界の話の筈なのに
没错！快快醒来！				||||そうです！　早く目を覚ましなさい！
				||||
这是幻觉！				||||これは幻！
只是遮蔽那恶之忍者的城堡的结界而已！				||||かの悪しき忍者の居城を隠す結界に過ぎない！
忍者！？				||||忍者！？
好厉害，果然幻想入了吗				||||凄い、幻想入りしていたんですね
哼哼哼，即便是幻想乡也没有关系。				||||フフフ、幻想郷だろうがお構いなし。
我们望月的步行巫女，				||||我々望月の歩き巫女に、
没有潜入不了的地方。				||||潜入出来ない所などありません。
所以要怎么回去…				||||どうやって帰るのかなぁ…
话说回来，黑幕在哪里？				||||ところで黒幕の方はどこです？
对我们的计划横插一刀，实在难受				||||私たちの計画に横入りされてすごい迷惑
现在在结界里，正在准备使用				||||今頃は結界の中で、星々を通じて集めた魔力を
通过星星集中起的魔力吧。				||||使う準備を進めている事でしょう。
被彻底掩藏起来的传说中的魔宝，				||||徹底して秘されて来た伝説の魔宝、奴らはあれ
她们肯定是终于打算要将之解放了。				||||をついに解き放つ腹積もりに違いありません
啊，战国时代结束之后，				||||ああ、戦国時代が終わったら忍者さんの
忍者们就没有用武之地了呢。				||||出番も無くなっちゃったんですよね。
于是一部分人就试图再度				||||それで一部には世を再び戦乱に
让这世界陷入战乱，诸如此类？				||||陥れようとした人も居たとか何とか？
操纵魔宝的人也是那些家族之一。				||||魔宝を操る奴らもそんな一族の一つ。
我等望月之忍，最先得到这个情报，				||||我々望月の忍びは、その情報を
于是采取了行动。				||||いち早く掴み、こうして動きを取りました
太好了，知道的人果然是知道啊。				||||良かった、分かる人には分かり
我们守矢蒙受了不白之冤。				||||ますよね。私たち守矢が濡れ衣だって
因为根本没空管那种				||||だって目先の利益を考えてるだけの
只考虑眼前利益的小恶…				||||小悪党に構ってる場合じゃ…
看来你们是想				||||どうやら貴方もウチと戦争を
引发与我们的战争呢				||||起こしたいようですね
你的情况我也调查过了。				||||貴方の事も調べていますよ。
守矢的新人神明。				||||守矢の新人神様。
于是，主神不在，				||||して、主神が居ない
你又能做什么！？				||||貴方に一体何が出来ると！？
那你就亲眼看好了！				||||ならば、何が起きるか見ていなさい！
