おいおい、何でこの辺の竹は光るんだ				||||おいおい、何でこの辺の竹は光るんだ
また月人どもの仕業か？				||||また月人どもの仕業か？
いいえ、これは奴らの忍法です！				||||いいえ、これは奴らの忍法です！
				||||
奴らが幻術を以て張った竹林の結界				||||奴らが幻術を以て張った竹林の結界
しかし幻術には必ず歪みが生じます。				||||しかし幻術には必ず歪みが生じます。
忍者ってのは				||||忍者ってのは
影に忍ぶから忍者じゃないのか				||||影に忍ぶから忍者じゃないのか
光も影も自在に操るのが真の忍者です				||||光も影も自在に操るのが真の忍者です
無論、我ら望月の忍びもまた然り！				||||無論、我ら望月の忍びもまた然り！
忍者は創造神だったのか、凄いなぁ。				||||忍者は創造神だったのか、凄いなぁ。
それはさておき、竹林に				||||それはさておき、竹林に
魔力を集めてどんな忍法を使うんだ？				||||魔力を集めてどんな忍法を使うんだ？
に、忍法は魔法ではありません！				||||に、忍法は魔法ではありません！
これだから現代人は…				||||これだから現代人は…
しかしご覧の通り、魔力を以て				||||しかしご覧の通り、魔力を以て
術を行使する忍の流派は現に存在します。				||||術を行使する忍の流派は現に存在します。
伝説の魔宝を操るあの一族…				||||伝説の魔宝を操るあの一族…
がぜん興味が湧いて来たな。				||||がぜん興味が湧いて来たな。
では伝説の魔宝とやらを私が頂くとしよう				||||では伝説の魔宝とやらを私が頂くとしよう
良かった。魔宝を狙うならば、				||||良かった。魔宝を狙うならば、
貴方と私は目的を同じくする仲間同士				||||貴方と私は目的を同じくする仲間同士
ところで魔宝は一つしか無いんだよな				||||ところで魔宝は一つしか無いんだよな
…前言撤回します。				||||…前言撤回します。
貴方と私は目的を同じくするライバル同士				||||貴方と私は目的を同じくするライバル同士
魔宝に分身の術は使えないのか。				||||魔宝に分身の術は使えないのか。
分身もまた、後世の人間が創作した幻想の術。				||||分身もまた、後世の人間が創作した幻想の術。
しかし貴方には特別にお見せしましょう！				||||しかし貴方には特別にお見せしましょう！
創作を基に幻想を現実とした！				||||創作を基に幻想を現実とした！
我ら望月の不思議忍法を！				||||我ら望月の不思議忍法を！
