罕有人无、无穷无尽的欲望。				||||持たざる者のなけなしの、そして無限大の欲。
若能独占如此庞大的力量，				||||これだけの力を独り占めすれば
想必是万事如意了。				||||さぞや何でも出来て気持ち良いわね。
藤原道长有首歌讲的就是这个…				||||藤原道長の歌に確かそういうのが…
好像是叫望月之…				||||あれは確か望月の…
参差此世即我世				||||この世をば　我が世とぞ思ふ　望月の
				||||
仿佛望月圆无缺				||||欠けたることも　なしと思へば
我会背的，				||||分かってるよ、
虽然不知道你是谁，不过能不能不要乱插嘴？				||||誰か知らんけど出しゃばらなくてもさあ
也对。毕竟是透露出御堂关白				||||ですよね。御堂関白の
那臭不可闻的自信的著名和歌。				||||鼻持ちならぬ自信が窺える有名な歌。
不过有时我也会想。				||||しかし時にふと思うのです。
“‘若是望月不缺，				||||望月の欠ける事さえなければ
此世就是我的东西。’				||||この世は私の物。
其实这是首咏唱道长晚年				||||実は晩年の道長が無常観を歌った
无常观的和歌”，对吗？				||||物なのでは、ってか？
我完全没这么想过。不过对我们来说，				||||ぜんぜん思いません。が、我々にとっては
那却恰如其分地反映了我们的心境。				||||まさにそのような心境ですねぇ
你那身打扮，看来是忍者啊。忍者加望月。				||||その恰好、さては忍者か。忍者で望月。
原来如此，终于感觉星星连成星座了。				||||成る程、ようやく星が星座に見えて来たわ
确实，我乃甲贺望月之人。				||||いかにも、私は甲賀望月の血の者。
亏我忍耐到今，				||||こんなに毎日忍んでいたのに、
你却如此熟稔者也。				||||随分お詳しいのですね
比起步行巫女，				||||歩き巫女より飛ぶ巫女の方が
当然是会飞的巫女更渊博咯。				||||物知りに決まってるでしょ。
当家并没有培养过				||||当家では空を飛ぶ変な巫女の
会飞的奇怪巫女				||||育成は行っておりません。
闲聊就到此为止了。				||||さあお話はここまでです。
只要望月不缺…				||||望月の欠けたる事さえ無くば…
此世就是我们的东西！				||||きっとこの世は我らの物！
很遗憾，你已经身在永夜之术中。				||||残念ね、あんたは既に永夜の術中。
此夜现今已是我之夜，				||||この夜は今は我が夜、
而你，无非是在其中挣扎的望月罢了！				||||貴方は所詮その中で足掻く望月よ！
