#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　道中会話A2"]
#Text["4面　道中会話A2"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	// アニメリセット
	Reset_aTime(BOSS_ID_MOKOU);
	
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_MOKOU);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(30);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);

	AwayBoss();
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_MOKOU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	// 初期設定
	ChangeTalkTexture(cutinPlayer1, I_NORMAL);
	SetImageFoward(cutinBoss1, true);
	BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, "私にゲームオーバーの概念は無いのでな");
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "ゲームオーバー直前からやり直しよ。[r]なぜ竹が光っている？[r]なぜ竹林には雨が降っていない？");
		}
		case(2)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "一つは輝夜の結界のちょっとした応用。[r]永遠亭は屋根の補修工事中だそうだ。");
		}
		case(3)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, "もう一つは、[r]竹林に隠れ住む厄介な奴らの仕業");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
SetTalkEx(cutinBoss1, "ここから先は私でも[r]一筋縄ではいかん迷い路だぞ");
		}
		case(5)
		{
			// ボス退室
			AwayBoss();
			SetImageVisible(cutinBoss1, false);
			
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "迷ったら高く飛び上がればいいじゃん");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task AwayBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	ObjMove_SetDestAtWeightSpeedUp(objEnemy, CenX, 240, 30, 0.1, 0.1, 8);
	ascent(i in 0 .. 75)
	{
		let tmp = sin((i+1)/75*90);
		let tmp_s = 1 - tmp/2;
		let tmp_c = 255 - tmp*255;
		let tmp_a = min(255, (1-tmp)*1024);
		ObjRender_SetScaleXYZ(GetBossImageID(objEnemy), tmp_s, tmp_s, tmp_s);
		ObjRender_SetColor(GetBossImageID(objEnemy), tmp_c, tmp_c, tmp_c);
		ObjRender_SetAlpha(GetBossImageID(objEnemy), tmp_a);
		yield;
	}
	Obj_SetVisible(GetBossImageID(objEnemy), false);
	while(!FINISH_TALK) { yield; }
	Boss_Finalize(objEnemy, false, false);
}
