#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話後半"]
#Text["4面　ボス会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Ichiyou.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_ICHIYOU);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_ICHIYOU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SANAE, false);
	
	// 初期設定
	ChangeTalkTexture(cutinBoss1, I_BORO2);
	SetImageFoward(cutinPlayer1, true);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
SetTalkEx(cutinPlayer1, "看，奇迹发生了吧。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
SetTalkEx(cutinBoss1, "呜呜，跟收集到的资料不一样啊。");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, "情报太老了。[r]当今时代，凡事讲究一个速度");
		}
		case(3)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, "魔、魔宝的情报可是真的。");
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, "看吧，因为刚刚战斗的余波，[r]结界露出了破绽。");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, "来，我们一起向黑幕的城堡攻过去吧。");
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE3);
SetTalkEx(cutinPlayer1, "啊，我不认路，回去的时候记得告诉我。[r]虽说我也不知道怎么从幻想乡回外面去。");
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
SetTalkEx(cutinBoss1, "えっ ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
