#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話後半"]
#Text["4面　ボス会話後半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"./lib_Ichiyou.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_ICHIYOU);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_ICHIYOU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	// 初期設定
	ChangeTalkTexture(cutinBoss1, I_BORO2);
	SetImageFoward(cutinPlayer1, true);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_WORRY);
SetTalkEx(cutinPlayer1, "さすがに紫がいないと[r]これ以上の維持は無理か。");
		}
		case(1)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO2);
SetTalkEx(cutinBoss1, "くっ…強い。[r]これ程の忍者がまだ存在していたなんて…");
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET);
SetTalkEx(cutinPlayer1, "欲霊の流れはまだ止まないのね。[r]黒幕じゃないならもうあんたはえーや");
		}
		case(3)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, "もしや貴方も伝説の魔宝を狙って来ましたか。[r]欠けた月を埋めてくれるに違いないピースを");
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
SetTalkEx(cutinPlayer1, "また新しいアイテム出て来た。[r]何よ伝説の魔宝って");
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, "良かった。[r]やはり空飛び巫女は歩き巫女より無知だ");
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
