#東方弾幕風[Single]
#ScriptVersion[3]
#Title["4面　ボス会話前半"]
#Text["4面　ボス会話前半"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"script/th_bsm/stg/stage4/boss/lib_Ichiyou.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	// アニメリセット
	Reset_aTime(BOSS_ID_ICHIYOU);
	
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_ICHIYOU);
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_ICHIYOU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	// 初期設定
	SetImageFoward(cutinPlayer1, true);
	SetImageVisible(cutinBoss1, false);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.1",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.2",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(2)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.3",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(3)
		{
			SetImageVisible(cutinBoss1, false);	// ボス画像出現フラグ
			
SetTalkEx2(cutinBoss1, gettxt("04b_Talk01a.dnh.4",GetAreaCommonData("Config", "AccKey", 0)), -32, -280);
		}
		case(4)
		{
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.5",GetAreaCommonData("Config", "AccKey", 0)));
			EnterBoss();
			wait(45);
			BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
			SetImageVisible(cutinBoss1, true);	// ボス画像出現フラグ

			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.6",GetAreaCommonData("Config", "AccKey", 0)));
			SetBossName(cutinBoss1);	// ボスネーム表示
		}
		case(5)
		{
			ChangeTalkTexture(cutinPlayer1, I_UPSET_SMILE);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.7",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(6)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.8",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(7)
		{
			ChangeTalkTexture(cutinBoss1, I_NORMAL);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.9",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.10",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.11",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE2);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.12",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(11)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.13",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_DOYA);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.14",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.15",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(14)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.16",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss1, I_UPSET);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.17",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(16)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.18",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(17)
		{
			//BGM
			PlayMusicWithName(9, 180, 30);

			ChangeTalkTexture(cutinBoss1, I_DOYA);
SetTalkEx(cutinBoss1, gettxt("04b_Talk01a.dnh.19",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(18)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.20",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("04b_Talk01a.dnh.21",GetAreaCommonData("Config", "AccKey", 0)));
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 登場モーション
	SetIchiyouSmoke(CenX, 100, 1.5);
	// 効果音
	My_LoadPlaySE(pathSE_Smoke);
	
	let objImg = GetBossImageID(objEnemy);
	ObjMove_SetPosition(objEnemy, CenX, 100);
	ascent(i in 0 .. 45)
	{
		let alpha = (i+1)/45*255;
		ObjRender_SetAlpha(objImg, alpha);
		yield;
	}
}
