一会儿不见就多了这么多…				||||ちょっと目を離した隙にこんなに
这可真是。				||||増えるなんて…何と言う事でしょう。
而且幻想乡的人们的欲望居然有这么多也是…				||||それに、郷の人々の欲がこれほどとは…
解说辛苦了				||||説明してくれてありがとう。
多亏你们增多了朝颜，				||||あなたたちが朝顔を増やしてくれたおかげで
我们也能类似地增长了哦！				||||私たちも肖ることが出来るのです！
哎呀可爱的妖精小姐。朝颜增加的话…				||||あら可愛い妖精さん。朝顔が
你说你们会怎么样？				||||増えると…貴方達はどうなるのです？
我们是常年被和朝颜弄混				||||私たちは長年朝顔と
的倒霉的花朵。				||||間違われてきた悲運の花。
朝颜若是增加，我们也会变强！				||||朝顔が増えれば私達も強くなれる！
尤其今夜，多亏了你们，				||||あなた達のおかげで
朝颜之力得到了增长！				||||朝顔が力を増した今宵は特にね。
啊啊，利用我的努力成果				||||ああ、私の頑張りを利用して出し抜こう
来抢跑吗。不能原谅！				||||と言うのですね。では許しません
已经晚了。反复改良品种，				||||もう遅い。品種改良を繰り返し、
我们今天已经超越了朝颜				||||私達は今日朝顔を超えた
在我们的[ruby rb=\"显性遗传结界\" rt=\"Mendel's Zone\"]中，				||||私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、
让你尽情见识一下哦！				||||存分に思い知るのです！
