ちょっと目を離した隙にこんなに				||||ちょっと目を離した隙にこんなに
増えるなんて…何と言う事でしょう。				||||増えるなんて…何と言う事でしょう。
それに、郷の人々の欲がこれほどとは…				||||それに、郷の人々の欲がこれほどとは…
説明してくれてありがとう。				||||説明してくれてありがとう。
あなたたちが朝顔を増やしてくれたおかげで				||||あなたたちが朝顔を増やしてくれたおかげで
私たちも肖ることが出来るのです！				||||私たちも肖ることが出来るのです！
あら可愛い妖精さん。朝顔が				||||あら可愛い妖精さん。朝顔が
増えると…貴方達はどうなるのです？				||||増えると…貴方達はどうなるのです？
私たちは長年朝顔と				||||私たちは長年朝顔と
間違われてきた悲運の花。				||||間違われてきた悲運の花。
朝顔が増えれば私達も強くなれる！				||||朝顔が増えれば私達も強くなれる！
あなた達のおかげで				||||あなた達のおかげで
朝顔が力を増した今宵は特にね。				||||朝顔が力を増した今宵は特にね。
ああ、私の頑張りを利用して出し抜こう				||||ああ、私の頑張りを利用して出し抜こう
と言うのですね。では許しません				||||と言うのですね。では許しません
もう遅い。品種改良を繰り返し、				||||もう遅い。品種改良を繰り返し、
私達は今日朝顔を超えた				||||私達は今日朝顔を超えた
私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、				||||私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、
存分に思い知るのです！				||||存分に思い知るのです！
