まったく馬鹿げた騒ぎだ。				||||まったく馬鹿げた騒ぎだ。
努力もしないで願いを叶えるなんて甘いぜ				||||努力もしないで願いを叶えるなんて甘いぜ
その通り！　あなたは話が分かる！				||||その通り！　あなたは話が分かる！
朝顔が謎のパワーアップを遂げた今！				||||朝顔が謎のパワーアップを遂げた今！
今が頑張るチャンスなのです！				||||今が頑張るチャンスなのです！
ここにも居たか。日常の努力を怠り、				||||ここにも居たか。日常の努力を怠り、
降って湧いた幸運に賭ける一発屋				||||降って湧いた幸運に賭ける一発屋
一瞬の機会に的確に動いて成果を得られる				||||一瞬の機会に的確に動いて成果を得られる
なら、そいつは無能な努力家より有能さ				||||なら、そいつは無能な努力家より有能さ
世間はズルい者こそが勝つ。私たちが証明し				||||世間はズルい者こそが勝つ。私たちが証明し
私たちは真なる朝顔になるのです！				||||私たちは真なる朝顔になるのです！
夢が叶ったらすり潰して				||||夢が叶ったらすり潰して
腹痛薬にしてやるよ				||||腹痛薬にしてやるよ
私達は朝顔を超える。				||||私達は朝顔を超える。
腹痛薬を超えた下剤の効用、				||||腹痛薬を超えた下剤の効用、
まず苦しむのはあなただ				||||まず苦しむのはあなただ
私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、				||||私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、
存分に思い知るのです！				||||存分に思い知るのです！
