吵什么吵，蠢死了。				||||まったく馬鹿げた騒ぎだ。
不努力就能实现愿望，天底下哪有这样的好事？				||||努力もしないで願いを叶えるなんて甘いぜ
就是这样！你很懂嘛！				||||その通り！　あなたは話が分かる！
在朝颜的力量谜之上升的现在！				||||朝顔が謎のパワーアップを遂げた今！
就是努力的机会哦！				||||今が頑張るチャンスなのです！
这儿也有吗。平时不想努力，				||||ここにも居たか。日常の努力を怠り、
指望着天上掉馅饼的暴发户				||||降って湧いた幸運に賭ける一発屋
准确抓住一瞬间的机会并取得成果，				||||一瞬の機会に的確に動いて成果を得られる
这样的人比无能的努力家还有本事吧				||||なら、そいつは無能な努力家より有能さ
人不要脸天下无敌。我们要证明给你看，				||||世間はズルい者こそが勝つ。私たちが証明し
我们才是真正的朝颜花！				||||私たちは真なる朝顔になるのです！
你们的梦想要是实现了，				||||夢が叶ったらすり潰して
可是会被捣碎治肚子疼的喔。				||||腹痛薬にしてやるよ
我们会超越朝颜。				||||私達は朝顔を超える。
超过腹痛药级别的腹泻效果，				||||腹痛薬を超えた下剤の効用、
首先就让你尝尝吧！				||||まず苦しむのはあなただ
私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、				||||私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、
让你尽情见识一下哦！				||||存分に思い知るのです！
