热死啦～，真希望能适可而止一点。				||||むしあつ〜、いい加減にして欲しいわ。
要在平时，明明是白天睡觉的季节啊				||||いつもなら昼寝する季節だって言うのに
又想睡吗？				||||まだ寝る気かい？
明明平时都在白日睡觉呢				||||いつも昼寝してる癖に
巫女的生态情报，我们已经从神社里境的三人组那里				||||巫女の生態は、神社裏の三人組から
收集完毕了哦！				||||情報収集済みなのです！
太好了。				||||良かったね。
看来你们事先就知道了，就算拼尽全力也赢不过我。				||||逆立ちしても勝てないって事前に分かって
才没有知道！				||||何も分かってないなあ！
虽然不知道为什么朝颜活性化了，				||||なんだか朝顔が活性化しているけど、
但拜此所赐我们也得到了恩惠了哦！				||||おかげで私たちも恩恵を授かったのです！
槿花一日之荣呢				||||槿花一日の栄、ね
我们会超越朝颜，				||||私達は朝顔を超え、
驱逐掉其他基因！				||||かの遺伝子を駆逐する！
在我们的[ruby rb=\"显性遗传结界\" rt=\"Mendel's Zone\"]中，				||||私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、
让你尽情见识一下哦！				||||存分に思い知るのです！
