ちょっと目を離した隙にこんなに[r]増えるなんて…何と言う事でしょう。				||||ちょっと目を離した隙にこんなに[r]増えるなんて…何と言う事でしょう。
それに、郷の人々の欲がこれほどとは…				||||それに、郷の人々の欲がこれほどとは…
説明してくれてありがとう。				||||説明してくれてありがとう。
あなたたちが朝顔を増やしてくれたおかげで[r]私たちも肖ることが出来るのです！				||||あなたたちが朝顔を増やしてくれたおかげで[r]私たちも肖ることが出来るのです！
あら可愛い妖精さん。朝顔が[r]増えると…貴方達はどうなるのです？				||||あら可愛い妖精さん。朝顔が[r]増えると…貴方達はどうなるのです？
私たちは長年朝顔と[r]間違われてきた悲運の花。				||||私たちは長年朝顔と[r]間違われてきた悲運の花。
朝顔が増えれば私達も強くなれる！				||||朝顔が増えれば私達も強くなれる！
あなた達のおかげで[r]朝顔が力を増した今宵は特にね。				||||あなた達のおかげで[r]朝顔が力を増した今宵は特にね。
ああ、私の頑張りを利用して出し抜こう[r]と言うのですね。では許しません				||||ああ、私の頑張りを利用して出し抜こう[r]と言うのですね。では許しません
もう遅い。品種改良を繰り返し、[r]私達は今日朝顔を超えた				||||もう遅い。品種改良を繰り返し、[r]私達は今日朝顔を超えた
私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、[r]存分に思い知るのです！				||||私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、[r]存分に思い知るのです！
