むしあつ〜、いい加減にして欲しいわ。				||||むしあつ〜、いい加減にして欲しいわ。
いつもなら昼寝する季節だって言うのに				||||いつもなら昼寝する季節だって言うのに
まだ寝る気かい？				||||まだ寝る気かい？
いつも昼寝してる癖に				||||いつも昼寝してる癖に
巫女の生態は、神社裏の三人組から				||||巫女の生態は、神社裏の三人組から
情報収集済みなのです！				||||情報収集済みなのです！
良かったね。				||||良かったね。
逆立ちしても勝てないって事前に分かって				||||逆立ちしても勝てないって事前に分かって
何も分かってないなあ！				||||何も分かってないなあ！
なんだか朝顔が活性化しているけど、				||||なんだか朝顔が活性化しているけど、
おかげで私たちも恩恵を授かったのです！				||||おかげで私たちも恩恵を授かったのです！
槿花一日の栄、ね				||||槿花一日の栄、ね
私達は朝顔を超え、				||||私達は朝顔を超え、
かの遺伝子を駆逐する！				||||かの遺伝子を駆逐する！
私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、				||||私たちの[ruby rb=\"優性遺伝結界\" rt=\"　メンデルス・ゾーン　\"]の中で、
存分に思い知るのです！				||||存分に思い知るのです！
