#東方弾幕風[Single]
#ScriptVersion[3]
#Title["5面　ボス会話"]
#Text["5面　ボス会話"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"
#include"script/th_bsm/stg/stage5/boss/lib_Nezu.dnh"

let objEnemy2;
let CHANGED_BOSS_ID = BOSS_ID_NEZU_R;

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	
	// アニメリセット
	Reset_aTime(CHANGED_BOSS_ID);
	Reset_aTime(BOSS_ID_NEZU);
	
	Boss_Init();	//初期設定
	
	// 変身した状態
	objEnemy2  = CreateBossTalkEx(CHANGED_BOSS_ID);
	ObjMove_SetPosition(objEnemy2, CenX, 105);
	Obj_SetVisible(GetBossImageID(objEnemy2), false);	// ボス非表示

	objEnemy  = CreateBossTalk(BOSS_ID_NEZU);
	ObjMove_SetPosition(objEnemy, CenX, 105);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	// ボス非表示
	NezuCharismaAura(objEnemy);	// オーラえへくと
	
	// ボスID一時上書き（名前表示用）
	Boss_SetIDtoObj(objScene, CHANGED_BOSS_ID);

	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	EnterBoss();
	wait(60);

	StartTalk();

	wait(60);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(CHANGED_BOSS_ID, true);
	let cutinBoss2   = CreateTalkObject(BOSS_ID_NEZU, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_SANAE, false);
	
	// 初期設定
	ChangeTalkTexture(cutinPlayer1, I_NORMAL);
	ChangeTalkTexture(cutinBoss1, I_SMILE);
	SetImageFoward(cutinBoss1, true);
	SetImageVisible(cutinBoss2, false);
	BossScene_SetNameVisible(objScene, true);	//ボスネーム表示状態
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinBoss1, I_SMILE);
SetTalkEx(cutinBoss1, gettxt("05b_Talk01c.dnh.1",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(1)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.2",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(2)
		{
			// 表示キャラ入れ替え
			SetImageVisible(cutinBoss1, true);
			SetImageVisible(cutinBoss2, false);

			ChangeTalkTexture(cutinBoss1, I_UPSET);
SetTalkEx(cutinBoss1, gettxt("05b_Talk01c.dnh.3",GetAreaCommonData("Config", "AccKey", 0)));
			SetFukidashiType(cutinBoss1, FUKIDASHI_ANGER);	// 吹き出しタイプ変更
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			SetImageVisible(cutinBoss1, false);
SetTalkEx(cutinBoss1, gettxt("05b_Talk01c.dnh.4",GetAreaCommonData("Config", "AccKey", 0)));
			// ボス変身えへくと
			ChangeBoss();
			wait(180);
			// ボスID一時上書き（名前表示用）
			Boss_SetIDtoObj(objScene, BOSS_ID_NEZU);

			// 表示キャラ入れ替え
			SetImageVisible(cutinBoss2, true);

			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
			ChangeTalkTexture(cutinBoss2, I_WORRY);
SetTalkEx(cutinBoss2, gettxt("05b_Talk01c.dnh.5",GetAreaCommonData("Config", "AccKey", 0)));
			SetFukidashiType(cutinBoss2, FUKIDASHI_ANGER);	// 吹き出しタイプ変更
			SetBossName(cutinBoss1);	// ボスネーム表示
		}
		case(4)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.6",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(5)
		{
			ChangeTalkTexture(cutinBoss2, I_NORMAL);
SetTalkEx(cutinBoss2, gettxt("05b_Talk01c.dnh.7",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.8",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.9",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(8)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.10",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(9)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.11",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss2, I_NOTICE);
SetTalkEx(cutinBoss2, gettxt("05b_Talk01c.dnh.12",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(11)
		{
			ChangeTalkTexture(cutinBoss2, I_NORMAL);
SetTalkEx(cutinBoss2, gettxt("05b_Talk01c.dnh.13",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(12)
		{
			ChangeTalkTexture(cutinPlayer1, I_SURPRISE);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.14",GetAreaCommonData("Config", "AccKey", 0)));
			SetFukidashiType(cutinPlayer1, FUKIDASHI_ANGER);	// 吹き出しタイプ変更
		}
		case(13)
		{
			ChangeTalkTexture(cutinBoss2, I_NOTICE);
SetTalkEx2(cutinBoss2, gettxt("05b_Talk01c.dnh.15",GetAreaCommonData("Config", "AccKey", 0)), 16, 0);
		}
		case(14)
		{
			ChangeTalkTexture(cutinBoss2, I_SMILE);
SetTalkEx2(cutinBoss2, gettxt("05b_Talk01c.dnh.16",GetAreaCommonData("Config", "AccKey", 0)), 16, 0);
		}
		case(15)
		{
			ChangeTalkTexture(cutinBoss2, I_SMILE);
SetTalkEx2(cutinBoss2, gettxt("05b_Talk01c.dnh.17",GetAreaCommonData("Config", "AccKey", 0)), 16, 0);
		}
		case(16)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.18",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(17)
		{
			//BGM
			PlayMusicWithName(11, 180, 30);

			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
			ChangeTalkTexture(cutinBoss2, I_SMILE2);
SetTalkEx(cutinBoss2, gettxt("05b_Talk01c.dnh.19",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(18)
		{
			ChangeTalkTexture(cutinBoss2, I_NORMAL);
SetTalkEx(cutinBoss2, gettxt("05b_Talk01c.dnh.20",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(19)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE2);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.21",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(20)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, gettxt("05b_Talk01c.dnh.22",GetAreaCommonData("Config", "AccKey", 0)));
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}

// 登場モーション
task EnterBoss()
{
	if (Obj_GetValueD(objEnemy, "BOSS_MOVED", false)) { return; }
	Obj_SetValue(objEnemy, "BOSS_MOVED", true);

	// 煙えへくと（集中）
	SetNezuSmoke(ObjMove_GetX(objEnemy2), ObjMove_GetY(objEnemy2), 2, true);
	CallSound(sndPower3);
	wait(60);
	RaiseBoss(objEnemy2, 30);	// 変身ボス登場
	CallSound(sndBoon);
}

// 変身モーション
task ChangeBoss()
{
	// 煙えへくと（拡散）
	SetNezuSmoke(ObjMove_GetX(objEnemy2), ObjMove_GetY(objEnemy2), 2, false);
	CallSound(sndPower2);
	wait(60);
	HideBoss(objEnemy2, 30);	// ボス隠れる
	wait(30);
	// 煙えへくと（集中）
	SetNezuSmoke(ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), 2, true);
	CallSound(sndPower3);
	wait(60);
	RaiseBoss(objEnemy, 30);	// 真ボス登場
	CallSound(sndBoon);
}

task RaiseBoss(objBase, timer)
{
	let objImg = GetBossImageID(objBase);

	Obj_SetVisible(objImg, true);
	ascent(i in 0 .. timer)
	{
		let tmp = (i+1)/timer*255;
		ObjRender_SetAlpha(objImg, tmp);
		yield;
	}
}

task HideBoss(objBase, timer)
{
	let objImg = GetBossImageID(objBase);

	Obj_SetVisible(objImg, true);
	descent(i in 0 .. timer)
	{
		let tmp = (i+1)/timer*255;
		ObjRender_SetAlpha(objImg, tmp);
		yield;
	}
	Obj_SetVisible(objImg, false);
}
