やったー勝ったー！				||||やったー勝ったー！
ってあれ？				||||ってあれ？
結局私一人の実力じゃなかったような。				||||結局私一人の実力じゃなかったような。
何処かで迷い神となってもなお…！				||||何処かで迷い神となってもなお…！
おのれ、忌々しい！　禰津の持たない力！				||||おのれ、忌々しい！　禰津の持たない力！
あってたまるものですか。				||||あってたまるものですか。
己の欲望の為に、人を踏みつけ利用する貴方などに				||||己の欲望の為に、人を踏みつけ利用する貴方などに
禰津が欲？				||||禰津が欲？
こたびの異変を生んだのは、紛れも				||||こたびの異変を生んだのは、紛れも
無いお主たち人間の欲。力への欲望だ。				||||無いお主たち人間の欲。力への欲望だ。
まだ異変は止みませんね。				||||まだ異変は止みませんね。
黒幕の黒幕はあの城のてっぺん？				||||黒幕の黒幕はあの城のてっぺん？
かの魔本に炎の鉄槌を下せ。				||||かの魔本に炎の鉄槌を下せ。
お主が悪と断ずる禰津が欲も、また霧散する				||||お主が悪と断ずる禰津が欲も、また霧散する
