可恶，没想到居然这么强。				||||くそ、こんな強いとは予想外だぜ。
何必一脸狐狸狐涂的？				||||何を狐につままれたような顔をしている？
真正的魔理沙比你可强得多了。				||||本物の魔理沙の方が余程強いわよ
被这样说可不能不当回事啊。				||||そうまで言われちゃ黙ってられねえ。
				||||
果然我该多警戒你一些的				||||やっぱりお主の事、もっと
				||||ちゃんと警戒する必要があったのう。
你是第一次搞异变吗？				||||異変は初めて？
不要小看博丽的巫女啊。				||||博麗の巫女も舐められたもんね。
是啊是啊小看了。				||||あぁー舐めておったわ。
还想着这会儿你应该				||||今頃は守矢のヒヨッコと
和守矢的那个雏儿亲热地厮杀起来了呢				||||仲良く潰し合ってるもんだとな。
真遗憾，争斗只会发生在				||||残念ね、争いは同じ[ruby rb=\"力量\" rt=\"レベル\"]の者同士
[ruby rb=\"力量\" rt=\"级别\"]同等的人之间				||||でしか発生しないの。
那么我祢津与你呢？同级吗？				||||ではこの禰津とお主が？　同じ？
呵！				||||喝！
刚刚的台词原样奉还。				||||先刻の台詞を返してやるわ。
不要小看我祢津啊。				||||この禰津も舐められた物よ。
刚刚那个忍者狂魔让我想起一件事。				||||さっきの忍者かぶれで思い出した。
似乎战国时代，有首杀狐狸的歌来着。				||||確か戦国時代に、いい狐殺しの歌があったのよね。
夏至蝉住口——				||||夏はきつ　ねに鳴く蝉の　唐衣——
…你敢！				||||…貴様！
（中计了。很好，				||||乗って来たわね。いいわ、
就这么怒气冲天下去吧。				||||そのまま怒りに身を任せるのよ。
这种雕虫小技就能让她失去冷静…）				||||こういう小賢しい手合いは冷静さを失わせれば…
（哼，你的计谋都写在脸上了。				||||ふん、お主の作戦など顔に書いてあるわ。
你以为这等演技能骗得过我？）				||||これくらい演技してやれば騙され油断するか？
我是支配妖怪的幻想乡的巫女。				||||私は妖怪を御す幻想郷の巫女。
你是被巫女打倒的可悲的妖怪。				||||あんたは巫女に倒されるみじめな妖怪。
听见夏狐的鸣叫，				||||夏狐が鳴くを聞けば、
巫女的身上会发生灾祸。				||||巫女の身にとて禍が起こる。
这种天生如此的分工，				||||生まれ持ったその役割、
将会铭刻在各自的身上！				||||おのれおのれが身の上に刻め！
祢津所下的夏之诅咒，				||||禰津が紡ぐ夏の呪詛、
将会与弹幕一起铭刻在你身上！				||||弾幕と共にその身に刻め！
