噫，好了，我赢了！				||||やったー勝ったー！
唔咦？				||||ってあれ？
结果依旧不是我一个人的实力啊。				||||結局私一人の実力じゃなかったような。
明明成了迷路的神，却还是能…！				||||何処かで迷い神となってもなお…！
可恶，可恶啊！这份祢津没有的力量！				||||おのれ、忌々しい！　禰津の持たない力！
你怎么可能会有这份力量。				||||あってたまるものですか。
像你这种为了自己欲望而践踏、利用他人的人。				||||己の欲望の為に、人を踏みつけ利用する貴方などに
祢津？欲望？				||||禰津が欲？
产生这次异变的，毫无疑义				||||こたびの異変を生んだのは、紛れも
是你们人类的欲望才对。对力量的欲望。				||||無いお主たち人間の欲。力への欲望だ。
异变还是没有结束。				||||まだ異変は止みませんね。
黑幕的黑幕在那座城的最高处吗？				||||黒幕の黒幕はあの城のてっぺん？
向那本魔书挥下火焰的铁锤吧。				||||かの魔本に炎の鉄槌を下せ。
若是这样，被你断言是“恶”的祢津的欲望，也会烟消云散。				||||お主が悪と断ずる禰津が欲も、また霧散する
