ぼ、暴力はいけません！[r]話し合えば分かり合えます。				||||ぼ、暴力はいけません！[r]話し合えば分かり合えます。
さっき馬鹿呼ばわりしてくれたろ。[r]言葉の暴力は時に腕力より邪悪だぜ。				||||さっき馬鹿呼ばわりしてくれたろ。[r]言葉の暴力は時に腕力より邪悪だぜ。
ふん				||||ふん
				||||
馬鹿を馬鹿と言って何が悪い？				||||馬鹿を馬鹿と言って何が悪い？
馬鹿って言う方が馬鹿なんだぞ、[r]この馬鹿。				||||馬鹿って言う方が馬鹿なんだぞ、[r]この馬鹿。
そう五月蠅く気に病むな！[r]禰津はお主の力をきちんと認めておる！				||||そう五月蠅く気に病むな！[r]禰津はお主の力をきちんと認めておる！
お主ならば真の黒幕を突き止め、[r]竹林の人避け結界も抜け、[r]ここまでやって来ると信じておった！				||||お主ならば真の黒幕を突き止め、[r]竹林の人避け結界も抜け、[r]ここまでやって来ると信じておった！
あの目立つ巫山戯た竹が人避け？[r]馬鹿は休み休み言ってくれ。				||||あの目立つ巫山戯た竹が人避け？[r]馬鹿は休み休み言ってくれ。
何だと？　まさか術の副作用か…それとも？[r]フーマめ、神霊の分際で余計な企みを。				||||何だと？　まさか術の副作用か…それとも？[r]フーマめ、神霊の分際で余計な企みを。
仲間すら信じられんようなら、[r]異変もここで終わりだな。				||||仲間すら信じられんようなら、[r]異変もここで終わりだな。
私の仲間は馬鹿じゃない。[r]じきに霊夢達もここを嗅ぎ付ける。				||||私の仲間は馬鹿じゃない。[r]じきに霊夢達もここを嗅ぎ付ける。
それまでに止めないと、[r]私にやられるよりもっと酷いぜ。				||||それまでに止めないと、[r]私にやられるよりもっと酷いぜ。
禰津と？　フーマが？[r]仲間！？				||||禰津と？　フーマが？[r]仲間！？
笑止！				||||笑止！
馬鹿も休み休み申せ！				||||馬鹿も休み休み申せ！
フーマは禰津を縛る忌まわしき意思。[r]フーマの魂胆は分かっておる。				||||フーマは禰津を縛る忌まわしき意思。[r]フーマの魂胆は分かっておる。
星の魔力を用いるついでに、[r]禰津をも滅するのだ。				||||星の魔力を用いるついでに、[r]禰津をも滅するのだ。
だがそうはさせん。				||||だがそうはさせん。
フーマの術が完成する前に、[r]禰津が星の魔力を我が物とする！				||||フーマの術が完成する前に、[r]禰津が星の魔力を我が物とする！
お前を倒してもフーマを倒しても、[r]もう片方は望み通りって事か！				||||お前を倒してもフーマを倒しても、[r]もう片方は望み通りって事か！
フーマを倒せば星の魔力は霧散し、[r]異変は終わる。				||||フーマを倒せば星の魔力は霧散し、[r]異変は終わる。
だのに禰津の相手に時間を使う。[r]お主はそこまで大馬鹿者か？				||||だのに禰津の相手に時間を使う。[r]お主はそこまで大馬鹿者か？
互いの術が成る前に両方ぶちのめす。[r]馬鹿らしい答えだろ！				||||互いの術が成る前に両方ぶちのめす。[r]馬鹿らしい答えだろ！
