追って来てももう遅い。[r]大三角星は今日から神社の物になるの！				||||追って来てももう遅い。[r]大三角星は今日から神社の物になるの！
それは不吉ね！				||||それは不吉ね！
何だと！？				||||何だと！？
				||||
「不吉」と「狐」の言霊を合わせ、[r]禰津の力を打ち消そうとは！				||||「不吉」と「狐」の言霊を合わせ、[r]禰津の力を打ち消そうとは！
わあ！　霊夢さんじゃなかった！？[r]不吉！　不吉！				||||わあ！　霊夢さんじゃなかった！？[r]不吉！　不吉！
同感ぞ。花を育てるしか[r]能が無い巫女と侮っておったわ。				||||同感ぞ。花を育てるしか[r]能が無い巫女と侮っておったわ。
花を育てるは言わば創造の力。[r]ならば誰かの願いを奪うのは破壊の力。				||||花を育てるは言わば創造の力。[r]ならば誰かの願いを奪うのは破壊の力。
どちらが尊い行いですか？				||||どちらが尊い行いですか？
ちっぽけな朝顔すら育てられない方が？[r]異変の芽を育てる？				||||ちっぽけな朝顔すら育てられない方が？[r]異変の芽を育てる？
笑わせないで下さい。				||||笑わせないで下さい。
それが育てられるのだよ！				||||それが育てられるのだよ！
お主のちっぽけな朝顔畑は、[r]人の卑しい欲を集め切るに不完全であった。				||||お主のちっぽけな朝顔畑は、[r]人の卑しい欲を集め切るに不完全であった。
なんか知らない内に[r]よく増えたと思ったら…まさか！				||||なんか知らない内に[r]よく増えたと思ったら…まさか！
陰と陽、二つの暦を利用し、[r]より力の強い七夕を作り出す。				||||陰と陽、二つの暦を利用し、[r]より力の強い七夕を作り出す。
謙虚よのう！　お主の神社の主は！　かほどの[r]発想を只の小銭稼ぎにしか使わぬとは！				||||謙虚よのう！　お主の神社の主は！　かほどの[r]発想を只の小銭稼ぎにしか使わぬとは！
喜ぶが良い、禰津が足してやった花も、夜が[r]明ければお主らの商売が足しにくれてやろうぞ！				||||喜ぶが良い、禰津が足してやった花も、夜が[r]明ければお主らの商売が足しにくれてやろうぞ！
どうやら本当に成敗すべき敵は[r]貴方のようですね。				||||どうやら本当に成敗すべき敵は[r]貴方のようですね。
はて、ヒヨッコが[r]この妖狐禰津の相手となるか？				||||はて、ヒヨッコが[r]この妖狐禰津の相手となるか？
主神の加護は無く、[r]自慢の奇跡の力も寄り道で尽き果てたお主が！				||||主神の加護は無く、[r]自慢の奇跡の力も寄り道で尽き果てたお主が！
守矢の名を汚す邪悪など、[r]私一人の実力で十分。				||||守矢の名を汚す邪悪など、[r]私一人の実力で十分。
神奈子様、諏訪子様！[r]私にご加護を！　我らの星を守る御力を！				||||神奈子様、諏訪子様！[r]私にご加護を！　我らの星を守る御力を！
