暴、暴力是不行的！				||||ぼ、暴力はいけません！
好好说话不就能互相理解了嘛。				||||話し合えば分かり合えます。
明明刚刚还骂我傻来着。				||||さっき馬鹿呼ばわりしてくれたろ。
言语的暴力有时比武力还邪恶啊。				||||言葉の暴力は時に腕力より邪悪だぜ。
哼				||||ふん
				||||
骂傻瓜是傻瓜又有什么错？				||||馬鹿を馬鹿と言って何が悪い？
说别人是傻瓜的才是傻瓜，				||||馬鹿って言う方が馬鹿なんだぞ、
你个傻瓜。				||||この馬鹿。
何必这么斤斤计较！				||||そう五月蠅く気に病むな！
祢津已经认同了你的力量！				||||禰津はお主の力をきちんと認めておる！
祢津一直相信，				||||お主ならば真の黒幕を突き止め、
你定能找到真正黑幕，				||||竹林の人避け結界も抜け、
穿过竹林的避人结界，一直来到这里！				||||ここまでやって来ると信じておった！
那种开玩笑般显眼的竹子居然想避人耳目？				||||あの目立つ巫山戯た竹が人避け？
傻瓜都说不出这种话。				||||馬鹿は休み休み言ってくれ。
你说什么？莫非是术法的副作用…还是什么？				||||何だと？　まさか術の副作用か…それとも？
芙！玛！明明是神灵却这么工于心计！				||||フーマめ、神霊の分際で余計な企みを。
连同伴都不能信任。				||||仲間すら信じられんようなら、
看来异变就要在此结束了啊。				||||異変もここで終わりだな。
我的同伴可不是傻瓜。				||||私の仲間は馬鹿じゃない。
很快灵梦她们也会找到这里来。				||||じきに霊夢達もここを嗅ぎ付ける。
到那个时候你还不停止异变的话，				||||それまでに止めないと、
可会比被我打倒更惨哦。				||||私にやられるよりもっと酷いぜ。
祢津？和芙玛？				||||禰津と？　フーマが？
是同伴！？				||||仲間！？
笑死人了！				||||笑止！
傻瓜都说不出这种话！				||||馬鹿も休み休み申せ！
芙玛是束缚祢津的可厌意志。				||||フーマは禰津を縛る忌まわしき意思。
芙玛的阴谋我看穿了。				||||フーマの魂胆は分かっておる。
她是想趁着星之魔力的机会，				||||星の魔力を用いるついでに、
消灭掉祢津啊。				||||禰津をも滅するのだ。
做你的美梦！				||||だがそうはさせん。
在芙玛完成法术之前，				||||フーマの術が完成する前に、
祢津会夺得星之魔力！				||||禰津が星の魔力を我が物とする！
不管是打倒你还是打倒芙玛，				||||お前を倒してもフーマを倒しても、
都会遂了另一方的愿吗！				||||もう片方は望み通りって事か！
打倒芙玛的话星之魔力就会消散，				||||フーマを倒せば星の魔力は霧散し、
异变也会结束。				||||異変は終わる。
可你却在祢津身上浪费时间。				||||だのに禰津の相手に時間を使う。
你居然有这么傻吗？				||||お主はそこまで大馬鹿者か？
在你们两个的法术完成前把两边都干掉。				||||互いの術が成る前に両方ぶちのめす。
我这回答很傻对吧！				||||馬鹿らしい答えだろ！
