くそ、こんな強いとは予想外だぜ。				||||くそ、こんな強いとは予想外だぜ。
何を狐につままれたような顔をしている？				||||何を狐につままれたような顔をしている？
本物の魔理沙の方が余程強いわよ				||||本物の魔理沙の方が余程強いわよ
そうまで言われちゃ黙ってられねえ。				||||そうまで言われちゃ黙ってられねえ。
				||||
やっぱりお主の事、もっと				||||やっぱりお主の事、もっと
ちゃんと警戒する必要があったのう。				||||ちゃんと警戒する必要があったのう。
異変は初めて？				||||異変は初めて？
博麗の巫女も舐められたもんね。				||||博麗の巫女も舐められたもんね。
あぁー舐めておったわ。				||||あぁー舐めておったわ。
今頃は守矢のヒヨッコと				||||今頃は守矢のヒヨッコと
仲良く潰し合ってるもんだとな。				||||仲良く潰し合ってるもんだとな。
残念ね、争いは同じ[ruby rb=\"力量\" rt=\"レベル\"]の者同士				||||残念ね、争いは同じ[ruby rb=\"力量\" rt=\"レベル\"]の者同士
でしか発生しないの。				||||でしか発生しないの。
ではこの禰津とお主が？　同じ？				||||ではこの禰津とお主が？　同じ？
喝！				||||喝！
先刻の台詞を返してやるわ。				||||先刻の台詞を返してやるわ。
この禰津も舐められた物よ。				||||この禰津も舐められた物よ。
さっきの忍者かぶれで思い出した。				||||さっきの忍者かぶれで思い出した。
確か戦国時代に、いい狐殺しの歌があったのよね。				||||確か戦国時代に、いい狐殺しの歌があったのよね。
夏はきつ　ねに鳴く蝉の　唐衣——				||||夏はきつ　ねに鳴く蝉の　唐衣——
…貴様！				||||…貴様！
乗って来たわね。いいわ、				||||乗って来たわね。いいわ、
そのまま怒りに身を任せるのよ。				||||そのまま怒りに身を任せるのよ。
こういう小賢しい手合いは冷静さを失わせれば…				||||こういう小賢しい手合いは冷静さを失わせれば…
ふん、お主の作戦など顔に書いてあるわ。				||||ふん、お主の作戦など顔に書いてあるわ。
これくらい演技してやれば騙され油断するか？				||||これくらい演技してやれば騙され油断するか？
私は妖怪を御す幻想郷の巫女。				||||私は妖怪を御す幻想郷の巫女。
あんたは巫女に倒されるみじめな妖怪。				||||あんたは巫女に倒されるみじめな妖怪。
夏狐が鳴くを聞けば、				||||夏狐が鳴くを聞けば、
巫女の身にとて禍が起こる。				||||巫女の身にとて禍が起こる。
