ぼ、暴力はいけません！				||||ぼ、暴力はいけません！
話し合えば分かり合えます。				||||話し合えば分かり合えます。
さっき馬鹿呼ばわりしてくれたろ。				||||さっき馬鹿呼ばわりしてくれたろ。
言葉の暴力は時に腕力より邪悪だぜ。				||||言葉の暴力は時に腕力より邪悪だぜ。
ふん				||||ふん
				||||
馬鹿を馬鹿と言って何が悪い？				||||馬鹿を馬鹿と言って何が悪い？
馬鹿って言う方が馬鹿なんだぞ、				||||馬鹿って言う方が馬鹿なんだぞ、
この馬鹿。				||||この馬鹿。
そう五月蠅く気に病むな！				||||そう五月蠅く気に病むな！
禰津はお主の力をきちんと認めておる！				||||禰津はお主の力をきちんと認めておる！
お主ならば真の黒幕を突き止め、				||||お主ならば真の黒幕を突き止め、
竹林の人避け結界も抜け、				||||竹林の人避け結界も抜け、
ここまでやって来ると信じておった！				||||ここまでやって来ると信じておった！
あの目立つ巫山戯た竹が人避け？				||||あの目立つ巫山戯た竹が人避け？
馬鹿は休み休み言ってくれ。				||||馬鹿は休み休み言ってくれ。
何だと？　まさか術の副作用か…それとも？				||||何だと？　まさか術の副作用か…それとも？
フーマめ、神霊の分際で余計な企みを。				||||フーマめ、神霊の分際で余計な企みを。
仲間すら信じられんようなら、				||||仲間すら信じられんようなら、
異変もここで終わりだな。				||||異変もここで終わりだな。
私の仲間は馬鹿じゃない。				||||私の仲間は馬鹿じゃない。
じきに霊夢達もここを嗅ぎ付ける。				||||じきに霊夢達もここを嗅ぎ付ける。
それまでに止めないと、				||||それまでに止めないと、
私にやられるよりもっと酷いぜ。				||||私にやられるよりもっと酷いぜ。
禰津と？　フーマが？				||||禰津と？　フーマが？
仲間！？				||||仲間！？
笑止！				||||笑止！
馬鹿も休み休み申せ！				||||馬鹿も休み休み申せ！
フーマは禰津を縛る忌まわしき意思。				||||フーマは禰津を縛る忌まわしき意思。
フーマの魂胆は分かっておる。				||||フーマの魂胆は分かっておる。
星の魔力を用いるついでに、				||||星の魔力を用いるついでに、
禰津をも滅するのだ。				||||禰津をも滅するのだ。
だがそうはさせん。				||||だがそうはさせん。
フーマの術が完成する前に、				||||フーマの術が完成する前に、
禰津が星の魔力を我が物とする！				||||禰津が星の魔力を我が物とする！
お前を倒してもフーマを倒しても、				||||お前を倒してもフーマを倒しても、
もう片方は望み通りって事か！				||||もう片方は望み通りって事か！
フーマを倒せば星の魔力は霧散し、				||||フーマを倒せば星の魔力は霧散し、
異変は終わる。				||||異変は終わる。
だのに禰津の相手に時間を使う。				||||だのに禰津の相手に時間を使う。
お主はそこまで大馬鹿者か？				||||お主はそこまで大馬鹿者か？
互いの術が成る前に両方ぶちのめす。				||||互いの術が成る前に両方ぶちのめす。
馬鹿らしい答えだろ！				||||馬鹿らしい答えだろ！
