無駄よ無駄！				||||無駄よ無駄！
禰津は敗れたが、これもまた計略通りぞ！				||||禰津は敗れたが、これもまた計略通りぞ！
負け惜しみにしては気になる事を言うわね。				||||負け惜しみにしては気になる事を言うわね。
禰津はかの魔宝、かの呪いより				||||禰津はかの魔宝、かの呪いより
解き放たれる日を待っておった！				||||解き放たれる日を待っておった！
お主の邪魔立てで大三角星を操れなんだ、				||||お主の邪魔立てで大三角星を操れなんだ、
その心残りももはや些事よ。				||||その心残りももはや些事よ。
あー、そう言えば夏の大三角の				||||あー、そう言えば夏の大三角の
真ん中って狐の星座だっけ。				||||真ん中って狐の星座だっけ。
最後の力が消える前に、				||||最後の力が消える前に、
禰津が幻術にて世界を欺く。				||||禰津が幻術にて世界を欺く。
禰津は巫女との戦いに敗れ散った。				||||禰津は巫女との戦いに敗れ散った。
礼を言うぞ、				||||礼を言うぞ、
これで禰津は自由を手に入れたのだ！				||||これで禰津は自由を手に入れたのだ！
あのお城で欲霊が新しい願いを紡いでるなあ。				||||あのお城で欲霊が新しい願いを紡いでるなあ。
狐はまた封印だって。まあいいや黙っとこ				||||狐はまた封印だって。まあいいや黙っとこ
