没用的！				||||無駄よ無駄！
虽然祢津战败了，但这依旧在误差范围内！				||||禰津は敗れたが、これもまた計略通りぞ！
虽说只是嘴上讨便宜，不过听起来有点在意。				||||負け惜しみにしては気になる事を言うわね。
祢津马上就能从那件魔宝、				||||禰津はかの魔宝、かの呪いより
那条诅咒中解放！				||||解き放たれる日を待っておった！
虽然拜你捣乱所赐没能操纵大三角星，				||||お主の邪魔立てで大三角星を操れなんだ、
可这点遗憾也不过是小事一桩。				||||その心残りももはや些事よ。
啊，说起来夏季大三角正中间，				||||あー、そう言えば夏の大三角の
有个狐狸的星座来着。				||||真ん中って狐の星座だっけ。
在最后的力量消散前，				||||最後の力が消える前に、
祢津用幻术欺骗世界。				||||禰津が幻術にて世界を欺く。
祢津与巫女战斗，战败而死。				||||禰津は巫女との戦いに敗れ散った。
得向你道声谢，				||||礼を言うぞ、
这样祢津就获得自由了！				||||これで禰津は自由を手に入れたのだ！
那座城里欲灵又许了个新的愿望啊。				||||あのお城で欲霊が新しい願いを紡いでるなあ。
“再次封印狐狸”什么的。算了我还是闭嘴吧。				||||狐はまた封印だって。まあいいや黙っとこ
