くそ、こんな強いとは予想外だぜ。				||||くそ、こんな強いとは予想外だぜ。
何を狐につままれたような顔をしている？[r]本物の魔理沙の方が余程強いわよ				||||何を狐につままれたような顔をしている？[r]本物の魔理沙の方が余程強いわよ
そうまで言われちゃ黙ってられねえ。				||||そうまで言われちゃ黙ってられねえ。
				||||
やっぱりお主の事、もっと[r]ちゃんと警戒する必要があったのう。				||||やっぱりお主の事、もっと[r]ちゃんと警戒する必要があったのう。
異変は初めて？[r]博麗の巫女も舐められたもんね。				||||異変は初めて？[r]博麗の巫女も舐められたもんね。
あぁー舐めておったわ。				||||あぁー舐めておったわ。
今頃は守矢のヒヨッコと[r]仲良く潰し合ってるもんだとな。				||||今頃は守矢のヒヨッコと[r]仲良く潰し合ってるもんだとな。
残念ね、争いは同じ[ruby rb=\"力量\" rt=\"レベル\"]の者同士[r]でしか発生しないの。				||||残念ね、争いは同じ[ruby rb=\"力量\" rt=\"レベル\"]の者同士[r]でしか発生しないの。
ではこの禰津とお主が？　同じ？				||||ではこの禰津とお主が？　同じ？
喝！				||||喝！
先刻の台詞を返してやるわ。[r]この禰津も舐められた物よ。				||||先刻の台詞を返してやるわ。[r]この禰津も舐められた物よ。
さっきの忍者かぶれで思い出した。[r]確か戦国時代に、いい狐殺しの歌があったのよね。				||||さっきの忍者かぶれで思い出した。[r]確か戦国時代に、いい狐殺しの歌があったのよね。
夏はきつ　ねに鳴く蝉の　唐衣——				||||夏はきつ　ねに鳴く蝉の　唐衣——
…貴様！				||||…貴様！
乗って来たわね。いいわ、[r]そのまま怒りに身を任せるのよ。[r]こういう小賢しい手合いは冷静さを失わせれば…				||||乗って来たわね。いいわ、[r]そのまま怒りに身を任せるのよ。[r]こういう小賢しい手合いは冷静さを失わせれば…
ふん、お主の作戦など顔に書いてあるわ。[r]これくらい演技してやれば騙され油断するか？				||||ふん、お主の作戦など顔に書いてあるわ。[r]これくらい演技してやれば騙され油断するか？
私は妖怪を御す幻想郷の巫女。[r]あんたは巫女に倒されるみじめな妖怪。				||||私は妖怪を御す幻想郷の巫女。[r]あんたは巫女に倒されるみじめな妖怪。
夏狐が鳴くを聞けば、[r]巫女の身にとて禍が起こる。				||||夏狐が鳴くを聞けば、[r]巫女の身にとて禍が起こる。
