追って来てももう遅い。				||||追って来てももう遅い。
大三角星は今日から神社の物になるの！				||||大三角星は今日から神社の物になるの！
それは不吉ね！				||||それは不吉ね！
何だと！？				||||何だと！？
				||||
「不吉」と「狐」の言霊を合わせ、				||||「不吉」と「狐」の言霊を合わせ、
禰津の力を打ち消そうとは！				||||禰津の力を打ち消そうとは！
わあ！　霊夢さんじゃなかった！？				||||わあ！　霊夢さんじゃなかった！？
不吉！　不吉！				||||不吉！　不吉！
同感ぞ。花を育てるしか				||||同感ぞ。花を育てるしか
能が無い巫女と侮っておったわ。				||||能が無い巫女と侮っておったわ。
花を育てるは言わば創造の力。				||||花を育てるは言わば創造の力。
ならば誰かの願いを奪うのは破壊の力。				||||ならば誰かの願いを奪うのは破壊の力。
どちらが尊い行いですか？				||||どちらが尊い行いですか？
ちっぽけな朝顔すら育てられない方が？				||||ちっぽけな朝顔すら育てられない方が？
異変の芽を育てる？				||||異変の芽を育てる？
笑わせないで下さい。				||||笑わせないで下さい。
それが育てられるのだよ！				||||それが育てられるのだよ！
お主のちっぽけな朝顔畑は、				||||お主のちっぽけな朝顔畑は、
人の卑しい欲を集め切るに不完全であった。				||||人の卑しい欲を集め切るに不完全であった。
なんか知らない内に				||||なんか知らない内に
よく増えたと思ったら…まさか！				||||よく増えたと思ったら…まさか！
陰と陽、二つの暦を利用し、				||||陰と陽、二つの暦を利用し、
より力の強い七夕を作り出す。				||||より力の強い七夕を作り出す。
謙虚よのう！　お主の神社の主は！　かほどの				||||謙虚よのう！　お主の神社の主は！　かほどの
発想を只の小銭稼ぎにしか使わぬとは！				||||発想を只の小銭稼ぎにしか使わぬとは！
喜ぶが良い、禰津が足してやった花も、夜が				||||喜ぶが良い、禰津が足してやった花も、夜が
明ければお主らの商売が足しにくれてやろうぞ！				||||明ければお主らの商売が足しにくれてやろうぞ！
どうやら本当に成敗すべき敵は				||||どうやら本当に成敗すべき敵は
貴方のようですね。				||||貴方のようですね。
はて、ヒヨッコが				||||はて、ヒヨッコが
この妖狐禰津の相手となるか？				||||この妖狐禰津の相手となるか？
主神の加護は無く、				||||主神の加護は無く、
自慢の奇跡の力も寄り道で尽き果てたお主が！				||||自慢の奇跡の力も寄り道で尽き果てたお主が！
守矢の名を汚す邪悪など、				||||守矢の名を汚す邪悪など、
私一人の実力で十分。				||||私一人の実力で十分。
神奈子様、諏訪子様！				||||神奈子様、諏訪子様！
私にご加護を！　我らの星を守る御力を！				||||私にご加護を！　我らの星を守る御力を！
