你追上来也晚了。				||||追って来てももう遅い。
大三角星从今天开始就是我们神社的东西了！				||||大三角星は今日から神社の物になるの！
真是胡闹哩！				||||それは不吉ね！
什么！？				||||何だと！？
				||||
「胡闹哩」与「狐狸」的言灵相合，				||||「不吉」と「狐」の言霊を合わせ、
竟然抵消了祢津之力！				||||禰津の力を打ち消そうとは！
哇！竟然不是灵梦！？				||||わあ！　霊夢さんじゃなかった！？
胡闹哩！胡闹哩！				||||不吉！　不吉！
深有同感。我曾以为				||||同感ぞ。花を育てるしか
你是个只会养花的无能巫女，小看你了。				||||能が無い巫女と侮っておったわ。
养花也就是创造之力。				||||花を育てるは言わば創造の力。
而夺走别人的愿望，自然就是破坏之力。				||||ならば誰かの願いを奪うのは破壊の力。
哪个更高贵？				||||どちらが尊い行いですか？
连小小的朝颜都养不了的人？				||||ちっぽけな朝顔すら育てられない方が？
居然想养育异变之芽？				||||異変の芽を育てる？
笑死我了。				||||笑わせないで下さい。
我当然是养得了的！				||||それが育てられるのだよ！
你那小小的朝颜花田，				||||お主のちっぽけな朝顔畑は、
要想完全收集人类卑鄙的欲望是远远不够的。				||||人の卑しい欲を集め切るに不完全であった。
好像在我不知道的时候，				||||なんか知らない内に
增长了很多啊…莫非！				||||よく増えたと思ったら…まさか！
阴与阳，利用两种历法，				||||陰と陽、二つの暦を利用し、
可以制造出强力的七夕来。				||||より力の強い七夕を作り出す。
真是谦虚啊！你家的神社之主！				||||謙虚よのう！　お主の神社の主は！　かほどの
将这等程度的创意，只用来赚几个小钱钱！				||||発想を只の小銭稼ぎにしか使わぬとは！
尽管高兴吧，由祢津添加的花朵，待到天明，				||||喜ぶが良い、禰津が足してやった花も、夜が
也会给你们的商业添上重重一笔！				||||明ければお主らの商売が足しにくれてやろうぞ！
看来真正应该惩办的敌人，				||||どうやら本当に成敗すべき敵は
是你啊。				||||貴方のようですね。
呵，不过一个雏儿，				||||はて、ヒヨッコが
还想做我妖狐祢津的对手？				||||この妖狐禰津の相手となるか？
你没了主神的加护，				||||主神の加護は無く、
连自豪的奇迹之力也在路上耗了个干净！				||||自慢の奇跡の力も寄り道で尽き果てたお主が！
败坏守矢名誉的邪恶，				||||守矢の名を汚す邪悪など、
我一个人的实力就够了。				||||私一人の実力で十分。
神奈子大人、诹访子大人！				||||神奈子様、諏訪子様！
赐予我加护！赐予我守护我们星星的力量！				||||私にご加護を！　我らの星を守る御力を！
