かつて、				||||かつて、
人が空を飛べなかった時代があった。				||||人が空を飛べなかった時代があった。
人は空の星を見上げて、				||||人は空の星を見上げて、
叶う事の無い願いを託した。				||||叶う事の無い願いを託した。
さて、お前はそれを独り占めするのか？				||||さて、お前はそれを独り占めするのか？
まるで夢物語、だな。				||||まるで夢物語、だな。
				||||
強い者が上に立ち、弱い者は利用される。				||||強い者が上に立ち、弱い者は利用される。
世界はそのように出来ていた。				||||世界はそのように出来ていた。
夢物語で出来ているのが幻想郷だぜ。				||||夢物語で出来ているのが幻想郷だぜ。
私の名はフーマ。				||||私の名はフーマ。
またの名を魔法書レメゲトン。				||||またの名を魔法書レメゲトン。
魔法使い、君は世界に一冊しか無い				||||魔法使い、君は世界に一冊しか無い
レメゲトンを分け合えるのか？				||||レメゲトンを分け合えるのか？
いい事を聞いた。[ruby rb=\" 本題\" rt=\"ゴエティア\"]以外の				||||いい事を聞いた。[ruby rb=\" 本題\" rt=\"ゴエティア\"]以外の
部分は誰にでも好きにくれてやる。				||||部分は誰にでも好きにくれてやる。
力は使われなければ意味が無い。				||||力は使われなければ意味が無い。
その為にフーマは生まれて来た。				||||その為にフーマは生まれて来た。
決して叶う事の無い願いも、				||||決して叶う事の無い願いも、
形を変えれば別の願いを叶えられる。				||||形を変えれば別の願いを叶えられる。
そうか、目立つ大三角星は囮。				||||そうか、目立つ大三角星は囮。
周りの小さい星座を三つ繋いで				||||周りの小さい星座を三つ繋いで
逆向きの三角形を用意する。				||||逆向きの三角形を用意する。
それを組み合わせれば…ソロモンの星。				||||それを組み合わせれば…ソロモンの星。
お前は何が狙いだ？				||||お前は何が狙いだ？
本当に狐を封印したいだけか？				||||本当に狐を封印したいだけか？
フーマの願いは乱世の覇者となる事だった。				||||フーマの願いは乱世の覇者となる事だった。
少なくともフーマを生んだ者の				||||少なくともフーマを生んだ者の
願いはそうだった。				||||願いはそうだった。
しかし人々の願いを集めて気付いた。				||||しかし人々の願いを集めて気付いた。
この願い、				||||この願い、
この世界にはどうやらそぐわぬ物だ。				||||この世界にはどうやらそぐわぬ物だ。
乱世も下克上も全部霊夢と私が潰すからな。				||||乱世も下克上も全部霊夢と私が潰すからな。
さあて、だからレメゲトンを寄越せ、				||||さあて、だからレメゲトンを寄越せ、
早く早く。				||||早く早く。
鍵の力は王の力。				||||鍵の力は王の力。
人を超えた者にしか扱えぬ力。				||||人を超えた者にしか扱えぬ力。
霧雨の魔法使い、				||||霧雨の魔法使い、
君がフーマの主と、王となると言うのか？				||||君がフーマの主と、王となると言うのか？
本は水に弱い。				||||本は水に弱い。
霧雨が本に負ける筈が無いぜ。				||||霧雨が本に負ける筈が無いぜ。
フーマは神話を紡ぐ本。				||||フーマは神話を紡ぐ本。
星の神話を語り継ぎ、英雄の神話を遺す魔本。				||||星の神話を語り継ぎ、英雄の神話を遺す魔本。
君が新たな一頁に相応しいか、				||||君が新たな一頁に相応しいか、
決めるのはフーマ自身だ！				||||決めるのはフーマ自身だ！
