かつて、[r]人が空を飛べなかった時代があった。				||||かつて、[r]人が空を飛べなかった時代があった。
人は空の星を見上げて、[r]叶う事の無い願いを託した。				||||人は空の星を見上げて、[r]叶う事の無い願いを託した。
さて、お前はそれを独り占めするのか？				||||さて、お前はそれを独り占めするのか？
まるで夢物語、だな。				||||まるで夢物語、だな。
				||||
強い者が上に立ち、弱い者は利用される。[r]世界はそのように出来ていた。				||||強い者が上に立ち、弱い者は利用される。[r]世界はそのように出来ていた。
夢物語で出来ているのが幻想郷だぜ。				||||夢物語で出来ているのが幻想郷だぜ。
私の名はフーマ。[r]またの名を魔法書レメゲトン。				||||私の名はフーマ。[r]またの名を魔法書レメゲトン。
魔法使い、君は世界に一冊しか無い[r]レメゲトンを分け合えるのか？				||||魔法使い、君は世界に一冊しか無い[r]レメゲトンを分け合えるのか？
いい事を聞いた。[ruby rb=\" 本題\" rt=\"ゴエティア\"]以外の[r]部分は誰にでも好きにくれてやる。				||||いい事を聞いた。[ruby rb=\" 本題\" rt=\"ゴエティア\"]以外の[r]部分は誰にでも好きにくれてやる。
力は使われなければ意味が無い。[r]その為にフーマは生まれて来た。				||||力は使われなければ意味が無い。[r]その為にフーマは生まれて来た。
決して叶う事の無い願いも、[r]形を変えれば別の願いを叶えられる。				||||決して叶う事の無い願いも、[r]形を変えれば別の願いを叶えられる。
そうか、目立つ大三角星は囮。				||||そうか、目立つ大三角星は囮。
周りの小さい星座を三つ繋いで[r]逆向きの三角形を用意する。				||||周りの小さい星座を三つ繋いで[r]逆向きの三角形を用意する。
それを組み合わせれば…ソロモンの星。				||||それを組み合わせれば…ソロモンの星。
お前は何が狙いだ？[r]本当に狐を封印したいだけか？				||||お前は何が狙いだ？[r]本当に狐を封印したいだけか？
フーマの願いは乱世の覇者となる事だった。				||||フーマの願いは乱世の覇者となる事だった。
少なくともフーマを生んだ者の[r]願いはそうだった。				||||少なくともフーマを生んだ者の[r]願いはそうだった。
しかし人々の願いを集めて気付いた。				||||しかし人々の願いを集めて気付いた。
この願い、[r]この世界にはどうやらそぐわぬ物だ。				||||この願い、[r]この世界にはどうやらそぐわぬ物だ。
乱世も下克上も全部霊夢と私が潰すからな。				||||乱世も下克上も全部霊夢と私が潰すからな。
さあて、だからレメゲトンを寄越せ、[r]早く早く。				||||さあて、だからレメゲトンを寄越せ、[r]早く早く。
鍵の力は王の力。[r]人を超えた者にしか扱えぬ力。				||||鍵の力は王の力。[r]人を超えた者にしか扱えぬ力。
霧雨の魔法使い、[r]君がフーマの主と、王となると言うのか？				||||霧雨の魔法使い、[r]君がフーマの主と、王となると言うのか？
本は水に弱い。[r]霧雨が本に負ける筈が無いぜ。				||||本は水に弱い。[r]霧雨が本に負ける筈が無いぜ。
フーマは神話を紡ぐ本。[r]星の神話を語り継ぎ、英雄の神話を遺す魔本。				||||フーマは神話を紡ぐ本。[r]星の神話を語り継ぎ、英雄の神話を遺す魔本。
君が新たな一頁に相応しいか、[r]決めるのはフーマ自身だ！				||||君が新たな一頁に相応しいか、[r]決めるのはフーマ自身だ！
