夢見の夜は一夜限り、永遠には続かない。[r]もう観念なさい！				||||夢見の夜は一夜限り、永遠には続かない。[r]もう観念なさい！
…追手、か？				||||…追手、か？
				||||
フーマを封印しに来たのか、[r]或いは燃やしに来たのか。				||||フーマを封印しに来たのか、[r]或いは燃やしに来たのか。
単刀直入に聞くわ、[r]星と欲霊を利用して何を企んでいる？				||||単刀直入に聞くわ、[r]星と欲霊を利用して何を企んでいる？
数千年前、原始の頃。王は大いなる[r]力と星の紋を用い、異界の者を使役した。				||||数千年前、原始の頃。王は大いなる[r]力と星の紋を用い、異界の者を使役した。
その極意を記した魔の書は、[r]海を渡った子孫に受け継がれた。				||||その極意を記した魔の書は、[r]海を渡った子孫に受け継がれた。
象徴たる星の紋[r]——[ruby rb=\"六芒星\" rt=\"ヘキサグラム\"]を巧みに隠しながらな				||||象徴たる星の紋[r]——[ruby rb=\"六芒星\" rt=\"ヘキサグラム\"]を巧みに隠しながらな
五芒星と六芒星。[r]なんだ早苗より少し偉いだけじゃん。				||||五芒星と六芒星。[r]なんだ早苗より少し偉いだけじゃん。
安倍晴明より偉いとは、[r]フーマも過大評価された物だ。				||||安倍晴明より偉いとは、[r]フーマも過大評価された物だ。
話を戻すわ。あんたの目的は[r]「異界の者」を召喚する事。何のために？				||||話を戻すわ。あんたの目的は[r]「異界の者」を召喚する事。何のために？
大召喚の目的…？[r]フーマに理由を考えさせるな。				||||大召喚の目的…？[r]フーマに理由を考えさせるな。
フーマはその為に生まれて来た。[r]よって理由は無い。				||||フーマはその為に生まれて来た。[r]よって理由は無い。
だが知っている。[r]フーマの使命は時代に求められない。				||||だが知っている。[r]フーマの使命は時代に求められない。
三角形の星、忍者が狙う魔宝、そして[ruby rb=\"風魔\" rt=\"フーマ\"]。				||||三角形の星、忍者が狙う魔宝、そして[ruby rb=\"風魔\" rt=\"フーマ\"]。
旧暦の七夕を目前にして落ちた小田原城。[r]星が星座として繋がった。				||||旧暦の七夕を目前にして落ちた小田原城。[r]星が星座として繋がった。
あんたはあの時使えなかった術で、[r]また天下をひっくり返そうって言うのね。				||||あんたはあの時使えなかった術で、[r]また天下をひっくり返そうって言うのね。
申し遅れたわ、私は博麗の巫女。[r]幻想郷に害成す者を倒す者。				||||申し遅れたわ、私は博麗の巫女。[r]幻想郷に害成す者を倒す者。
悪意があろうが無かろうが、[r]あんたを放ってはおけない。				||||悪意があろうが無かろうが、[r]あんたを放ってはおけない。
大召喚の力、それは天下に仇成す者を倒す力。[r]かの禰津という悪狐を倒す為の力だとしても？				||||大召喚の力、それは天下に仇成す者を倒す力。[r]かの禰津という悪狐を倒す為の力だとしても？
だから、それは私の仕事なの！				||||だから、それは私の仕事なの！
フーマの存在する理由を奪うな。[r]フーマの名前を奪うな。				||||フーマの存在する理由を奪うな。[r]フーマの名前を奪うな。
禰津の名はかの悪しき力を抑える言霊。[r]フーマの名は風と魔を操る言霊。				||||禰津の名はかの悪しき力を抑える言霊。[r]フーマの名は風と魔を操る言霊。
私は霊夢。意味は不思議な夢。[r]名前通りの幻想の夜——さあ見せてあげる！				||||私は霊夢。意味は不思議な夢。[r]名前通りの幻想の夜——さあ見せてあげる！
言霊を操れない人間に、[r]もはや星の神話も英雄神話も紡げはしない！				||||言霊を操れない人間に、[r]もはや星の神話も英雄神話も紡げはしない！
