做梦的夜晚仅限一夜，不会永远持续下去。				||||夢見の夜は一夜限り、永遠には続かない。
放弃吧！				||||もう観念なさい！
…追兵？				||||…追手、か？
				||||
是来封印芙玛的吗。				||||フーマを封印しに来たのか、
还是来烧掉芙玛的吗。				||||或いは燃やしに来たのか。
我就单刀直入地问了，				||||単刀直入に聞くわ、
你利用星星与欲灵，有何企图？				||||星と欲霊を利用して何を企んでいる？
数千年前，原始时代。王使用巨大的力量				||||数千年前、原始の頃。王は大いなる
与星之纹章，使役异界来客。				||||力と星の紋を用い、異界の者を使役した。
记载其关窍的魔之书，				||||その極意を記した魔の書は、
渡海而来，被子子孙孙代代传承着。				||||海を渡った子孫に受け継がれた。
其象征，星之纹章				||||象徴たる星の紋
——[ruby rb=\"六芒星\" rt=\"ヘキサグラム\"]を巧みに隠しながらな				||||——[ruby rb=\"六芒星\" rt=\"ヘキサグラム\"]を巧みに隠しながらな
五芒星、六芒星。				||||五芒星と六芒星。
咳，不就是比早苗强那么一点么。				||||なんだ早苗より少し偉いだけじゃん。
比安倍晴明还强，				||||安倍晴明より偉いとは、
这是太看得起芙玛了。				||||フーマも過大評価された物だ。
闲话休提。你的目的是				||||話を戻すわ。あんたの目的は
召唤「异界来客」。理由？				||||「異界の者」を召喚する事。何のために？
大召唤的目的…？				||||大召喚の目的…？
不要让芙玛去考虑什么理由啊。				||||フーマに理由を考えさせるな。
芙玛只是为此而生的。				||||フーマはその為に生まれて来た。
所以没有理由。				||||よって理由は無い。
但芙玛明白的。				||||だが知っている。
芙玛的使命，这个时代已经不再需要了。				||||フーマの使命は時代に求められない。
三角形の星、忍者が狙う魔宝、そして[ruby rb=\"風魔\" rt=\"フーマ\"]。				||||三角形の星、忍者が狙う魔宝、そして[ruby rb=\"風魔\" rt=\"フーマ\"]。
就在旧历七夕将至之际陷落的小田原城。				||||旧暦の七夕を目前にして落ちた小田原城。
星星连成星座了。				||||星が星座として繋がった。
你是想发动那时没有发动成功的术法，				||||あんたはあの時使えなかった術で、
再次颠覆这个世界吧。				||||また天下をひっくり返そうって言うのね。
抱歉，我是博丽的巫女。				||||申し遅れたわ、私は博麗の巫女。
打倒为害幻想乡者的人。				||||幻想郷に害成す者を倒す者。
无论你有无恶意，				||||悪意があろうが無かろうが、
都不能放过你。				||||あんたを放ってはおけない。
大召唤之力，乃是击倒与全天下为敌之人的力量。				||||大召喚の力、それは天下に仇成す者を倒す力。
我不能用来击倒那头名为祢津的恶狐吗？				||||かの禰津という悪狐を倒す為の力だとしても？
所以说，那是我的工作啦！				||||だから、それは私の仕事なの！
不要夺走芙玛存在的理由。				||||フーマの存在する理由を奪うな。
不要夺走芙玛的名字。				||||フーマの名前を奪うな。
祢津之名是抑制那恶力的言灵。				||||禰津の名はかの悪しき力を抑える言霊。
芙玛之名是操纵风与魔的言灵。				||||フーマの名は風と魔を操る言霊。
我叫灵梦。意思是不可思议的梦。				||||私は霊夢。意味は不思議な夢。
正如名字一般的幻想之夜——我让你见识一下吧！				||||名前通りの幻想の夜——さあ見せてあげる！
操纵不了言灵的人类，				||||言霊を操れない人間に、
星之神话或者英雄神话什么的已经再也写不出了！				||||もはや星の神話も英雄神話も紡げはしない！
