来吧黑幕！				||||さあ黒幕さん！
你无处可逃！				||||もう隠れ場所はありませんよ！
黑幕还没有出来。				||||黒幕はまだ出て来てはいない。
				||||
这本书马上就会召唤出72恶魔。				||||間もなくこの本より召喚される72の悪魔。
那将是真正的黑幕。				||||それらが真の黒幕となろう。
72恶魔？不是王者的你，				||||72の悪魔？　王でもない貴方が
怎么可能用得动那本书？				||||何故その本を使えるのです？
啊，说起来以前曾经在一本不知真假的书上读到过，				||||あっ、そう言えば72の悪魔より凄い73番目の
有个比72恶魔还有厉害的第73柱[ruby rb=\"恶魔\" rt=\"米山多拉\"]来着……				||||[ruby rb=\" 悪魔\" rt=\"ミシャンドラ\"]って昔インチキ臭い本で読んだような…
米山多拉？有点在意。				||||ミシャンドラ？　気になるぞ。
不过你爱怎么想怎么想吧，				||||だが君がそう思うならそれで良い、
芙玛的存在也不过如此。				||||フーマの存在などその程度の物だ。
芙玛被期望拥有的，是终结乱世的力量。				||||フーマに望まれたのは乱世を終わらせる力。
但这个世界，再也不需要乱世了。				||||しかしこの世界は乱世を求めてすらいない。
既然如此，				||||ならばこそ。
为何要对我们的计划横插一刀！？				||||何故私たちの計画に横入りしたのです！？
神奈子大人制定的是新七夕、				||||神奈子様は新七夕を、お客寄せの
招徕客人的[ruby rb=\"御神事\" rt=\"event\"]企划。				||||[ruby rb=\"御神事\" rt=\"イベント\"]として企画なされたのです。
既不应该让牛郎织女抱有多余的期待，				||||織姫と彦星に無駄な期待を抱かせる事も、
也不该继续产生无法控制的力量！				||||制御不能の力をまたまた生み出す事も
				||||望まれていなかった筈！
让那头恶狐相信我，				||||あの悪しき狐を信用させ、
受到麻痹。				||||そして油断させる。
为此，芙玛假装				||||その為に、フーマもまた
受了那家伙骗的样子。				||||奴の口車に乗ったように見せた。
决不能解放那家伙。				||||奴を解き放ってはいけない。
否则乱世又将到来。				||||また乱世が訪れる。
星星与恶魔之光将增加芙玛的力量，				||||この力を増した星と悪魔の光で、
将那家伙完全束缚。				||||奴を完全に縛るのだ。
在幻想乡，妖怪退治是巫女的工作。				||||幻想郷では妖怪退治は巫女の仕事です。
交给我们就好。				||||私達に任せておいて下さい。
好了，消掉星星的力量吧！				||||さあ星の力を霧散させて！
否则雨会一直下到来年七夕去！				||||来年の七夕まで雨が続いてしまう！
芙玛生存的意义是什么？				||||フーマの生まれた意味は？
是发动魔书最大的咒语。				||||それは魔本最大の呪文を発動させる事。
夺走了芙玛存在的理由，				||||フーマの存在理由を奪って、
你想让芙玛怎么办？				||||君はフーマをどうすると言うのだ？
由我来引导你！				||||導きます！
存在理由要是没了，重新创造一个不就好了！				||||存在理由が消えたら新しく作ればいい！
伟大的Grimoire的神灵？				||||偉大なるグリモワールの神霊？
你不过是只迷途的羔羊，				||||所詮貴方は迷える子羊。
羔羊当由我们守矢神社来指引！				||||子羊は守矢神社にて導きます！
嘴上说的话可以要多好听有多好听。				||||口ではどんな清らかな事も言える。
米山多拉，芙玛查过了。				||||ミシャンドラ、調べたぞ。
你马上就会被恶魔所包围，				||||君だって今に悪魔に囲まれてから、
到那时，哪怕你哭着求饶芙玛也不会心软。				||||泣いて詫びたって知らないぞ。
是，你嘴尖舌利，尽可自负。				||||ああ貴方は利口だ、自惚れているがいい。
但我却会对我说的每一个字负责！				||||私はちゃあんと言った事を守りますから！
第73柱恶魔之所以不为人知，				||||73番目の悪魔が知られていない所以、
在于那是不让人类记住自己存在的力量。				||||それは人間に自らの存在を記憶させない力。
不会存留汗青的这场战斗，				||||歴史に残らないであろうこの戦い、
传唱的，独有夜空的繁星！				||||語り継ぐのは夜空の星だけとなる！
