さあ黒幕さん！[r]もう隠れ場所はありませんよ！				||||さあ黒幕さん！[r]もう隠れ場所はありませんよ！
黒幕はまだ出て来てはいない。				||||黒幕はまだ出て来てはいない。
				||||
間もなくこの本より召喚される72の悪魔。[r]それらが真の黒幕となろう。				||||間もなくこの本より召喚される72の悪魔。[r]それらが真の黒幕となろう。
72の悪魔？　王でもない貴方が[r]何故その本を使えるのです？				||||72の悪魔？　王でもない貴方が[r]何故その本を使えるのです？
あっ、そう言えば72の悪魔より凄い73番目の[r][ruby rb=\" 悪魔\" rt=\"ミシャンドラ\"]って昔インチキ臭い本で読んだような…				||||あっ、そう言えば72の悪魔より凄い73番目の[r][ruby rb=\" 悪魔\" rt=\"ミシャンドラ\"]って昔インチキ臭い本で読んだような…
ミシャンドラ？　気になるぞ。				||||ミシャンドラ？　気になるぞ。
だが君がそう思うならそれで良い、[r]フーマの存在などその程度の物だ。				||||だが君がそう思うならそれで良い、[r]フーマの存在などその程度の物だ。
フーマに望まれたのは乱世を終わらせる力。[r]しかしこの世界は乱世を求めてすらいない。				||||フーマに望まれたのは乱世を終わらせる力。[r]しかしこの世界は乱世を求めてすらいない。
ならばこそ。[r]何故私たちの計画に横入りしたのです！？				||||ならばこそ。[r]何故私たちの計画に横入りしたのです！？
神奈子様は新七夕を、お客寄せの[r][ruby rb=\"御神事\" rt=\"イベント\"]として企画なされたのです。				||||神奈子様は新七夕を、お客寄せの[r][ruby rb=\"御神事\" rt=\"イベント\"]として企画なされたのです。
織姫と彦星に無駄な期待を抱かせる事も、[r]制御不能の力をまたまた生み出す事も[r]望まれていなかった筈！				||||織姫と彦星に無駄な期待を抱かせる事も、[r]制御不能の力をまたまた生み出す事も[r]望まれていなかった筈！
あの悪しき狐を信用させ、[r]そして油断させる。				||||あの悪しき狐を信用させ、[r]そして油断させる。
その為に、フーマもまた[r]奴の口車に乗ったように見せた。				||||その為に、フーマもまた[r]奴の口車に乗ったように見せた。
奴を解き放ってはいけない。[r]また乱世が訪れる。				||||奴を解き放ってはいけない。[r]また乱世が訪れる。
この力を増した星と悪魔の光で、[r]奴を完全に縛るのだ。				||||この力を増した星と悪魔の光で、[r]奴を完全に縛るのだ。
幻想郷では妖怪退治は巫女の仕事です。[r]私達に任せておいて下さい。				||||幻想郷では妖怪退治は巫女の仕事です。[r]私達に任せておいて下さい。
さあ星の力を霧散させて！[r]来年の七夕まで雨が続いてしまう！				||||さあ星の力を霧散させて！[r]来年の七夕まで雨が続いてしまう！
フーマの生まれた意味は？[r]それは魔本最大の呪文を発動させる事。				||||フーマの生まれた意味は？[r]それは魔本最大の呪文を発動させる事。
フーマの存在理由を奪って、[r]君はフーマをどうすると言うのだ？				||||フーマの存在理由を奪って、[r]君はフーマをどうすると言うのだ？
導きます！[r]存在理由が消えたら新しく作ればいい！				||||導きます！[r]存在理由が消えたら新しく作ればいい！
偉大なるグリモワールの神霊？[r]所詮貴方は迷える子羊。[r]子羊は守矢神社にて導きます！				||||偉大なるグリモワールの神霊？[r]所詮貴方は迷える子羊。[r]子羊は守矢神社にて導きます！
口ではどんな清らかな事も言える。[r]ミシャンドラ、調べたぞ。				||||口ではどんな清らかな事も言える。[r]ミシャンドラ、調べたぞ。
君だって今に悪魔に囲まれてから、[r]泣いて詫びたって知らないぞ。				||||君だって今に悪魔に囲まれてから、[r]泣いて詫びたって知らないぞ。
ああ貴方は利口だ、自惚れているがいい。[r]私はちゃあんと言った事を守りますから！				||||ああ貴方は利口だ、自惚れているがいい。[r]私はちゃあんと言った事を守りますから！
73番目の悪魔が知られていない所以、[r]それは人間に自らの存在を記憶させない力。				||||73番目の悪魔が知られていない所以、[r]それは人間に自らの存在を記憶させない力。
歴史に残らないであろうこの戦い、[r]語り継ぐのは夜空の星だけとなる！				||||歴史に残らないであろうこの戦い、[r]語り継ぐのは夜空の星だけとなる！
