夢見の夜は一夜限り、永遠には続かない。				||||夢見の夜は一夜限り、永遠には続かない。
もう観念なさい！				||||もう観念なさい！
…追手、か？				||||…追手、か？
				||||
フーマを封印しに来たのか、				||||フーマを封印しに来たのか、
或いは燃やしに来たのか。				||||或いは燃やしに来たのか。
単刀直入に聞くわ、				||||単刀直入に聞くわ、
星と欲霊を利用して何を企んでいる？				||||星と欲霊を利用して何を企んでいる？
数千年前、原始の頃。王は大いなる				||||数千年前、原始の頃。王は大いなる
力と星の紋を用い、異界の者を使役した。				||||力と星の紋を用い、異界の者を使役した。
その極意を記した魔の書は、				||||その極意を記した魔の書は、
海を渡った子孫に受け継がれた。				||||海を渡った子孫に受け継がれた。
象徴たる星の紋				||||象徴たる星の紋
——[ruby rb=\"六芒星\" rt=\"ヘキサグラム\"]を巧みに隠しながらな				||||——[ruby rb=\"六芒星\" rt=\"ヘキサグラム\"]を巧みに隠しながらな
五芒星と六芒星。				||||五芒星と六芒星。
なんだ早苗より少し偉いだけじゃん。				||||なんだ早苗より少し偉いだけじゃん。
安倍晴明より偉いとは、				||||安倍晴明より偉いとは、
フーマも過大評価された物だ。				||||フーマも過大評価された物だ。
話を戻すわ。あんたの目的は				||||話を戻すわ。あんたの目的は
「異界の者」を召喚する事。何のために？				||||「異界の者」を召喚する事。何のために？
大召喚の目的…？				||||大召喚の目的…？
フーマに理由を考えさせるな。				||||フーマに理由を考えさせるな。
フーマはその為に生まれて来た。				||||フーマはその為に生まれて来た。
よって理由は無い。				||||よって理由は無い。
だが知っている。				||||だが知っている。
フーマの使命は時代に求められない。				||||フーマの使命は時代に求められない。
三角形の星、忍者が狙う魔宝、そして[ruby rb=\"風魔\" rt=\"フーマ\"]。				||||三角形の星、忍者が狙う魔宝、そして[ruby rb=\"風魔\" rt=\"フーマ\"]。
旧暦の七夕を目前にして落ちた小田原城。				||||旧暦の七夕を目前にして落ちた小田原城。
星が星座として繋がった。				||||星が星座として繋がった。
あんたはあの時使えなかった術で、				||||あんたはあの時使えなかった術で、
また天下をひっくり返そうって言うのね。				||||また天下をひっくり返そうって言うのね。
申し遅れたわ、私は博麗の巫女。				||||申し遅れたわ、私は博麗の巫女。
幻想郷に害成す者を倒す者。				||||幻想郷に害成す者を倒す者。
悪意があろうが無かろうが、				||||悪意があろうが無かろうが、
あんたを放ってはおけない。				||||あんたを放ってはおけない。
大召喚の力、それは天下に仇成す者を倒す力。				||||大召喚の力、それは天下に仇成す者を倒す力。
かの禰津という悪狐を倒す為の力だとしても？				||||かの禰津という悪狐を倒す為の力だとしても？
だから、それは私の仕事なの！				||||だから、それは私の仕事なの！
フーマの存在する理由を奪うな。				||||フーマの存在する理由を奪うな。
フーマの名前を奪うな。				||||フーマの名前を奪うな。
禰津の名はかの悪しき力を抑える言霊。				||||禰津の名はかの悪しき力を抑える言霊。
フーマの名は風と魔を操る言霊。				||||フーマの名は風と魔を操る言霊。
私は霊夢。意味は不思議な夢。				||||私は霊夢。意味は不思議な夢。
名前通りの幻想の夜——さあ見せてあげる！				||||名前通りの幻想の夜——さあ見せてあげる！
言霊を操れない人間に、				||||言霊を操れない人間に、
もはや星の神話も英雄神話も紡げはしない！				||||もはや星の神話も英雄神話も紡げはしない！
