从前有个时代，				||||かつて、
人无法在天空中飞翔。				||||人が空を飛べなかった時代があった。
人类仰望天空里的星星，				||||人は空の星を見上げて、
寄托了不可能实现的愿望。				||||叶う事の無い願いを託した。
于是，你想独占它？				||||さて、お前はそれを独り占めするのか？
有如梦呓，对吧。				||||まるで夢物語、だな。
				||||
强者起来，驱使弱者。				||||強い者が上に立ち、弱い者は利用される。
世界就是这样构成的。				||||世界はそのように出来ていた。
然而幻想乡正是由梦呓所构成的。				||||夢物語で出来ているのが幻想郷だぜ。
我名芙玛。				||||私の名はフーマ。
还有一个名字是魔法书莱梅杰通。				||||またの名を魔法書レメゲトン。
魔法使，你会去和别人分享				||||魔法使い、君は世界に一冊しか無い
这世上仅存孤本的莱梅杰通吗？				||||レメゲトンを分け合えるのか？
好问题。[ruby rb=\"正题\" rt=\"Ars Goetia\"]以外的				||||いい事を聞いた。[ruby rb=\" 本題\" rt=\"ゴエティア\"]以外の
部分，谁愿意拿走都可以。				||||部分は誰にでも好きにくれてやる。
不被使用的力量是没有意义的。				||||力は使われなければ意味が無い。
芙玛正是因此而诞生。				||||その為にフーマは生まれて来た。
绝对无法实现的愿望也同样，				||||決して叶う事の無い願いも、
改变形式，就能实现其他愿望。				||||形を変えれば別の願いを叶えられる。
原来如此，显眼的大三角星只是诱饵。				||||そうか、目立つ大三角星は囮。
周围的三个小星座，				||||周りの小さい星座を三つ繋いで
可以连成一个反过来的三角形。				||||逆向きの三角形を用意する。
将之组合在一起就是…所罗门之星。				||||それを組み合わせれば…ソロモンの星。
你到底想做什么？				||||お前は何が狙いだ？
真的只有封印那只狐狸而已吗？				||||本当に狐を封印したいだけか？
芙玛的愿望是成为乱世的霸主。				||||フーマの願いは乱世の覇者となる事だった。
至少让芙玛诞生的那个人，				||||少なくともフーマを生んだ者の
许的是这个愿望。				||||願いはそうだった。
但是收集人们的愿望之后，我明白了。				||||しかし人々の願いを集めて気付いた。
那个愿望，				||||この願い、
已经不再适合这个世界了。				||||この世界にはどうやらそぐわぬ物だ。
乱世也好下克上也罢，灵梦和我都会镇压下去的。				||||乱世も下克上も全部霊夢と私が潰すからな。
好了，所以把莱梅杰通给我吧，				||||さあて、だからレメゲトンを寄越せ、
快快的干活。				||||早く早く。
钥匙之力是王者之力。				||||鍵の力は王の力。
只有超越常人之人才能掌握。				||||人を超えた者にしか扱えぬ力。
雾雨的魔法使，				||||霧雨の魔法使い、
你想要成为芙玛的主人，成为王者吗？				||||君がフーマの主と、王となると言うのか？
书怕水。				||||本は水に弱い。
雾雨不可能输给一本书的。				||||霧雨が本に負ける筈が無いぜ。
芙玛是编织神话的书。				||||フーマは神話を紡ぐ本。
传唱星之神话与英雄神话的魔书。				||||星の神話を語り継ぎ、英雄の神話を遺す魔本。
你是否值得那崭新的一页，				||||君が新たな一頁に相応しいか、
要由芙玛自己来决定！				||||決めるのはフーマ自身だ！
