さあ黒幕さん！				||||さあ黒幕さん！
もう隠れ場所はありませんよ！				||||もう隠れ場所はありませんよ！
黒幕はまだ出て来てはいない。				||||黒幕はまだ出て来てはいない。
				||||
間もなくこの本より召喚される72の悪魔。				||||間もなくこの本より召喚される72の悪魔。
それらが真の黒幕となろう。				||||それらが真の黒幕となろう。
72の悪魔？　王でもない貴方が				||||72の悪魔？　王でもない貴方が
何故その本を使えるのです？				||||何故その本を使えるのです？
あっ、そう言えば72の悪魔より凄い73番目の				||||あっ、そう言えば72の悪魔より凄い73番目の
[ruby rb=\" 悪魔\" rt=\"ミシャンドラ\"]って昔インチキ臭い本で読んだような…				||||[ruby rb=\" 悪魔\" rt=\"ミシャンドラ\"]って昔インチキ臭い本で読んだような…
ミシャンドラ？　気になるぞ。				||||ミシャンドラ？　気になるぞ。
だが君がそう思うならそれで良い、				||||だが君がそう思うならそれで良い、
フーマの存在などその程度の物だ。				||||フーマの存在などその程度の物だ。
フーマに望まれたのは乱世を終わらせる力。				||||フーマに望まれたのは乱世を終わらせる力。
しかしこの世界は乱世を求めてすらいない。				||||しかしこの世界は乱世を求めてすらいない。
ならばこそ。				||||ならばこそ。
何故私たちの計画に横入りしたのです！？				||||何故私たちの計画に横入りしたのです！？
神奈子様は新七夕を、お客寄せの				||||神奈子様は新七夕を、お客寄せの
[ruby rb=\"御神事\" rt=\"イベント\"]として企画なされたのです。				||||[ruby rb=\"御神事\" rt=\"イベント\"]として企画なされたのです。
織姫と彦星に無駄な期待を抱かせる事も、				||||織姫と彦星に無駄な期待を抱かせる事も、
制御不能の力をまたまた生み出す事も				||||制御不能の力をまたまた生み出す事も
望まれていなかった筈！				||||望まれていなかった筈！
あの悪しき狐を信用させ、				||||あの悪しき狐を信用させ、
そして油断させる。				||||そして油断させる。
その為に、フーマもまた				||||その為に、フーマもまた
奴の口車に乗ったように見せた。				||||奴の口車に乗ったように見せた。
奴を解き放ってはいけない。				||||奴を解き放ってはいけない。
また乱世が訪れる。				||||また乱世が訪れる。
この力を増した星と悪魔の光で、				||||この力を増した星と悪魔の光で、
奴を完全に縛るのだ。				||||奴を完全に縛るのだ。
幻想郷では妖怪退治は巫女の仕事です。				||||幻想郷では妖怪退治は巫女の仕事です。
私達に任せておいて下さい。				||||私達に任せておいて下さい。
さあ星の力を霧散させて！				||||さあ星の力を霧散させて！
来年の七夕まで雨が続いてしまう！				||||来年の七夕まで雨が続いてしまう！
フーマの生まれた意味は？				||||フーマの生まれた意味は？
それは魔本最大の呪文を発動させる事。				||||それは魔本最大の呪文を発動させる事。
フーマの存在理由を奪って、				||||フーマの存在理由を奪って、
君はフーマをどうすると言うのだ？				||||君はフーマをどうすると言うのだ？
導きます！				||||導きます！
存在理由が消えたら新しく作ればいい！				||||存在理由が消えたら新しく作ればいい！
偉大なるグリモワールの神霊？				||||偉大なるグリモワールの神霊？
所詮貴方は迷える子羊。				||||所詮貴方は迷える子羊。
子羊は守矢神社にて導きます！				||||子羊は守矢神社にて導きます！
口ではどんな清らかな事も言える。				||||口ではどんな清らかな事も言える。
ミシャンドラ、調べたぞ。				||||ミシャンドラ、調べたぞ。
君だって今に悪魔に囲まれてから、				||||君だって今に悪魔に囲まれてから、
泣いて詫びたって知らないぞ。				||||泣いて詫びたって知らないぞ。
ああ貴方は利口だ、自惚れているがいい。				||||ああ貴方は利口だ、自惚れているがいい。
私はちゃあんと言った事を守りますから！				||||私はちゃあんと言った事を守りますから！
73番目の悪魔が知られていない所以、				||||73番目の悪魔が知られていない所以、
それは人間に自らの存在を記憶させない力。				||||それは人間に自らの存在を記憶させない力。
歴史に残らないであろうこの戦い、				||||歴史に残らないであろうこの戦い、
語り継ぐのは夜空の星だけとなる！				||||語り継ぐのは夜空の星だけとなる！
