霊夢				||||霊夢
「那个忍者搞什么，没听说还有72恶魔什么的啊。				||||「何よ何よあの忍者、72の悪魔なんて聞いてないわよ。
之后到底还有多少个啊。」				||||　残りは一体あと何人じゃ」
				||||
恶魔从魔宝（莱梅杰通）中一个接一个地被召唤出来。就算是身经百战的巫女，也只好暂避风头。				||||魔宝（レメゲトン）から次々に召喚される悪魔。歴戦の巫女ですら、これには戦線を下げざるを得ない。
走投无路的灵梦在迷途竹林中彷徨着。				||||霊夢は途方に暮れて迷いの竹林を彷徨っていた。
霊夢				||||霊夢
「仔细想想，那家伙说自己的目的是				||||「よく考えたら、あいつの目的は狐の封印って言ってた
封印狐狸。				||||　じゃない。
说到底我根本没必要插手嘛」				||||　それって私が手を下す必要がそもそも無いって事じゃ」
				||||
话音刚落，她的脑海中瞬间不自然地掠过几幅画面。				||||言いかけたその脳裏を、瞬時に幾つものイメージが不自然に駆け抜ける。
				||||
在人类村落中蔓延的巫女败北的谣言。				||||人里に広まる巫女敗北の噂。
充满雨水与尘埃的赛钱箱。				||||雨水と埃ばかりで満たされる賽銭箱。
失去信仰的博丽巫女。				||||信仰を失い消える博麗の巫女。
幻想乡毁灭。				||||幻想郷の終わり。
霊夢				||||霊夢
「好像做了个噩梦啊。				||||「どうやら悪い夢を見ていたわ。
我是博丽的巫女，真正的巫女。				||||　私は博麗の巫女、本物の巫女。自分の仕事くらいは
自己的工作还是会干的啦。」				||||　していくよ」
				||||
斗志复活。准备好新的御札与针，灵梦再次飞向死地。				||||闘志復活。新たな御札と針を構え、再び死地へ飛ぶ霊夢。
而她的身后，竹林中，有个奇怪的影子。				||||その背後、竹林の中に不穏な影あり。
ドレミー				||||ドレミー
「那个噩梦，由我处理掉了。				||||　「その悪夢、私が処理させて頂きました。
博丽的巫女，你要是受了挫，现世就会毁灭了」				||||　博麗の巫女、貴方が挫けた時が現し世の終わりですよ」
				||||
灵梦的意思是不可思议的梦。她的名字和噩梦可不相配！				||||霊夢の意味は不思議な夢。その名に悪夢は似合わない！
飞翔吧灵梦！射击吧灵梦！				||||さあ飛べ霊夢！　さあ撃て霊夢！
你的勇气也会越过画面，变成Power送给她！				||||君の勇気もパワーに変えて画面越しに送れ！
				||||
				||||
				||||
				||||
Ending.04　做梦的不可思议的巫女				||||　　　　　　　　　　Ending.04　夢を見る不思議な巫女
