				||||
博麗神社				||||博麗神社
				||||
異変は解決したが、勿論参拝客が増えたりはしない。				||||異変は解決したが、勿論参拝客が増えたりはしない。
霊夢				||||霊夢
「って！　なんでよ！				||||「って！　なんでよ！
　なんでいつもそうなのよ！」				||||　なんでいつもそうなのよ！」
フーマ				||||フーマ
「当たり前だ。妖怪が出入りする君の神社は、				||||「当たり前だ。妖怪が出入りする君の神社は、
　麓の人里でも有名なオカルトスポットだよ」				||||　麓の人里でも有名なオカルトスポットだよ」
霊夢				||||霊夢
「そして何勝手に上り込んでる！？」				||||「そして何勝手に上り込んでる！？」
フーマ				||||フーマ
「本は魔力の源であり、知識の泉である。				||||「本は魔力の源であり、知識の泉である。
　現代の幻想郷のしきたりは調べておいたよ。				||||　現代の幻想郷のしきたりは調べておいたよ。
　異変の後は巫女の神社へ行き酒を飲む」				||||　異変の後は巫女の神社へ行き酒を飲む」
霊夢				||||霊夢
「無い無い！　そんなしきたり無い！」				||||「無い無い！　そんなしきたり無い！」
フーマ				||||フーマ
「それからフーマのオカルトはミシャンドラ。				||||「それからフーマのオカルトはミシャンドラ。
　新時代を象徴するネット都市伝説でオカルトボールは				||||　新時代を象徴するネット都市伝説でオカルトボールは
　頂くよ」				||||　頂くよ」
霊夢				||||霊夢
「それももう終わってるから！」				||||「それももう終わってるから！」
				||||
フーマが名乗るミシャンドラの名。				||||フーマが名乗るミシャンドラの名。
それはソロモン72柱の悪魔の、知られざる73番目。				||||それはソロモン72柱の悪魔の、知られざる73番目。
				||||
いかなる記録も文献も残されていないが、				||||いかなる記録も文献も残されていないが、
それは召喚者に自らを記録・記憶させない呪いをかける為。				||||それは召喚者に自らを記録・記憶させない呪いをかける為。
				||||
…という設定で、インターネットを介し都市伝説となった架空の悪魔。				||||…という設定で、インターネットを介し都市伝説となった架空の悪魔。
つまりどこかの誰かのオリジナルキャラクターなのだ。				||||つまりどこかの誰かのオリジナルキャラクターなのだ。
フーマ				||||フーマ
「だが構わん。元はと言えばサタンもベリアルも				||||「だが構わん。元はと言えばサタンもベリアルも
　似たような物だ。				||||　似たような物だ。
　主と目的を失いフーマは自分が何者なのかを忘れた」				||||　主と目的を失いフーマは自分が何者なのかを忘れた」
フーマ				||||フーマ
「だがフーマがその名を名乗る事で、				||||「だがフーマがその名を名乗る事で、
　73番目の悪魔はここに確かに顕現する」				||||　73番目の悪魔はここに確かに顕現する」
				||||
時代と共に姿は変われども、誰かの記憶の中に残り続け、				||||時代と共に姿は変われども、誰かの記憶の中に残り続け、
語り継がれる限り、魂は不滅。				||||語り継がれる限り、魂は不滅。
				||||
かつて霊夢たちが用いた、怪異伝承を武器として身に付ける発想。				||||かつて霊夢たちが用いた、怪異伝承を武器として身に付ける発想。
フーマはこれが、自分のような名も無き存在に光明をもたらす秘策であると確信した。				||||フーマはこれが、自分のような名も無き存在に光明をもたらす秘策であると確信した。
				||||
彼女は本ならではの豊富な知識と、風魔ならではの名付けの特技を活かし幻想郷各地の消え行く妖怪や神様を、新しい存在として昇華させて回る。				||||彼女は本ならではの豊富な知識と、風魔ならではの名付けの特技を活かし幻想郷各地の消え行く妖怪や神様を、新しい存在として昇華させて回る。
				||||
かくして人里は新たな都市伝説で溢れ、以前の異変で見た事の無い新種のオカルトボールまで幻想郷中に出現。				||||かくして人里は新たな都市伝説で溢れ、以前の異変で見た事の無い新種のオカルトボールまで幻想郷中に出現。
またまた霊夢は解決に奔走する事になるのだが、それはまた別の話である。				||||またまた霊夢は解決に奔走する事になるのだが、それはまた別の話である。
				||||
				||||
				||||
				||||
　　　　　　　　　Ending.01　深秘は続くよどこまでも				||||　　　　　　　　　Ending.01　深秘は続くよどこまでも
