				||||
守矢神社				||||守矢神社
				||||
从外面世界追寻魔宝而来，却不晓得该怎么回去的望月一曜，滞留于此。				||||外の世界から魔宝を追って来たものの、帰る方法の分からない望月一曜が滞在している。
一曜				||||一曜
「就是现在！火遁！火球攻击！」				||||「今だ！　火遁！　火の玉アタック！」
早苗				||||早苗
「风墙发动！				||||「ウィンドウォール発動！
　贯通火焰，完全防御，接着直接攻击！胜负已分…」				||||　炎を貫き防ぎ、そのまま攻撃！　勝負あり…」
一曜				||||一曜
「真是危险…那么发动身代之术！」				||||「危ない所だった…これぞ身代わりの術！」
早苗				||||早苗
「什么！？那么我也发动，守矢忍法·水遁之术！」				||||「何ですって！？　では私も、守矢忍法・水遁の術！」
一曜				||||一曜
「这只是下雨！只是下雨而已吧！」				||||「ただの雨！　ただの雨ですよそれは！」
				||||
她与同龄人早苗意气相投。				||||同年代の早苗とは意気投合。
为了打倒博丽灵梦，两人一同努力锻炼着。				||||打倒博麗霊夢を掲げて共に鍛錬に励む。
				||||
比妖精还容易厌倦的早苗到底能坚持多久呢？				||||妖精にも負けず劣らず飽きっぽい早苗がいつまで続くか、
守矢神社的二柱神明用温暖的视线看着她们。				||||守矢神社の二柱は生暖かくそれを見守っていた。
				||||
当然，同时也在击散时不时因为一曜的火遁而直接朝神社飞过来的火焰流弹。				||||無論、一曜の火遁で時折飛んで来る炎の流れ弾を、神社に直撃せぬよう逸らしながら。
諏訪子				||||諏訪子
「神奈子啊，那是什么？」				||||「これ神奈子、あれは何なんじゃ」
神奈子				||||神奈子
「诹访子啊，那是忍者。」				||||「おや諏訪子、あれは忍者じゃ」
諏訪子				||||諏訪子
「怎么感觉跟我知道的忍者不一样啊」				||||「なんか私の知ってる忍者とずいぶん違うのだが」
神奈子				||||神奈子
「不管是神明还是忍者都得紧跟时代步伐啊，				||||「神様も忍者も時代に応じた姿があるんだよ、
　就像我一样」				||||　私のように」
諏訪子				||||諏訪子
「神奈子不过是有点小聪明而已」				||||「神奈子はただ小狡いだけだ」
				||||
您或许已经想到了，能跨越结界、搬进幻想乡来的二柱神明，想从结界里出去也易如反掌。				||||そろそろお気づきかも知れないが、自ら幻想郷の結界を超えて来たこの二柱なら、内側から外へ出る事もお手の物。
让一曜回到外面世界不过是小菜一碟罢了。				||||一曜を外の世界に帰してやる事など、実は朝飯前である。
				||||
然而现代的外界，早已是耀眼的五色忍者操纵合体机器人、输掉战斗的忍者会爆炸的末法世界。				||||しかし、もはや現代の外界は、煌びやかな五色の忍者が合体ロボを操ったり、戦に負けた忍者が爆発したりする末法の世界。
				||||
身为血统纯正的忍者末裔的她。				||||古来からの由緒正しい忍者系譜の末裔である彼女。
无法从幻想乡回去，或许并非意外，而是注定了的命运吧。				||||幻想郷から帰れなくなったのは、もしかしたら不慮の事態ではなく、定められた運命だったのかも知れない。
				||||
到底在哪边生活才更幸福呢。				||||果たしてどちらで生きる方が幸せか。
这么想着，神奈子和诹访子都再难启齿了。				||||そう考えると神奈子も諏訪子も、ついつい話を切り出せなかったのだ。
				||||
然而几天后，因为她说在外面上的学校马上就要考试了，结果一曜还是被送还了外面世界。				||||しかし数日後、外の世界で通っている学校のテストが迫って来たと言われ、結局一曜は外の世界へ送還されて行く。
				||||
女高中生。				||||女子高生。
明明应该是外面世界独一无二、最强无敌的种族才对，却也不敢不及格。				||||外の世界で唯一無二の最強種族の筈だが、単位を落とす事は出来ない。
				||||
她和已经完全舍弃了对外面世界留恋的早苗是不同的。				||||彼女は、完全に外の世界への未練を捨てた早苗とは違ったのだ。
				||||
早苗和一曜，自那之后也时常通过神奈子、诹访子的力量保持联络。				||||早苗と一曜は、以後もときおり神奈子・諏訪子の力を通して連絡を交わした。
				||||
后来，一曜上了大学，逐渐不再做忍者的继承者，而变成了普通的现代人，长成大人了。				||||その後一曜は大学へ進学し、次第に忍者の跡継ぎを諦めて、普通の現代人として大人になって行く。
				||||
而自己这样真的好吗。				||||対する自分はこれで良かったのか。
即便年月流逝，依旧保持幼少，依旧做着神明。看着这样的自己，早苗思考着。				||||年月を経ても幼い姿のまま、神様となりつつある自分を見て、早苗は考える。
				||||
接着，她放弃了思考。				||||そして考えるのをやめる。
这是自己选择的道路。虽然和一曜的选择正相反，但谁都无所谓对与错。				||||自分が選択した道だ。一曜とは真逆の選択だが、どちらが正しくてどちらが間違いではなかったのだ。
早苗				||||早苗
「你的忍术，我永远不会忘记的…。				||||「貴方の忍術はずっと忘れません…。
　好了，今年也有异变！不会输给灵梦的，我这就出发！」				||||　さあ今年も異変です！霊夢さんに負けずに行きますよ！
				||||
与“忍”这个字截然相反，释放出强大存在感的守矢的年轻神明。				||||忍ぶという字とは程遠い存在感を放つ守矢の若い神様。
今年也要用华丽的技能尝试解决异变——				||||今年も派手な技で異変解決に挑む——。
早苗对一曜的生存方式充分认同，同时也对自己的生存方式怀抱骄傲。				||||早苗は一曜の生き様を十分に認め、また自分の生き様に誇りを持っていた。
				||||
				||||
				||||
				||||
　　　　Ending.03　话说今年灵梦几岁了来着				||||　　　　Ending.03　ところでその時霊夢って何歳だろう
