[r]伝説の魔法書レメゲトンを辛くも持ち帰れなかった[r]魔理沙。				||||[r]伝説の魔法書レメゲトンを辛くも持ち帰れなかった[r]魔理沙。
[r]自宅で悔しがっていた所、玄関のドアをコンコンと[r]叩く者あり。				||||[r]自宅で悔しがっていた所、玄関のドアをコンコンと[r]叩く者あり。
禰津[r]「コンコン、禰津じゃよ！[r]　いやあ先の勝負は見事であった！」				||||禰津[r]「コンコン、禰津じゃよ！[r]　いやあ先の勝負は見事であった！」
魔理沙[r]「叩けよ、口で言うなよ、狐だからって」				||||魔理沙[r]「叩けよ、口で言うなよ、狐だからって」
禰津[r]「言ったであろう。[r]　禰津はお主を認めた、故に挨拶代わりの冗句よ。[r]　さて、お主の機転と実力、人間にしては中々の物である[r]　ぞ」				||||禰津[r]「言ったであろう。[r]　禰津はお主を認めた、故に挨拶代わりの冗句よ。[r]　さて、お主の機転と実力、人間にしては中々の物である[r]　ぞ」
禰津[r]「そこで我ら、「幻想郷を混乱に陥れる会」の[r]　名誉会員4号として迎え入れる！」				||||禰津[r]「そこで我ら、「幻想郷を混乱に陥れる会」の[r]　名誉会員4号として迎え入れる！」
正邪[r]「今度こそ一緒にひと暴れしようぜ！」				||||正邪[r]「今度こそ一緒にひと暴れしようぜ！」
菫子[r]「来ちゃった（はぁと）」				||||菫子[r]「来ちゃった（はぁと）」
魔理沙[r]「お前ら暇だな、絶対暇だな？」				||||魔理沙[r]「お前ら暇だな、絶対暇だな？」
[r]無論、妖怪の賢者や博麗の巫女が守る幻想郷、そう簡単に揺るがす事は出来はしない。				||||[r]無論、妖怪の賢者や博麗の巫女が守る幻想郷、そう簡単に揺るがす事は出来はしない。
[r]…のだが、実は元々悪の化け狐である禰津は、[r]こうして人々から恐怖を集めその身に纏わなければ、力を維持出来ず、何の変哲もないただの狐に戻ってしまうのだ。				||||[r]…のだが、実は元々悪の化け狐である禰津は、[r]こうして人々から恐怖を集めその身に纏わなければ、力を維持出来ず、何の変哲もないただの狐に戻ってしまうのだ。
[r]弱肉強食。常在戦場。[r]妖怪の世界は昔も今も、生き残りを賭けた熾烈な戦国時代である。				||||[r]弱肉強食。常在戦場。[r]妖怪の世界は昔も今も、生き残りを賭けた熾烈な戦国時代である。
魔理沙[r]「皆から忘れられないように、私がお前達の英雄的活躍を[r]　本にして広めてやる。[r]　だからもう悪い事は改心しろ」				||||魔理沙[r]「皆から忘れられないように、私がお前達の英雄的活躍を[r]　本にして広めてやる。[r]　だからもう悪い事は改心しろ」
禰津[r]「おお！　心の友よ！」				||||禰津[r]「おお！　心の友よ！」
[r]やがて執筆された「Book of Star Mythology」は、魔理沙によって勝手に書物屋・貸本屋・紅魔館地下書庫等に並べられた。				||||[r]やがて執筆された「Book of Star Mythology」は、魔理沙によって勝手に書物屋・貸本屋・紅魔館地下書庫等に並べられた。
[r]もっとも内容は、英雄（Star）の神話（Mythology）でも何でもない。[r]彼女が大量の専門書を紐解いて得た天体の知識を、万人に分かり易く纏め直した文字通りの星（Star）の本だ。				||||[r]もっとも内容は、英雄（Star）の神話（Mythology）でも何でもない。[r]彼女が大量の専門書を紐解いて得た天体の知識を、万人に分かり易く纏め直した文字通りの星（Star）の本だ。
[r]夏の大三角の中央にひっそり存在するこぎつね座。[r]そこには「禰津というケチな小悪党狐が人間に懲らしめられこんな小さな星座になった」と解説が加えられている。				||||[r]夏の大三角の中央にひっそり存在するこぎつね座。[r]そこには「禰津というケチな小悪党狐が人間に懲らしめられこんな小さな星座になった」と解説が加えられている。
[r]やがて悪い噂のせいで妖力が激減した禰津がこれを察し、魔理沙はしばらく追いかけ回される事になるのだが、ひとまずこの話はこれでお終いである。				||||[r]やがて悪い噂のせいで妖力が激減した禰津がこれを察し、魔理沙はしばらく追いかけ回される事になるのだが、ひとまずこの話はこれでお終いである。
[r]魔理沙生きろ。				||||[r]魔理沙生きろ。
[r][r][r][r]　　　　　　　Ending.02　なぜ魔理沙は調子に乗るのか				||||[r][r][r][r]　　　　　　　Ending.02　なぜ魔理沙は調子に乗るのか
