魔理沙				||||魔理沙
「これはやばい、流石に伝説の魔本はやばいぜ」				||||「これはやばい、流石に伝説の魔本はやばいぜ」
				||||
フーマ・ミシャンドラとの力の差は、同じ西洋魔術の使い手であればこそ明白。				||||フーマ・ミシャンドラとの力の差は、同じ西洋魔術の使い手であればこそ明白。
				||||
魔理沙は自慢の逃げ足で魔宝城から離脱し、落ち着いて次に取るべき手を考えようとした。				||||魔理沙は自慢の逃げ足で魔宝城から離脱し、落ち着いて次に取るべき手を考えようとした。
				||||
疲労で思考が濁り、思うようには行かない。				||||疲労で思考が濁り、思うようには行かない。
振り続ける催涙雨がとても冷たい。				||||振り続ける催涙雨がとても冷たい。
魔理沙				||||魔理沙
「このままじゃ天の川が開通したままだ。				||||「このままじゃ天の川が開通したままだ。
　来年の七夕までこの雨で道を塞ぐ気か？				||||　来年の七夕までこの雨で道を塞ぐ気か？
　涙が出るような推理だぜ。				||||　涙が出るような推理だぜ。
魔理沙				||||魔理沙
「…ん？　そうだ。あっちが駄目ならこっちだな。				||||「…ん？　そうだ。あっちが駄目ならこっちだな。
　フーマって奴は狐をどうにかしたいだけなんだ。				||||　フーマって奴は狐をどうにかしたいだけなんだ。
　偉い奴に雨さえ止めて貰えれば解決するぞ。				||||　偉い奴に雨さえ止めて貰えれば解決するぞ。
魔理沙				||||魔理沙
「あの星霊はもう話を割と把握してる。				||||「あの星霊はもう話を割と把握してる。
　こうしちゃいられない、今すぐ天の川に戻る、あいつを				||||　こうしちゃいられない、今すぐ天の川に戻る、あいつを
　通して説得するぜ」				||||　通して説得するぜ」
？？？				||||？？？
「シェリア？　交代の周期になったので帰ったよ。				||||「シェリア？　交代の周期になったので帰ったよ。
　私はこと座三番星のスラファ。				||||　私はこと座三番星のスラファ。
　彼女に話？　連絡するけど何年か時間かかるかもねー」				||||　彼女に話？　連絡するけど何年か時間かかるかもねー」
魔理沙				||||魔理沙
「駄目だ、こいつらの感覚じゃ現代の世は生き抜け				||||「駄目だ、こいつらの感覚じゃ現代の世は生き抜け
　ないぜ」				||||　ないぜ」
				||||
諦めて用意して貰った牛車（光速より速い）で魔宝城へ舞い戻る魔理沙。				||||諦めて用意して貰った牛車（光速より速い）で魔宝城へ舞い戻る魔理沙。
				||||
次は頑張れ！				||||次は頑張れ！
その牛車で体当たりすれば狐も悪魔も粉々だ！				||||その牛車で体当たりすれば狐も悪魔も粉々だ！
				||||
				||||
				||||
				||||
　　　　　　　　Ending.05　2000万キロで空を駆けろ				||||　　　　　　　　Ending.05　2000万キロで空を駆けろ
