[r]守矢神社				||||[r]守矢神社
[r]外の世界から魔宝を追って来たものの、帰る方法の分からない望月一曜が滞在している。				||||[r]外の世界から魔宝を追って来たものの、帰る方法の分からない望月一曜が滞在している。
一曜[r]「今だ！　火遁！　火の玉アタック！」				||||一曜[r]「今だ！　火遁！　火の玉アタック！」
早苗[r]「ウィンドウォール発動！[r]　炎を貫き防ぎ、そのまま攻撃！　勝負あり…」				||||早苗[r]「ウィンドウォール発動！[r]　炎を貫き防ぎ、そのまま攻撃！　勝負あり…」
一曜[r]「危ない所だった…これぞ身代わりの術！」				||||一曜[r]「危ない所だった…これぞ身代わりの術！」
早苗[r]「何ですって！？　では私も、守矢忍法・水遁の術！」				||||早苗[r]「何ですって！？　では私も、守矢忍法・水遁の術！」
一曜[r]「ただの雨！　ただの雨ですよそれは！」				||||一曜[r]「ただの雨！　ただの雨ですよそれは！」
[r]同年代の早苗とは意気投合。[r]打倒博麗霊夢を掲げて共に鍛錬に励む。				||||[r]同年代の早苗とは意気投合。[r]打倒博麗霊夢を掲げて共に鍛錬に励む。
[r]妖精にも負けず劣らず飽きっぽい早苗がいつまで続くか、[r]守矢神社の二柱は生暖かくそれを見守っていた。				||||[r]妖精にも負けず劣らず飽きっぽい早苗がいつまで続くか、[r]守矢神社の二柱は生暖かくそれを見守っていた。
[r]無論、一曜の火遁で時折飛んで来る炎の流れ弾を、神社に直撃せぬよう逸らしながら。				||||[r]無論、一曜の火遁で時折飛んで来る炎の流れ弾を、神社に直撃せぬよう逸らしながら。
諏訪子[r]「これ神奈子、あれは何なんじゃ」				||||諏訪子[r]「これ神奈子、あれは何なんじゃ」
神奈子[r]「おや諏訪子、あれは忍者じゃ」				||||神奈子[r]「おや諏訪子、あれは忍者じゃ」
諏訪子[r]「なんか私の知ってる忍者とずいぶん違うのだが」				||||諏訪子[r]「なんか私の知ってる忍者とずいぶん違うのだが」
神奈子[r]「神様も忍者も時代に応じた姿があるんだよ、[r]　私のように」				||||神奈子[r]「神様も忍者も時代に応じた姿があるんだよ、[r]　私のように」
諏訪子[r]「神奈子はただ小狡いだけだ」				||||諏訪子[r]「神奈子はただ小狡いだけだ」
[r]そろそろお気づきかも知れないが、自ら幻想郷の結界を超えて来たこの二柱なら、内側から外へ出る事もお手の物。[r]一曜を外の世界に帰してやる事など、実は朝飯前である。				||||[r]そろそろお気づきかも知れないが、自ら幻想郷の結界を超えて来たこの二柱なら、内側から外へ出る事もお手の物。[r]一曜を外の世界に帰してやる事など、実は朝飯前である。
[r]しかし、もはや現代の外界は、煌びやかな五色の忍者が合体ロボを操ったり、戦に負けた忍者が爆発したりする末法の世界。				||||[r]しかし、もはや現代の外界は、煌びやかな五色の忍者が合体ロボを操ったり、戦に負けた忍者が爆発したりする末法の世界。
[r]古来からの由緒正しい忍者系譜の末裔である彼女。[r]幻想郷から帰れなくなったのは、もしかしたら不慮の事態ではなく、定められた運命だったのかも知れない。				||||[r]古来からの由緒正しい忍者系譜の末裔である彼女。[r]幻想郷から帰れなくなったのは、もしかしたら不慮の事態ではなく、定められた運命だったのかも知れない。
[r]果たしてどちらで生きる方が幸せか。[r]そう考えると神奈子も諏訪子も、ついつい話を切り出せなかったのだ。				||||[r]果たしてどちらで生きる方が幸せか。[r]そう考えると神奈子も諏訪子も、ついつい話を切り出せなかったのだ。
[r]しかし数日後、外の世界で通っている学校のテストが迫って来たと言われ、結局一曜は外の世界へ送還されて行く。				||||[r]しかし数日後、外の世界で通っている学校のテストが迫って来たと言われ、結局一曜は外の世界へ送還されて行く。
[r]女子高生。[r]外の世界で唯一無二の最強種族の筈だが、単位を落とす事は出来ない。				||||[r]女子高生。[r]外の世界で唯一無二の最強種族の筈だが、単位を落とす事は出来ない。
[r]彼女は、完全に外の世界への未練を捨てた早苗とは違ったのだ。				||||[r]彼女は、完全に外の世界への未練を捨てた早苗とは違ったのだ。
[r]早苗と一曜は、以後もときおり神奈子・諏訪子の力を通して連絡を交わした。				||||[r]早苗と一曜は、以後もときおり神奈子・諏訪子の力を通して連絡を交わした。
[r]その後一曜は大学へ進学し、次第に忍者の跡継ぎを諦めて、普通の現代人として大人になって行く。				||||[r]その後一曜は大学へ進学し、次第に忍者の跡継ぎを諦めて、普通の現代人として大人になって行く。
[r]対する自分はこれで良かったのか。[r]年月を経ても幼い姿のまま、神様となりつつある自分を見て、早苗は考える。				||||[r]対する自分はこれで良かったのか。[r]年月を経ても幼い姿のまま、神様となりつつある自分を見て、早苗は考える。
[r]そして考えるのをやめる。[r]自分が選択した道だ。一曜とは真逆の選択だが、どちらが正しくてどちらが間違いではなかったのだ。				||||[r]そして考えるのをやめる。[r]自分が選択した道だ。一曜とは真逆の選択だが、どちらが正しくてどちらが間違いではなかったのだ。
早苗[r]「貴方の忍術はずっと忘れません…。[r]　さあ今年も異変です！霊夢さんに負けずに行きますよ！				||||早苗[r]「貴方の忍術はずっと忘れません…。[r]　さあ今年も異変です！霊夢さんに負けずに行きますよ！
[r]忍ぶという字とは程遠い存在感を放つ守矢の若い神様。[r]今年も派手な技で異変解決に挑む——。[r]早苗は一曜の生き様を十分に認め、また自分の生き様に誇りを持っていた。				||||[r]忍ぶという字とは程遠い存在感を放つ守矢の若い神様。[r]今年も派手な技で異変解決に挑む——。[r]早苗は一曜の生き様を十分に認め、また自分の生き様に誇りを持っていた。
[r][r][r][r]　　　　Ending.03　ところでその時霊夢って何歳だろう				||||[r][r][r][r]　　　　Ending.03　ところでその時霊夢って何歳だろう
