魔理沙				||||魔理沙
「不妙，不愧是传说中的魔书，真是不妙」				||||「これはやばい、流石に伝説の魔本はやばいぜ」
				||||
与芙玛·米珊朵拉之间的力量差距，同为西洋魔术的使用者，她最能明白。				||||フーマ・ミシャンドラとの力の差は、同じ西洋魔術の使い手であればこそ明白。
				||||
魔理沙靠着得意的逃跑技术逃离了魔宝城，冷静下来，开始考虑下一步的行动。				||||魔理沙は自慢の逃げ足で魔宝城から離脱し、落ち着いて次に取るべき手を考えようとした。
				||||
疲劳浑浊了她的思考，无法随心所欲。				||||疲労で思考が濁り、思うようには行かない。
振り続ける催涙雨がとても冷たい。				||||振り続ける催涙雨がとても冷たい。
魔理沙				||||魔理沙
「这样下去天河就会一直开通。				||||「このままじゃ天の川が開通したままだ。
所以这场雨会一直下到来年七夕，以塞住路吗？				||||　来年の七夕までこの雨で道を塞ぐ気か？
真是能让人哭出来的推理啊。				||||　涙が出るような推理だぜ。
魔理沙				||||魔理沙
「…嗯？对了。那样不行就这样。				||||「…ん？　そうだ。あっちが駄目ならこっちだな。
芙玛那家伙只是想要对那头狐狸这样那样而已。				||||　フーマって奴は狐をどうにかしたいだけなんだ。
只要找个厉害家伙把雨停掉，问题就解决了。				||||　偉い奴に雨さえ止めて貰えれば解決するぞ。
魔理沙				||||魔理沙
「那个星灵基本上已经明白了事情真相。				||||「あの星霊はもう話を割と把握してる。
没必要继续留在这里，马上回到天河，				||||　こうしちゃいられない、今すぐ天の川に戻る、あいつを
通过那家伙去说服其他人就行了。」				||||　通して説得するぜ」
？？？				||||？？？
「谢莉亚？她到点下班了。				||||「シェリア？　交代の周期になったので帰ったよ。
我是换班的天琴座γ，苏拉法特				||||　私はこと座三番星のスラファ。
有话对她讲？联络倒是可以，要花多少年就不知道了」				||||　彼女に話？　連絡するけど何年か時間かかるかもねー」
魔理沙				||||魔理沙
「不行，照这帮家伙的调子根本没法活在现代社会。」				||||「駄目だ、こいつらの感覚じゃ現代の世は生き抜け
　ないぜ」				||||　ないぜ」
				||||
魔理沙死了心，用她们准备的牛车（比光速还快）回到了魔宝城。				||||諦めて用意して貰った牛車（光速より速い）で魔宝城へ舞い戻る魔理沙。
				||||
下次加油！				||||次は頑張れ！
只要撞上了那辆牛车，不管是狐狸还是恶魔都会化为飞灰！				||||その牛車で体当たりすれば狐も悪魔も粉々だ！
				||||
				||||
				||||
				||||
　　　　　　　　Ending.05　2000万キロで空を駆けろ				||||　　　　　　　　Ending.05　2000万キロで空を駆けろ
