霊夢[r]「何よ何よあの忍者、72の悪魔なんて聞いてないわよ。[r]　残りは一体あと何人じゃ」				||||霊夢[r]「何よ何よあの忍者、72の悪魔なんて聞いてないわよ。[r]　残りは一体あと何人じゃ」
[r]魔宝（レメゲトン）から次々に召喚される悪魔。歴戦の巫女ですら、これには戦線を下げざるを得ない。[r]霊夢は途方に暮れて迷いの竹林を彷徨っていた。				||||[r]魔宝（レメゲトン）から次々に召喚される悪魔。歴戦の巫女ですら、これには戦線を下げざるを得ない。[r]霊夢は途方に暮れて迷いの竹林を彷徨っていた。
霊夢[r]「よく考えたら、あいつの目的は狐の封印って言ってた[r]　じゃない。[r]　それって私が手を下す必要がそもそも無いって事じゃ」				||||霊夢[r]「よく考えたら、あいつの目的は狐の封印って言ってた[r]　じゃない。[r]　それって私が手を下す必要がそもそも無いって事じゃ」
[r]言いかけたその脳裏を、瞬時に幾つものイメージが不自然に駆け抜ける。				||||[r]言いかけたその脳裏を、瞬時に幾つものイメージが不自然に駆け抜ける。
[r]人里に広まる巫女敗北の噂。[r]雨水と埃ばかりで満たされる賽銭箱。[r]信仰を失い消える博麗の巫女。[r]幻想郷の終わり。				||||[r]人里に広まる巫女敗北の噂。[r]雨水と埃ばかりで満たされる賽銭箱。[r]信仰を失い消える博麗の巫女。[r]幻想郷の終わり。
霊夢[r]「どうやら悪い夢を見ていたわ。[r]　私は博麗の巫女、本物の巫女。自分の仕事くらいは[r]　していくよ」				||||霊夢[r]「どうやら悪い夢を見ていたわ。[r]　私は博麗の巫女、本物の巫女。自分の仕事くらいは[r]　していくよ」
[r]闘志復活。新たな御札と針を構え、再び死地へ飛ぶ霊夢。[r]その背後、竹林の中に不穏な影あり。				||||[r]闘志復活。新たな御札と針を構え、再び死地へ飛ぶ霊夢。[r]その背後、竹林の中に不穏な影あり。
ドレミー[r]　「その悪夢、私が処理させて頂きました。[r]　博麗の巫女、貴方が挫けた時が現し世の終わりですよ」				||||ドレミー[r]　「その悪夢、私が処理させて頂きました。[r]　博麗の巫女、貴方が挫けた時が現し世の終わりですよ」
[r]霊夢の意味は不思議な夢。その名に悪夢は似合わない！[r]さあ飛べ霊夢！　さあ撃て霊夢！[r]君の勇気もパワーに変えて画面越しに送れ！				||||[r]霊夢の意味は不思議な夢。その名に悪夢は似合わない！[r]さあ飛べ霊夢！　さあ撃て霊夢！[r]君の勇気もパワーに変えて画面越しに送れ！
[r][r][r][r]　　　　　　　　　　Ending.04　夢を見る不思議な巫女				||||[r][r][r][r]　　　　　　　　　　Ending.04　夢を見る不思議な巫女
