				||||
几乎得手，却最终还是没能拿到传说中的魔法书				||||伝説の魔法書レメゲトンを辛くも持ち帰れなかった
莱梅杰通的魔理沙。				||||魔理沙。
				||||
正在自己家里深感不甘的时候，有人在玄关门口				||||自宅で悔しがっていた所、玄関のドアをコンコンと
“空空”地敲门。				||||叩く者あり。
禰津				||||禰津
「空空，我是祢津。				||||「コンコン、禰津じゃよ！
　上次的战斗真是漂亮啊！」				||||　いやあ先の勝負は見事であった！」
魔理沙				||||魔理沙
「敲门就敲门，别用嘴模拟。就算你是狐狸也不行。」				||||「叩けよ、口で言うなよ、狐だからって」
禰津				||||禰津
「我之前说过了。				||||「言ったであろう。
　祢津认同了你，所以才用那句废话代替招呼声。				||||　禰津はお主を認めた、故に挨拶代わりの冗句よ。
　言归正传，你的机变与实力，在人类当中				||||　さて、お主の機転と実力、人間にしては中々の物である
　首屈一指。」				||||　ぞ」
禰津				||||禰津
「所以我们「幻想乡搞事协会」，				||||「そこで我ら、「幻想郷を混乱に陥れる会」の
　决定让你成为名誉会员4号！」				||||　名誉会員4号として迎え入れる！」
正邪				||||正邪
「下次一起来大闹一番吧！」				||||「今度こそ一緒にひと暴れしようぜ！」
菫子				||||菫子
「来了（大心）」				||||「来ちゃった（はぁと）」
魔理沙				||||魔理沙
「你们是闲的吧，绝对是闲的吧？」				||||「お前ら暇だな、絶対暇だな？」
				||||
当然，由妖怪贤者和博丽巫女所守护的幻想乡，不是这么简单就能动摇的。				||||無論、妖怪の賢者や博麗の巫女が守る幻想郷、そう簡単に揺るがす事は出来はしない。
				||||
…但是，真相是，本来就是恶之妖狐的祢津，				||||…のだが、実は元々悪の化け狐である禰津は、
不这样收集人们的恐怖的话，就无法维持力量，恢复成平凡无奇的普通狐狸。				||||こうして人々から恐怖を集めその身に纏わなければ、力を維持出来ず、何の変哲もないただの狐に戻ってしまうのだ。
				||||
弱肉强食。常在战场。				||||弱肉強食。常在戦場。
妖怪的世界无论古今，都是赌上生死的炽烈的战国时代。				||||妖怪の世界は昔も今も、生き残りを賭けた熾烈な戦国時代である。
魔理沙				||||魔理沙
「为了不被大家遗忘，我会将你们的英雄事迹				||||「皆から忘れられないように、私がお前達の英雄的活躍を
　写成书散播出去。				||||　本にして広めてやる。
　所以不要再干坏事了。」				||||　だからもう悪い事は改心しろ」
禰津				||||禰津
「喔喔！心之友！」				||||「おお！　心の友よ！」
				||||
随后写成的「Book of Star Mythology」，被魔理沙擅自放进了书店、借书屋、红魔馆地下书库等地。				||||やがて執筆された「Book of Star Mythology」は、魔理沙によって勝手に書物屋・貸本屋・紅魔館地下書庫等に並べられた。
				||||
然而其内容，并非英雄（Star）的神话（Mythology）。				||||もっとも内容は、英雄（Star）の神話（Mythology）でも何でもない。
只是她将查阅大量专业书籍获得的天体知识，写成了简明易懂的星星（字面意义）的书。				||||彼女が大量の専門書を紐解いて得た天体の知識を、万人に分かり易く纏め直した文字通りの星（Star）の本だ。
				||||
在夏季大三角中央不起眼儿地安坐着的狐狸座。				||||夏の大三角の中央にひっそり存在するこぎつね座。
在它的词条下，魔理沙添了一笔「一个叫做祢津的小坏蛋狐狸，被人类惩治之后，化作了这个小小的星座」的解说词。				||||そこには「禰津というケチな小悪党狐が人間に懲らしめられこんな小さな星座になった」と解説が加えられている。
				||||
后来，因为不好的谣言而妖力急剧下降的祢津发觉了这点，很是追杀了魔理沙一段时间。不过我们的故事就姑且告一段落了。				||||やがて悪い噂のせいで妖力が激減した禰津がこれを察し、魔理沙はしばらく追いかけ回される事になるのだが、ひとまずこの話はこれでお終いである。
				||||
魔理沙，要活下去啊。				||||魔理沙生きろ。
				||||
				||||
				||||
				||||
　　　　　　　Ending.02　魔理沙你为何这么dio				||||　　　　　　　Ending.02　なぜ魔理沙は調子に乗るのか
