				||||
守矢神社				||||守矢神社
				||||
外の世界から魔宝を追って来たものの、帰る方法の分からない望月一曜が滞在している。				||||外の世界から魔宝を追って来たものの、帰る方法の分からない望月一曜が滞在している。
一曜				||||一曜
「今だ！　火遁！　火の玉アタック！」				||||「今だ！　火遁！　火の玉アタック！」
早苗				||||早苗
「ウィンドウォール発動！				||||「ウィンドウォール発動！
　炎を貫き防ぎ、そのまま攻撃！　勝負あり…」				||||　炎を貫き防ぎ、そのまま攻撃！　勝負あり…」
一曜				||||一曜
「危ない所だった…これぞ身代わりの術！」				||||「危ない所だった…これぞ身代わりの術！」
早苗				||||早苗
「何ですって！？　では私も、守矢忍法・水遁の術！」				||||「何ですって！？　では私も、守矢忍法・水遁の術！」
一曜				||||一曜
「ただの雨！　ただの雨ですよそれは！」				||||「ただの雨！　ただの雨ですよそれは！」
				||||
同年代の早苗とは意気投合。				||||同年代の早苗とは意気投合。
打倒博麗霊夢を掲げて共に鍛錬に励む。				||||打倒博麗霊夢を掲げて共に鍛錬に励む。
				||||
妖精にも負けず劣らず飽きっぽい早苗がいつまで続くか、				||||妖精にも負けず劣らず飽きっぽい早苗がいつまで続くか、
守矢神社の二柱は生暖かくそれを見守っていた。				||||守矢神社の二柱は生暖かくそれを見守っていた。
				||||
無論、一曜の火遁で時折飛んで来る炎の流れ弾を、神社に直撃せぬよう逸らしながら。				||||無論、一曜の火遁で時折飛んで来る炎の流れ弾を、神社に直撃せぬよう逸らしながら。
諏訪子				||||諏訪子
「これ神奈子、あれは何なんじゃ」				||||「これ神奈子、あれは何なんじゃ」
神奈子				||||神奈子
「おや諏訪子、あれは忍者じゃ」				||||「おや諏訪子、あれは忍者じゃ」
諏訪子				||||諏訪子
「なんか私の知ってる忍者とずいぶん違うのだが」				||||「なんか私の知ってる忍者とずいぶん違うのだが」
神奈子				||||神奈子
「神様も忍者も時代に応じた姿があるんだよ、				||||「神様も忍者も時代に応じた姿があるんだよ、
　私のように」				||||　私のように」
諏訪子				||||諏訪子
「神奈子はただ小狡いだけだ」				||||「神奈子はただ小狡いだけだ」
				||||
そろそろお気づきかも知れないが、自ら幻想郷の結界を超えて来たこの二柱なら、内側から外へ出る事もお手の物。				||||そろそろお気づきかも知れないが、自ら幻想郷の結界を超えて来たこの二柱なら、内側から外へ出る事もお手の物。
一曜を外の世界に帰してやる事など、実は朝飯前である。				||||一曜を外の世界に帰してやる事など、実は朝飯前である。
				||||
しかし、もはや現代の外界は、煌びやかな五色の忍者が合体ロボを操ったり、戦に負けた忍者が爆発したりする末法の世界。				||||しかし、もはや現代の外界は、煌びやかな五色の忍者が合体ロボを操ったり、戦に負けた忍者が爆発したりする末法の世界。
				||||
古来からの由緒正しい忍者系譜の末裔である彼女。				||||古来からの由緒正しい忍者系譜の末裔である彼女。
幻想郷から帰れなくなったのは、もしかしたら不慮の事態ではなく、定められた運命だったのかも知れない。				||||幻想郷から帰れなくなったのは、もしかしたら不慮の事態ではなく、定められた運命だったのかも知れない。
				||||
果たしてどちらで生きる方が幸せか。				||||果たしてどちらで生きる方が幸せか。
そう考えると神奈子も諏訪子も、ついつい話を切り出せなかったのだ。				||||そう考えると神奈子も諏訪子も、ついつい話を切り出せなかったのだ。
				||||
しかし数日後、外の世界で通っている学校のテストが迫って来たと言われ、結局一曜は外の世界へ送還されて行く。				||||しかし数日後、外の世界で通っている学校のテストが迫って来たと言われ、結局一曜は外の世界へ送還されて行く。
				||||
女子高生。				||||女子高生。
外の世界で唯一無二の最強種族の筈だが、単位を落とす事は出来ない。				||||外の世界で唯一無二の最強種族の筈だが、単位を落とす事は出来ない。
				||||
彼女は、完全に外の世界への未練を捨てた早苗とは違ったのだ。				||||彼女は、完全に外の世界への未練を捨てた早苗とは違ったのだ。
				||||
早苗と一曜は、以後もときおり神奈子・諏訪子の力を通して連絡を交わした。				||||早苗と一曜は、以後もときおり神奈子・諏訪子の力を通して連絡を交わした。
				||||
その後一曜は大学へ進学し、次第に忍者の跡継ぎを諦めて、普通の現代人として大人になって行く。				||||その後一曜は大学へ進学し、次第に忍者の跡継ぎを諦めて、普通の現代人として大人になって行く。
				||||
対する自分はこれで良かったのか。				||||対する自分はこれで良かったのか。
年月を経ても幼い姿のまま、神様となりつつある自分を見て、早苗は考える。				||||年月を経ても幼い姿のまま、神様となりつつある自分を見て、早苗は考える。
				||||
そして考えるのをやめる。				||||そして考えるのをやめる。
自分が選択した道だ。一曜とは真逆の選択だが、どちらが正しくてどちらが間違いではなかったのだ。				||||自分が選択した道だ。一曜とは真逆の選択だが、どちらが正しくてどちらが間違いではなかったのだ。
早苗				||||早苗
「貴方の忍術はずっと忘れません…。				||||「貴方の忍術はずっと忘れません…。
　さあ今年も異変です！霊夢さんに負けずに行きますよ！				||||　さあ今年も異変です！霊夢さんに負けずに行きますよ！
				||||
忍ぶという字とは程遠い存在感を放つ守矢の若い神様。				||||忍ぶという字とは程遠い存在感を放つ守矢の若い神様。
今年も派手な技で異変解決に挑む——。				||||今年も派手な技で異変解決に挑む——。
早苗は一曜の生き様を十分に認め、また自分の生き様に誇りを持っていた。				||||早苗は一曜の生き様を十分に認め、また自分の生き様に誇りを持っていた。
				||||
				||||
				||||
				||||
　　　　Ending.03　ところでその時霊夢って何歳だろう				||||　　　　Ending.03　ところでその時霊夢って何歳だろう
