魔理沙[r]「これはやばい、流石に伝説の魔本はやばいぜ」				||||魔理沙[r]「これはやばい、流石に伝説の魔本はやばいぜ」
[r]フーマ・ミシャンドラとの力の差は、同じ西洋魔術の使い手であればこそ明白。				||||[r]フーマ・ミシャンドラとの力の差は、同じ西洋魔術の使い手であればこそ明白。
[r]魔理沙は自慢の逃げ足で魔宝城から離脱し、落ち着いて次に取るべき手を考えようとした。				||||[r]魔理沙は自慢の逃げ足で魔宝城から離脱し、落ち着いて次に取るべき手を考えようとした。
[r]疲労で思考が濁り、思うようには行かない。[r]振り続ける催涙雨がとても冷たい。				||||[r]疲労で思考が濁り、思うようには行かない。[r]振り続ける催涙雨がとても冷たい。
魔理沙[r]「このままじゃ天の川が開通したままだ。[r]　来年の七夕までこの雨で道を塞ぐ気か？[r]　涙が出るような推理だぜ。				||||魔理沙[r]「このままじゃ天の川が開通したままだ。[r]　来年の七夕までこの雨で道を塞ぐ気か？[r]　涙が出るような推理だぜ。
魔理沙[r]「…ん？　そうだ。あっちが駄目ならこっちだな。[r]　フーマって奴は狐をどうにかしたいだけなんだ。[r]　偉い奴に雨さえ止めて貰えれば解決するぞ。				||||魔理沙[r]「…ん？　そうだ。あっちが駄目ならこっちだな。[r]　フーマって奴は狐をどうにかしたいだけなんだ。[r]　偉い奴に雨さえ止めて貰えれば解決するぞ。
魔理沙[r]「あの星霊はもう話を割と把握してる。[r]　こうしちゃいられない、今すぐ天の川に戻る、あいつを[r]　通して説得するぜ」				||||魔理沙[r]「あの星霊はもう話を割と把握してる。[r]　こうしちゃいられない、今すぐ天の川に戻る、あいつを[r]　通して説得するぜ」
？？？[r]「シェリア？　交代の周期になったので帰ったよ。[r]　私はこと座三番星のスラファ。[r]　彼女に話？　連絡するけど何年か時間かかるかもねー」				||||？？？[r]「シェリア？　交代の周期になったので帰ったよ。[r]　私はこと座三番星のスラファ。[r]　彼女に話？　連絡するけど何年か時間かかるかもねー」
魔理沙[r]「駄目だ、こいつらの感覚じゃ現代の世は生き抜け[r]　ないぜ」				||||魔理沙[r]「駄目だ、こいつらの感覚じゃ現代の世は生き抜け[r]　ないぜ」
[r]諦めて用意して貰った牛車（光速より速い）で魔宝城へ舞い戻る魔理沙。				||||[r]諦めて用意して貰った牛車（光速より速い）で魔宝城へ舞い戻る魔理沙。
[r]次は頑張れ！[r]その牛車で体当たりすれば狐も悪魔も粉々だ！				||||[r]次は頑張れ！[r]その牛車で体当たりすれば狐も悪魔も粉々だ！
[r][r][r][r]　　　　　　　　Ending.05　2000万キロで空を駆けろ				||||[r][r][r][r]　　　　　　　　Ending.05　2000万キロで空を駆けろ
