早苗				||||早苗
「我明明这么努力了！神奈子大人、诹访子大人明鉴，				||||「私はこれ程努力したのに！　神奈子様、諏訪子様も
我确实是拼命飞，一直战斗到动弹不得的地步」				||||　照覧、私は精一杯に飛んで、動けなくなるまで戦っ
narrator				||||　たのに」
				||||
满身疮痍的早苗。虽然不假思索地从魔宝城一直转进到了竹林里，但此刻却仰面恸哭。				||||満身創痍の早苗。思わず魔宝城から竹林まで撤退したが、天を仰いで悔し泣きに泣き出した。
早苗				||||早苗
「原谅我吧！我不是没有信用的人。				||||「お許し下さい！　私は不信の徒ではない。
早苗				||||早苗
「真想让您看看我那鲜红的心脏。真想让您亲眼看看				||||「真紅の心臓をお目に掛けたい。愛と信実の血液だけで
我那颗只流淌着爱和诚信的血液的心脏啊！」				||||　動いているこの心臓を見せてやりたい！」
				||||
已矣哉。早苗舒展四肢，总算可以闭上眼睛休息一下了。				||||やんぬるかな。四肢を投げ出して、うとうととまどろんでしまった。
就在那个时候。				||||その時である。
イフォーニア				||||イフォーニア
「啊！在那儿啊！」				||||「あっ！　あそこに居ました！」
ファブリティス				||||ファブリティス
「小学生前辈！」				||||「小学生先輩！」
				||||
这真是太神奇了。				||||なんということでしょう。
出现的，竟然是身着崭新制服与小学生书包的双胞胎妖精！				||||そこには真新しい制服とランドセルを身に付けた双子妖精の姿が！
ファブリティス				||||ファブリティス
「我们为了更了解朝颜，决定去做小学生了！」				||||「私達ももっと朝顔を極める為に小学生になる！」
イフォーニア				||||イフォーニア
「想要学到好多好多朝颜的知识！」				||||「朝顔のこと、たくさん教えてもらいたいのです！」
				||||
早苗起初当然困惑了一下，但她很快浮现出将这个偶然变为机会的点子来。				||||当然困惑した早苗だったが、すぐに偶然をチャンスに変えるアイデアが去来した。
				||||
只要七夕异变还在继续，朝颜就会收集人们的愿望，产生力量。				||||この七夕異変が続く限り、朝顔は人の願いを集めて力を生み出す筈。
				||||
把因为祢津捣鬼而出现的邪恶朝颜替换成新东西，将流往魔宝城的力量变成自己的武装，不就好了！				||||禰津によって細工された邪悪朝顔を新しい物に入れ替え魔宝城へ流れているその力を、自身の武装に変えてしまえば良い！
早苗				||||早苗
「好！太好了！				||||「素晴らしい！　これは素晴らしいですよ！
来吧两位，一起前进吧，不断改良品种				||||　さあ二人共、踏み込みましょう、品種改良を重ね
向着显性遗传结界（Mendel's Zone）的最深处！」				||||　優性遺伝結界（メンデルス・ゾーン）の深奥へ！」
				||||
就这样，她开始开发新品种，优化欲灵的收集效率。但理所当然地，就在她还在慢慢着手的时候，异变已经被灵梦、魔理沙给解决掉了。				||||こうして欲霊の収集効率に優れた新種の開発に取り掛かるのであるが当然そんな事を悠長にやっている間に、異変は霊夢・魔理沙によって無事解決されていた。
				||||
可爱的双胞胎徒弟，说到底也就是很容易厌倦的妖精。				||||可愛い双子の弟子も、所詮は飽きっぽい妖精。
七夕模式一结束，很快她们就不见踪影了。				||||七夕ムードが終わると共に、程なく何処かへ消えてしまった。
				||||
为什么会这样呢！				||||こんなのってないよ！
早苗悲痛的叫喊声，化为欲灵，让时光倒流了！				||||早苗の悲痛な叫びが、欲霊と化して時間を巻き戻す！
				||||
加油啊早苗！不要认输啊早苗！				||||がんばれ早苗！　負けるな早苗！
下次注意点！				||||次はもっとうまくやれる！
				||||
				||||
				||||
				||||
Ending.06　无限循环好可怕				||||　　　　　　　　　Ending.06　無限ループって怖いよね
