早苗[r]「私はこれ程努力したのに！　神奈子様、諏訪子様も[r]　照覧、私は精一杯に飛んで、動けなくなるまで戦っ[r]　たのに」				||||早苗[r]「私はこれ程努力したのに！　神奈子様、諏訪子様も[r]　照覧、私は精一杯に飛んで、動けなくなるまで戦っ[r]　たのに」
[r]満身創痍の早苗。思わず魔宝城から竹林まで撤退したが、天を仰いで悔し泣きに泣き出した。				||||[r]満身創痍の早苗。思わず魔宝城から竹林まで撤退したが、天を仰いで悔し泣きに泣き出した。
早苗[r]「お許し下さい！　私は不信の徒ではない。				||||早苗[r]「お許し下さい！　私は不信の徒ではない。
早苗[r]「真紅の心臓をお目に掛けたい。愛と信実の血液だけで[r]　動いているこの心臓を見せてやりたい！」				||||早苗[r]「真紅の心臓をお目に掛けたい。愛と信実の血液だけで[r]　動いているこの心臓を見せてやりたい！」
[r]やんぬるかな。四肢を投げ出して、うとうととまどろんでしまった。[r]その時である。				||||[r]やんぬるかな。四肢を投げ出して、うとうととまどろんでしまった。[r]その時である。
イフォーニア[r]「あっ！　あそこに居ました！」				||||イフォーニア[r]「あっ！　あそこに居ました！」
ファブリティス[r]「小学生先輩！」				||||ファブリティス[r]「小学生先輩！」
[r]なんということでしょう。[r]そこには真新しい制服とランドセルを身に付けた双子妖精の姿が！				||||[r]なんということでしょう。[r]そこには真新しい制服とランドセルを身に付けた双子妖精の姿が！
ファブリティス[r]「私達ももっと朝顔を極める為に小学生になる！」				||||ファブリティス[r]「私達ももっと朝顔を極める為に小学生になる！」
イフォーニア[r]「朝顔のこと、たくさん教えてもらいたいのです！」				||||イフォーニア[r]「朝顔のこと、たくさん教えてもらいたいのです！」
[r]当然困惑した早苗だったが、すぐに偶然をチャンスに変えるアイデアが去来した。				||||[r]当然困惑した早苗だったが、すぐに偶然をチャンスに変えるアイデアが去来した。
[r]この七夕異変が続く限り、朝顔は人の願いを集めて力を生み出す筈。				||||[r]この七夕異変が続く限り、朝顔は人の願いを集めて力を生み出す筈。
[r]禰津によって細工された邪悪朝顔を新しい物に入れ替え魔宝城へ流れているその力を、自身の武装に変えてしまえば良い！				||||[r]禰津によって細工された邪悪朝顔を新しい物に入れ替え魔宝城へ流れているその力を、自身の武装に変えてしまえば良い！
早苗[r]「素晴らしい！　これは素晴らしいですよ！[r]　さあ二人共、踏み込みましょう、品種改良を重ね[r]　優性遺伝結界（メンデルス・ゾーン）の深奥へ！」				||||早苗[r]「素晴らしい！　これは素晴らしいですよ！[r]　さあ二人共、踏み込みましょう、品種改良を重ね[r]　優性遺伝結界（メンデルス・ゾーン）の深奥へ！」
[r]こうして欲霊の収集効率に優れた新種の開発に取り掛かるのであるが当然そんな事を悠長にやっている間に、異変は霊夢・魔理沙によって無事解決されていた。				||||[r]こうして欲霊の収集効率に優れた新種の開発に取り掛かるのであるが当然そんな事を悠長にやっている間に、異変は霊夢・魔理沙によって無事解決されていた。
[r]可愛い双子の弟子も、所詮は飽きっぽい妖精。[r]七夕ムードが終わると共に、程なく何処かへ消えてしまった。				||||[r]可愛い双子の弟子も、所詮は飽きっぽい妖精。[r]七夕ムードが終わると共に、程なく何処かへ消えてしまった。
[r]こんなのってないよ！[r]早苗の悲痛な叫びが、欲霊と化して時間を巻き戻す！				||||[r]こんなのってないよ！[r]早苗の悲痛な叫びが、欲霊と化して時間を巻き戻す！
[r]がんばれ早苗！　負けるな早苗！[r]次はもっとうまくやれる！				||||[r]がんばれ早苗！　負けるな早苗！[r]次はもっとうまくやれる！
[r][r][r][r]　　　　　　　　　Ending.06　無限ループって怖いよね				||||[r][r][r][r]　　　　　　　　　Ending.06　無限ループって怖いよね
