霊夢				||||霊夢
「何よ何よあの忍者、72の悪魔なんて聞いてないわよ。				||||「何よ何よあの忍者、72の悪魔なんて聞いてないわよ。
　残りは一体あと何人じゃ」				||||　残りは一体あと何人じゃ」
				||||
魔宝（レメゲトン）から次々に召喚される悪魔。歴戦の巫女ですら、これには戦線を下げざるを得ない。				||||魔宝（レメゲトン）から次々に召喚される悪魔。歴戦の巫女ですら、これには戦線を下げざるを得ない。
霊夢は途方に暮れて迷いの竹林を彷徨っていた。				||||霊夢は途方に暮れて迷いの竹林を彷徨っていた。
霊夢				||||霊夢
「よく考えたら、あいつの目的は狐の封印って言ってた				||||「よく考えたら、あいつの目的は狐の封印って言ってた
　じゃない。				||||　じゃない。
　それって私が手を下す必要がそもそも無いって事じゃ」				||||　それって私が手を下す必要がそもそも無いって事じゃ」
				||||
言いかけたその脳裏を、瞬時に幾つものイメージが不自然に駆け抜ける。				||||言いかけたその脳裏を、瞬時に幾つものイメージが不自然に駆け抜ける。
				||||
人里に広まる巫女敗北の噂。				||||人里に広まる巫女敗北の噂。
雨水と埃ばかりで満たされる賽銭箱。				||||雨水と埃ばかりで満たされる賽銭箱。
信仰を失い消える博麗の巫女。				||||信仰を失い消える博麗の巫女。
幻想郷の終わり。				||||幻想郷の終わり。
霊夢				||||霊夢
「どうやら悪い夢を見ていたわ。				||||「どうやら悪い夢を見ていたわ。
　私は博麗の巫女、本物の巫女。自分の仕事くらいは				||||　私は博麗の巫女、本物の巫女。自分の仕事くらいは
　していくよ」				||||　していくよ」
				||||
闘志復活。新たな御札と針を構え、再び死地へ飛ぶ霊夢。				||||闘志復活。新たな御札と針を構え、再び死地へ飛ぶ霊夢。
その背後、竹林の中に不穏な影あり。				||||その背後、竹林の中に不穏な影あり。
ドレミー				||||ドレミー
　「その悪夢、私が処理させて頂きました。				||||　「その悪夢、私が処理させて頂きました。
　博麗の巫女、貴方が挫けた時が現し世の終わりですよ」				||||　博麗の巫女、貴方が挫けた時が現し世の終わりですよ」
				||||
霊夢の意味は不思議な夢。その名に悪夢は似合わない！				||||霊夢の意味は不思議な夢。その名に悪夢は似合わない！
さあ飛べ霊夢！　さあ撃て霊夢！				||||さあ飛べ霊夢！　さあ撃て霊夢！
君の勇気もパワーに変えて画面越しに送れ！				||||君の勇気もパワーに変えて画面越しに送れ！
				||||
				||||
				||||
				||||
　　　　　　　　　　Ending.04　夢を見る不思議な巫女				||||　　　　　　　　　　Ending.04　夢を見る不思議な巫女
