#東方弾幕風[Single]
#ScriptVersion[3]
#Title["Exボス　ボス後会話"]
#Text["Exボス　ボス後会話"]
#Background[""]
#System["./../../../system/System.dnh"]

//---------------------------------------------------------------------

// 関数取り込み
#include"./../../../lib/lib_boss.dnh"
#include"./../../../lib/lib_talk.dnh"

@Event {
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)		{ SetScriptResult( 0);	}
	case(EV_REQUEST_TIMER)		{ SetScriptResult(-1);	}
	BossEvent();
}

@Initialize {
	Boss_Init();	//初期設定
	
	objEnemy  = CreateBossTalk(BOSS_ID_SANADA);
	Obj_SetVisible(GetBossImageID(objEnemy), false);	//画像非表示
	Task_Main();
}

@MainLoop {
	yield;

}

// メインタスク
task Task_Main()
{
	// 魔法陣リセット
	BossEffect_ResetMagicCircle();

	// 会話準備
	StartTalk();

	wait(120);

	//会話処理
	FuncTalk();
	
	//次のシーンへ
	FinishTalk(true);
	Boss_Finalize(objEnemy, false, false);
}

// 会話処理
function FuncTalk()
{
	// オブジェクト作成
	let cutinBoss1   = CreateTalkObject(BOSS_ID_SANADA, true);
	let cutinBoss2   = CreateTalkObject(BOSS_ID_MISHANDRA, true);
	let cutinPlayer1 = CreateTalkObject(BOSS_ID_REIMU, false);
	
	// 初期設定
	ChangeTalkTexture(cutinPlayer1, I_DOYA);
	ChangeTalkTexture(cutinBoss1, I_BORO1);
	SetImageFoward(cutinPlayer1, true);
	SetImageVisible(cutinBoss2, false);
	wait(15);
	
	let talkID = 0;
	loop
	{
		let talkType = FuncTalkSingle(talkID);
		if (talkType == 0) { break; }
		talkID = max(0, talkID+WaitNext());
	}

	// 会話処理単発（巻き戻しも出来るように）
	function FuncTalkSingle(talkID)
	{
		let talk_type = 1;
		alternative(talkID)
		case(0)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("07b_Talk02a.dnh.1",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(1)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, gettxt("07b_Talk02a.dnh.2",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(2)
		{
			SetImageVisible(cutinBoss2, true);
			SetImageVisible(cutinBoss1, false);
			ChangeTalkTexture(cutinPlayer1, I_NOTICE);
			ChangeTalkTexture(cutinBoss2, I_UPSET);
SetTalkEx(cutinBoss2, gettxt("07b_Talk02a.dnh.3",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(3)
		{
			ChangeTalkTexture(cutinPlayer1, I_NORMAL);
SetTalkEx(cutinPlayer1, gettxt("07b_Talk02a.dnh.4",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(4)
		{
			ChangeTalkTexture(cutinBoss2, I_SMILE);
SetTalkEx(cutinBoss2, gettxt("07b_Talk02a.dnh.5",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(5)
		{
			SetImageVisible(cutinBoss1, true);
			SetImageVisible(cutinBoss2, false);
			ChangeTalkTexture(cutinBoss1, I_BORO2);
SetTalkEx(cutinBoss1, gettxt("07b_Talk02a.dnh.6",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(6)
		{
			ChangeTalkTexture(cutinPlayer1, I_SMILE);
SetTalkEx(cutinPlayer1, gettxt("07b_Talk02a.dnh.7",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(7)
		{
			ChangeTalkTexture(cutinPlayer1, I_DOYA);
SetTalkEx(cutinPlayer1, gettxt("07b_Talk02a.dnh.8",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(8)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinBoss1, gettxt("07b_Talk02a.dnh.9",GetAreaCommonData("Config", "AccKey", 0)));
			SetFukidashiType(cutinBoss1, FUKIDASHI_THINK);	// 吹き出しタイプ変更
		}
		case(9)
		{
			SetImageVisible(cutinBoss2, true);
			SetImageVisible(cutinBoss1, false);
			ChangeTalkTexture(cutinBoss2, I_NOTICE);
SetTalkEx(cutinBoss2, gettxt("07b_Talk02a.dnh.10",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(10)
		{
			ChangeTalkTexture(cutinBoss2, I_SMILE);
SetTalkEx(cutinBoss2, gettxt("07b_Talk02a.dnh.11",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(11)
		{
			SetImageVisible(cutinBoss1, true);
			SetImageVisible(cutinBoss2, false);
			ChangeTalkTexture(cutinBoss1, I_BORO2);
SetTalkEx(cutinBoss1, gettxt("07b_Talk02a.dnh.12",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(12)
		{
			ChangeTalkTexture(cutinBoss1, I_BORO3);
SetTalkEx(cutinBoss1, gettxt("07b_Talk02a.dnh.13",GetAreaCommonData("Config", "AccKey", 0)));
		}
		case(13)
		{
			ChangeTalkTexture(cutinPlayer1, I_ANGER_SMILE);
			ChangeTalkTexture(cutinBoss1, I_BORO1);
SetTalkEx(cutinPlayer1, gettxt("07b_Talk02a.dnh.14",GetAreaCommonData("Config", "AccKey", 0)));
		}
		others
		{
			return(0);
		}
		return(talk_type);
	}
}
